IF
  Global("SorkystExists","AR1800",0)
  InParty("Tsujath")
THEN
 RESPONSE #100
  SetGlobal("SorkystExists","AR1800",1)
  CreateCreature("SORKYST",[823.204],11)
  Continue()
END

IF
     GlobalLT("TSJETTINSpawned","AR1800",3)
     InParty("Tsujath")
THEN
     RESPONSE #100
   CreateCreature("TSJETTIN",[761.443],11)
   IncrementGlobal("TSJETTINSpawned","AR1800",1)
END

IF
     GlobalLT("TSJGIANTSpawned","AR1800",3)
     InParty("Tsujath")
THEN
     RESPONSE #100
   CreateCreature("TSJGIANT",[846.89],11)
   IncrementGlobal("TSJGIANTSpawned","AR1800",1)
END
