IF
    True()
THEN
    RESPONSE #100
        CutSceneId("TSUJATH")
        SetName(@1)
    SetPlayerSound(Myself,@35,MORALE)
    SetPlayerSound(Myself,@40,LEADER)
    SetPlayerSound(Myself,@41,TIRED)
    SetPlayerSound(Myself,@42,BORED)
    SetPlayerSound(Myself,@43,BATTLE_CRY1)
    SetPlayerSound(Myself,@44,BATTLE_CRY2)
    SetPlayerSound(Myself,@45,BATTLE_CRY3)
    SetPlayerSound(Myself,@46,BATTLE_CRY4)
    SetPlayerSound(Myself,@47,BATTLE_CRY5)
    SetPlayerSound(Myself,@48,DAMAGE)
    SetPlayerSound(Myself,@49,DYING)
    SetPlayerSound(Myself,@50,HURT)
    SetPlayerSound(Myself,@51,AREA_FOREST)
    SetPlayerSound(Myself,@52,AREA_CITY)
    SetPlayerSound(Myself,@53,AREA_DUNGEON)
    SetPlayerSound(Myself,@54,AREA_DAY)
    SetPlayerSound(Myself,@55,AREA_NIGHT)
    SetPlayerSound(Myself,@56,SELECT_COMMON1)
    SetPlayerSound(Myself,@57,SELECT_COMMON2)
    SetPlayerSound(Myself,@58,SELECT_COMMON3)
    SetPlayerSound(Myself,@59,SELECT_COMMON4)
    SetPlayerSound(Myself,@60,SELECT_COMMON5)
    SetPlayerSound(Myself,@61,SELECT_COMMON6)
    SetPlayerSound(Myself,@62,SELECT_ACTION1)
    SetPlayerSound(Myself,@63,SELECT_ACTION2)
    SetPlayerSound(Myself,@64,SELECT_ACTION3)
    SetPlayerSound(Myself,@65,SELECT_ACTION4)
    SetPlayerSound(Myself,@66,SELECT_ACTION5)
    SetPlayerSound(Myself,@67,SELECT_ACTION6)
    SetPlayerSound(Myself,@68,SELECT_ACTION7)
    SetPlayerSound(Myself,@69,SELECT_RARE1)
    SetPlayerSound(Myself,@70,SELECT_RARE2)
    SetPlayerSound(Myself,@71,CRITICAL_HIT)
    SetPlayerSound(Myself,@72,CRITICAL_MISS)
    SetPlayerSound(Myself,@73,TARGET_IMMUNE)
    SetPlayerSound(Myself,@74,INVENTORY_FULL)
    SetPlayerSound(Myself,@2,EXISTANCE5)
    SetPlayerSound(Myself,@36,HAPPY)
    SetPlayerSound(Myself,@37,UNHAPPY_ANNOYED)
    SetPlayerSound(Myself,@38,UNHAPPY_SERIOUS)
    SetPlayerSound(Myself,@39,UNHAPPY_BREAKING_POINT)
    SetPlayerSound(Myself,@75,SPELL_DISRUPTED)
    SetPlayerSound(Myself,@76,SET_A_TRAP)
    SetPlayerSound(Myself,@77,HIDDEN_IN_SHADOWS)
    SetPlayerSound(Myself,@78,PICKED_POCKET)
    EndCutSceneMode()
END

