IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_DISINTEGRATE)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_DISINTEGRATE)
END


IF
  See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),7)
  HaveSpell(WIZARD_WEB)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_WEB)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_HORROR)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_HORROR)
END


IF
  See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),7)
  HaveSpell(WIZARD_FIREBALL)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_FIREBALL)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_DEATH_SPELL)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_DEATH_SPELL)
END


IF
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  HaveSpell(WIZARD_SLOW)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_SLOW)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_STONE_SKIN)
  CheckStatLT(Myself,1,STONESKINS)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_STONE_SKIN)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_LOWER_RESISTANCE)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_LOWER_RESISTANCE)
END

IF
  See(FourthNearestEnemyOf(Myself))
  !Range(FourthNearestEnemyOf(Myself),7)
  HaveSpell(WIZARD_SKULL_TRAP)
THEN
  RESPONSE #100
    Spell(FourthNearestEnemyOf(Myself),WIZARD_SKULL_TRAP)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_MELF_ACID_ARROW)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_STONE_SKIN)
  CheckStatLT(Myself,1,STONESKINS)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_STONE_SKIN)
END


IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_AGANNAZAR_SCORCHER)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_GHOUL_TOUCH)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_GHOUL_TOUCH)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_VAMPIRIC_TOUCH)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_VAMPIRIC_TOUCH)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),30)
END
