@0    = ~Who are you? You hardly look like executioners.~
@1    = ~We have come to rescue you, to take you back to your friend, Flan Brel.~
@2    = ~Shut your filthy hole, you little thief. We're here to get you out. Come along and keep silent!~
@3    = ~Flan Brel sent us. Get your things; we're going.~
@4    = ~Great! I'll meet you at Flan Brel's place.~
@5    = ~If you weren't right in the middle of rescuing me, I'd cut out your tongue for such an impudent remark.~
@6    = ~But, as it stands . . . I'll go. You can find me at Flan Brel's.~


@5000 = ~Recover the Riose Sar for Tsujatha.

Tsujatha Melalor has joined my party. He is in search of a family heirloom, which I have agreed to help him find. Our first lead is to speak to Flan Brel in the Bridge district.~

@5001 = ~Recover the Riose Sar for Tsujatha.

After some quite effective *persuasion* on Tsujatha's part, Flan Brel has betrayed his master to us. Sorkyst can be found in the North Forest. After giving us this information, Flan Brel met with his untimely demise at the hands of Tsujatha.~

@5002 = ~Recover the Riose Sar for Tsujatha.

We have agreed to go to the Prison to rescue a man named Javin for Flan Brel. In return, Flan Brel has promised to give us the location of Sorkyst, the thief of Tsujatha's treasure.~

@5003 = ~Recover the Riose Sar for Tsujatha.

We have rescued Javin for Flan Brel, and in exchange we have learned that Sorkyst can be found in the North Forest. I was successful in persuading Tsujatha not to kill Flan Brel.~

@5004 = ~Recover the Riose Sar for Tsujatha.

We have rescued Javin for Flan Brel, and we have learned that Sorkyst can be found in the North Forest. After giving us this information, Flan Brel met with his untimely demise at the hands of Tsujatha.~

@5005 = ~Recover the Riose Sar for Tsujatha.

We have rescued Javin from his captors, and we are to return to Flan Brel for the information he has promised us. I hope for his sake that he keeps his word. I may not be able to keep Tsujatha in check if Flan Brel betrays our trust.~

@5006 = ~Recover the Riose Sar for Tsujatha.

We have found Sorkyst, the thief of Tsujatha's heirloom, and we have slain him. Tsujatha again has the ring of his father, but he has decided to remain with me, to finish my quest.~

@5007 = ~Recover the Riose Sar for Tsujatha.

We have found Sorkyst, the thief of Tsujatha's heirloom, and we have slain him. I have sent Tsujatha away. I doubt I ever see him again.~

@5008 = ~Recover the Riose Sar for Tsujatha.

We have found Sorkyst, the thief of Tsujatha's heirloom, and we have slain him. Tsujatha again has the ring of his father, but he has decided to remain with me, perhaps for personal reasons.~

@5009 = ~Recover the Riose Sar for Tsujatha.

We have found Sorkyst, the thief of Tsujatha's heirloom, and we have slain him. Tsujatha again has the ring of his father, but he has decided to remain with me. His love for me is truly without limit.~

