@0    = ~So, you are the one whose name is moaned in hell by one of Chiel's children.~
@1    = ~Chiel's children?~
@2    = ~Who are you?~
@3    = ~What are you talking about?~
@4    = ~Chiel, the creator and goddess of the Elves of Gilalion, has sent me here.~
@5    = ~I am her proxy in the Prime Material, and I speak her words.~
@6    = ~She is interested in you, daughter of Bhaal.~
@7    = ~Interested in me? Why?~
@8    = ~Goddess of Gilalion? Tsujatha's world?~
@9    = ~Do you know anything of Tsujatha?~
@10   = ~The Bright Lady is interested in you because you have given your heart to an Elf of Gilalion.~
@11   = ~Such a thing has never been before, and her eyes are upon you.~
@12   = ~She offers you a choice, a chance.~
@13   = ~To do what?~
@14   = ~What do you know of Tsujatha? Speak!~
@15   = ~I am listening. What is her will?~
@16   = ~Yes, that is so. The Bright Lady is interested in you because you have given your heart to an Elf of Gilalion.~
@17   = ~I do know of Tsujatha.~
@18   = ~He writhes in the pits of the hell his deeds in life have purchased.~
@19   = ~There was no good in him.~
@20   = ~You lie! There was good in him!~
@21   = ~Tsujatha suffers. How can I aid him?~
@22   = ~He is lost to me then, lost forever?~
@23   = ~Chiel will allow you to free Tsujatha, to release him to life.~
@24   = ~But there is a price for this service.~
@25   = ~You must give up your own life for his.~
@26   = ~I have no soul. Is what life I have sufficient for Chiel?~
@27   = ~Yes, I will give my life for Tsujatha's. I love him.~
@28   = ~No, I cannot do this. I loved him, but that is too much to ask.~
@29   = ~He was good only to you. And therefore, to you Chiel offers this choice.~
@30   = ~She will allow you to free Tsujatha, to release him to life.~
@31   = ~Perhaps. The choice is your own.~
@32   = ~Bright Chiel offers you an alternative.~
@33   = ~It is. Chiel knows in what straits you stand, and she knows that if your life is lost, you will lose your soul also.~
@34   = ~The price for the restoration of your love is high.~
@35   = ~It is high. Too high. I cannot do this.~
@36   = ~The price is high, but not so high that I will not pay it. For Tsujatha, I would do even this.~
@37   = ~Your offer is accepted, and Tsujatha is restored to you.~
@38   = ~So be it.~
@39   = ~Your love is found insufficient, and, as you would have it, Tsujatha rots in hell.~
@40 = ~But what of my duty to Suldanessellar? What will become of the Elves without the Lanthorn?~
@41 = ~Bright Chiel will not allow the Elves of the this world to pay this price. It is *your* sacrifice.~
@42 = ~The Rhynn Lanthorn will be delivered to the Elves. Your duty to them will not be neglected.~
@43 = ~But your life, your soul, will be forfeit.~
@44 = ~What say you?~