@0    = ~(You see an Elven Princess, golden-haired and golden-eyed, clad in flowing white.)~
@1    = ~(Her bearing is regal, and a white gem rests on her brow. Tears course freely down her golden cheeks.)~
@2    = ~Tsujatha? Is it you at last?~ [TSUJA101]
@3    = ~Sillara!~ [TSUJA100]
@4    = ~(His eyes seem to burn out of his face, and he can force no more words.)~
@5    = ~Tsujatha? Why have you done this to me? That you, you of all others, should turn your back on me--~
@6    = ~It is more than I could have believed.~
@7    = ~(Sobs shake her frame and momentarily stop her voice.)~
@8    = ~Ah, Tsujatha. He slew me, betrayed me. My lord, Kan-Terak, took my life for your sake.~ [TSUJA102]
@9    = ~It was his hand, but the fault, the fault is yours!~
@10   = ~(Tsujatha moves his mouth, but no sounds come.)~
@11   = ~You slew me when you left me. For the honor and the love I bore to you, the jealousy of my wedded lord destroyed me.~ [TSUJA103]
@12   = ~I had no champion, no defender. I never thought, after all that we had shared, that you--you--would leave me.~
@13   = ~We journeyed together. I had saved your life. Why did you murder me?~
@14   = ~What wrong had I ever done to you?~
@15   = ~(Tsujatha is still speechless. He suddenly collapses before Sillara, senseless, mad.)~
@16   = ~(The Elf-Princess turns her reproachful golden eyes on you and says no more.)~
@17   = ~Stop it, Sillara! Tsujatha had nothing to do with any of that!~
@18   = ~Stop this, Gorion! Tsujatha has done nothing to deserve this!~
@19   = ~Enough! I will not allow any of this to continue!~
@20   = ~Don't believe it, Tsujatha! It isn't real!~
