@0    = ~Hold! Who are you, freely walking the halls of this prison?~
@1    = ~I am a friend of the prisoner whom you guard. I seek his release.~
@2    = ~I am come for the man you set a watch over. Look upon your death!~
@3    = ~I am come to negotiate the release of your prisoner.~
@4    = ~Do you? Well, there's little chance of that.~
@5    = ~You say *little*, which makes me believe there is a small chance.~
@6    = ~You will hand him over now or die!~
@7    = ~Perhaps . . . (He says nothing more, waiting for you to get the hint.)~
@8    = ~Perhaps these 20 pieces of gold will help you to concoct a tale about how you were taken by surprise and knocked unconscious, and when you awoke, your prisoner was gone.~
@9    = ~Perhaps these 50 pieces of gold will help you spread the wealth with your superior officer.~
@10   = ~Perhaps these 100 pieces of gold will help you exonerate yourself from any culpability regarding the escape of your prisoner.~
@11   = ~Are you mad? They'll have my head. It would take more than that to pay off my superiors.~
@12   = ~Then let's make it an even hundred, shall we?~
@13   = ~As I thought, negotiation is useless. Killing you will be so much easier.~
@14   = ~Oh, my! Will you look at the time! It's time for my break.~
@15   = ~Begone fools! You dare to attack a guard of the city?~
@16   = ~Indeed? And what do you propose to negotiate with?~
