@0    = ~(Tsujatha's silver eyes are dark, and his voice is low.)~
@1    = ~The very gods speak to you, <CHARNAME>. Have you returned to us? To me? Or have you gone forever?~ [TSUJA091]
@2    = ~Why are you always afraid of losing me?~
@3    = ~(You smile.) You're not going to be rid of me so easily!~
@4    = ~(You lean up to kiss Tsujatha.) No more of that talk!~
@5    = ~Because I cannot believe in my good fortune. Because you are like a dream to me, a dream of goodness, a dream too beautiful to be true.~
@6    = ~I am not a dream. I am a woman, one with faults enough for two!~
@7    = ~I am no one's dream of goodness. I am the child of murder, as the gods point out unceasingly.~
@8    = ~(You lean up and kiss Tsujatha.) Do dreams feel so solid?~
@9    = ~Your only fault is in loving me, a fault I would not wish undone. (Tsujatha kisses you tenderly.)~
@10   = ~But I am glad that you have returned to me, be you dream or no.~
@11   = ~You are not merely your father's daughter. You are yourself, <CHARNAME> of Candlekeep.~
@12   = ~And you are my love, my only dream come true. For that, I shall thank you ever. (Tsujatha kisses you, a sweet, lingering kiss.)~
@13   = ~(Tsujatha grips your hands, then releases you, only to enfold you in his arms.) If you are a dream, then I wish never to awaken again.~
@14   = ~(The kiss with which he ends his words is tender and slow.)~
@15   = ~(Tsujatha crushes you against his chest.) Never, never. I shall never wish to be rid of you.~
@16   = ~Is everything so serious to you, Tsujatha?~
@17   = ~That's good because you're stuck with me now!~
@18   = ~You have asked me this before. It is not everything, just *you*. (Tsujatha kisses your mouth softly.) My love.~
@19   = ~I wish for nothing more than to be with you, now and always. (His kiss is like a pledge, lingering and reverent.)~
@20   = ~(Tsujatha responds with passion to your kiss.) You encourage such talk when you reward it so.~
@21   = ~(But he smiles, and the darkness is gone from his face.)~
@22   = ~I think, <CHARNAME>, that there is something you wish to ask me.~  [TSUJA092]
@23   = ~Yes, what do you want for your birthday?~
@24   = ~No. What makes you say that?~
@25   = ~(Slowly.) Yes. I wished to ask you about Sillara.~
@26   = ~(Tsujatha does not laugh as you had expected. Instead, he focuses his eyes on the middle distance.)~
@27   = ~Perhaps it is my guilty soul that places on you the desire to hear that which I must needs confess.~
@28   = ~What can you need to confess, Tsujatha?~
@29   = ~How have you wronged me, Tsujatha, that you need to confess?~
@30   = ~(Take his hand and say nothing.)~
@31   = ~(Tsujatha does not look at you.) I have wronged you by retaining Sillara's image in my heart.~
@32   = ~I have remembered her as my love, as my sister, as the first one ever to love me. She has remained dear to me, despite my love for you.~
@33   = ~This is my secret. Can you . . . forgive me? (Tsujatha's tortured eyes are still not on your face. He seems now to be addressing your boots.)~
@34   = ~Is that all? I thought at least you had murdered someone!~
@35   = ~I see. What do you want me to say?~
@36   = ~It is a hard thing you ask, Tsujatha. Do you still love her?~
@37   = ~I cannot. If your heart is still Sillara's after all that we have shared, I cannot forgive you.~
@38   = ~(Tsujatha gives you a glance of eloquent gratitude, but he looks away again almost at once.)~
@39   = ~<CHARNAME>, I have done you grave wrong. I have retained Sillara's image in my heart.~
@40   = ~(He looks at you, startled.) Murders I have committed many. I have killed many more even than I murdered.~
@41   = ~I have no guilt for those deaths. I have done what I chose all my life. It is only the wrong that I have done to *you* that is near my conscience.~
@42   = ~Can you, will you, forgive me? In my own defense I can say but this: I have never intended to be inconstant, nor has any image, not even Sillara's, ever *displaced* yours.~
@43   = ~Then what wrong have you done me?~
@44   = ~I am still your only love. What is wrong with that?~
@45   = ~What is wrong with loving more than one person?~
@46   = ~I want you to say that you forgive me, that you can look beyond my crimes.~
@47   = ~In my own defense I can say but this: I have never intended to be inconstant, nor has any image, not even Sillara's, ever *displaced* yours.~
@48   = ~(Tsujatha cannot meet your gaze.) Yes. She will always be my sister.~
@49   = ~Sister? But I am not a sister to you, Tsujatha. There is no conflict in this.~
@50   = ~I am still, then, your only true love. What is wrong with that?~
@51   = ~Do you think I am so selfish as to be jealous of your sister?~
@52   = ~(Tsujatha nods slowly.) Sillara will always be in my heart, but my heart itself belongs solely to you. She is my sister, as she will always be.~
@53   = ~I understand if . . . this is more than you can accept. (His voice is defeated.)~
@54   = ~She is a sister, Tsujatha. I am not. There is no conflict in this.~
@55   = ~I am still, then, your one true love. What is wrong with that?~
@56   = ~Then you do forgive me? You do not find my love polluted by this?~
@57   = ~Tsujatha, you must understand. Because you love your sister, does not mean you love me any the less. It is a different type of love.~
@58   = ~(Shake your head.) Tsujatha, I do not think you will ever understand, but yes, Tsujatha, I forgive you. Think of it no more.~
@59   = ~(Kiss him.) Silly Tsujatha. You had me worried over nothing. I love you. You love me. The End.~
@60   = ~Loving more than one--! (There is horror in his voice.) It is impossible. Love must be kept pure, kept between only two--~
@61   = ~Slow down, Tsujatha! I didn't mean it like that!~
@62   = ~Tsujatha, there are different kinds of love. Because you love your sister, does not mean you love me any the less.~
@63   = ~No conflict? Then you do not find my love polluted by this?~
@64   = ~Selfish? No, <CHARNAME>, you are the least selfish of anyone I have ever met.~
@65   = ~I simply could not believe that you would not mind my heart being shared with Sillara, even though she is my sister.~
@66   = ~I ought to have known, to have realized, that your bounty and goodness know no limits.~
@67   = ~(Tsujatha kisses you solemnly.) I do love you, my Lady.~
@68   = ~A different kind of love? So it is all right? (Tsujatha shakes his head slowly.)~
@69   = ~(He kisses your cheek softly.) I do love you, my Lady.~
@70   = ~Thank you, my Lady. You have given rest to my aching soul and balm to my weary, troubled heart.~
@71   = ~You are good to me, and I do love you.~
@72   = ~(Tsujatha's brow unfurrows, and he smiles slightly.) My dearest Lady-love. Thank you for that.~
@73   = ~I *do* love you, and I ever shall. At last there is peace in my heart.~
@74   = ~You did not mean it--then what did you mean?~
@75   = ~It is good to love many people, to be good to as many as we can. But, yes, the heart's love is for one alone.  And you are my one, as I am yours.~
@76   = ~(Tsujatha's eyes are grey and sad.) Perhaps it is my guilty soul that places on you the desire to hear that which I must needs confess.~
@77   = ~(There is no surprise in Tsujatha's voice.) I thought as much.  I have something to--confess, my Lady.~
@78   = ~Do you ever dream, <CHARNAME>?~ [TSUJA088]
@79   = ~Of course. Doesn't everyone?~
@80   = ~Do you mean proper dreams or daydreams?~
@81   = ~No, never. When I sleep, I am a log!~
@82   = ~In my world telepaths do not dream. But I am no telepath, and my dreams have always been unpleasant.~
@83   = ~No, no more dark speech tonight, Tsujatha. Kiss me instead.~
@84   = ~What do you mean? You have always had nightmares?~
@85   = ~I understand. My dreams have often been dark as well.~
@86   = ~(Tsujatha smiles.) My Lady-love, you always have just the right words.~
@87   = ~(He leans in and places a burning kiss on your lips.)~
@88   = ~Nightmares sometimes. More often, I have heard the voice of the dead calling to me, and once I saw my future.~
@89   = ~(Tsujatha's voice is even, but his eyes hold a trace of horror.)~
@90   = ~Are you yet haunted by the dead?~
@91   = ~What were the horrors of your future?~
@92   = ~Here, let me kiss away the darkness of your dreams. (Kiss Tsujatha's mouth.)~
@93   = ~(Tsujatha nods.) Your dreams I can well imagine to be dark.~
@94   = ~(He smiles sardonically.) A fine pair we are, both haunted by old deaths.~
@95   = ~(All irony and mockery instantly die from his face and voice.)~
@96   = ~But you have remained pure, unsullied by the touch of death. My angel.~
@97   = ~(He takes your hand and kisses the inside of your wrist.)~
@98   = ~You are the light of all my dreams. And it is more than enough.~
@99   = ~(Tsujatha hesitates.) No, not--not anymore. The dead are silent when you are here.~
@100  = ~(He kisses your brow, the kiss of a pilgrim on the statue of a saint.)~
@101  = ~(Tsujatha closes his eyes.) That I would murder the only one who loved me. I am sorry, <CHARNAME>.~
@102  = ~I cannot-- (Tsujatha opens his eyes.) I shall never hurt you. I swear.~
@103  = ~(He kisses your brow in a shaken manner, and he speaks no more.)~
@104  = ~Proper dreams. (Tsujatha laughs, a bitter sort of laugh that you have not heard from him in months.)~
@105  = ~I have never had a daydream. The only dreams my waking eyes have seen are nightmares.~
@106  = ~(A rush of something flashes in his eyes, and he presses your hand.)~
@107  = ~Until I saw you, my Lady-light. You are my only dream.~
@108  = ~(He shows no further interest in speaking of dreams, content with the solid feel of your flesh.)~
@109  = ~(You see Tsujatha approaching with a look of concern in his eyes.)~
@110  = ~You have been picking at your palm for the past five minutes, <CHARNAME>. What is wrong?~ [TSUJA097]
@111  = ~(Tsujatha does not wait for an answer but takes your hand to look at it.) A metal sliver.~
@112  = ~Will you get it out for me?~
@113  = ~Blast it! Where's a needle when you need one?~
@114  = ~(Say nothing and wait.)~
@115  = ~Of course, love. (Tsujatha tilts your hand one way and another, checking it thoroughly. Smoothly, he raises it to his lips.)~
@116  = ~(He sucks the sliver from your hand and continues to suck on it for a few moments more.)~
@117  = ~(You are surprised to find no gleam of desire in his eyes as he does so.)~
@118  = ~What are you doing?~
@119  = ~What is the matter?~
@120  = ~(Tsujatha does not yet take his lips from your hand. When at last he does, he spits blood upon the ground.)~
@121  = ~There was poison in the wound. It is out now; I waited until blood only was flowing from the wound.~
@122  = ~We must be . . . careful of you, <CHARNAME>. Though healing magicks seems to affect you, you cannot be reclaimed from the maw of death.~
@123  = ~(Tsujatha returns to his place in formation, but you catch the faintest of whispers as he does.) My greatest rival.~
@124  = ~Do not trouble yourself, sweet one. (Tsujatha tilts your hand one way and another, checking it thoroughly.)~
@125  = ~(Smoothly, he raises it to his lips. He sucks the sliver from your hand and continues to suck on it for a few moments more.)~
@126  = ~You were ever patient. (Tsujatha smiles, then tilts your hand one way and another, checking it thoroughly.)~
@127  = ~(Tsujatha is sitting by the fire, playing with an illusory moon.)~
@128  = ~(It is, you see at once, the moon of Faerun, the same soft, white orb that has never ceased to fascinate him, and you slip up behind him unnoticed--or so you suppose.)~
@129  = ~Do you see shapes in the moon, <CHARNAME>?~ [TSUJA089]
@130  = ~Yes. I have always thought that the moon looked like it held a rabbit pounding out rice.~
@131  = ~No, I have never seen any. Do you?~
@132  = ~Not exactly. To me the moon looks like a single eye, unblinking and cold, watching me, wondering what the child of Bhaal will do.~
@133  = ~(Tsujatha chuckles, a rare sound and one you treasure.) You are always my joy, beloved.~
@134  = ~I, too, see shapes in this moon. It seems to me that this pale moon holds a dancing pair, a man and a woman.~
@135  = ~The woman's head is leaning on the man's chest. Do you see? (Tsujatha points up to the illusory moon.)~
@136  = ~Yes, I see it. It is strange that I had never thought of it that way before. Do you dance, Tsujatha?~
@137  = ~No, I cannot see it. It looks like a rabbit. (You smile mischievously.) But tell me, do you dance, Tsujatha?~
@138  = ~I have danced at court on occasion, but I was never accounted skilled.~
@139  = ~Perhaps you could teach me, Lady-love. (He smiles and pulls you down to sit beside him in the illusory moonlight.)~
@140  = ~But not just yet.~
@141  = ~In the moons of Gilalion I have never seen anything, but in this moon I do.~
@142  = ~It seems to me that this pale moon holds a dancing pair, a man and a woman.~
@143  = ~1. Yes, I see it. It is strange that I had never thought of it that way before. Do you dance, Tsujatha?~
@144  = ~No, I cannot see it. But I see a shape that pleases me more. (You smile down at him.) Do *you* dance, Tsujatha? It would please me greatly to see you dance.~
@145  = ~(Tsujatha takes your hand and kisses it.) You are always bowed down by the burden of your blood, my love.~
@146  = ~I would give much to see you light-hearted.~
@147  = ~Light-hearted I can never be while I live, for the taint of Bhaal's blood is in me. It gives me no rest. But joy can still be mine, for I have you, Tsujatha.~
@148  = ~Let me be light-hearted for once. Tell me, what shapes do *you* see in the moon?~
@149  = ~You place your joy in me? (Tsujatha pulls you down to sit beside him in the illusory moonlight.)~
@150  = ~Then be joyous, beloved, for my heart is ever and always your own.~
@151  = ~(You see Tsujatha idly picking at a patch of mud on his clothes. You recall, by force of contrast, that he was once a Prince.)~
@152  = ~(Say nothing.)~
@153  = ~Tsujatha, do you miss being a Prince? And don't say, "Not as long as you are with me."~
@154  = ~What was your old home like?~
@155  = ~(Unaware of your eyes on him, Tsujatha stifles a slight sigh, and you resume your march.)~
@156  = ~(Tsujatha smiles.) You took the words from me.~
@157  = ~But, apart from you, do I miss Halchek and the castle which was my home?~
@158  = ~(He speaks meditatively.) Perhaps. Not *that* castle, but *a* castle.~
@159  = ~Or a tower. Or anything to keep out the rain and wind!~
@160  = ~(Tsujatha's mouth twists wryly.) I am not one to prefer the open road.~
@161  = ~What do you miss most, apart from the roof, of course?~
@162  = ~What was your home like?~
@163  = ~(Doubtfully.) I *do* like the open road.~
@164  = ~(Tsujatha answers without hesitation.) My books. I had collected an extensive library.~
@165  = ~It contained much knowledge, both historical and arcane. And, yes, there was also much poetry.~
@166  = ~I could wish that I had time--and a place--to again amass a library.~
@167  = ~(There is an almost wistful note in Tsujatha's voice, one that you have never heard before.)~
@168  = ~I thought you carried a whole library with you! You always have a book in your hand.~
@169  = ~Perhaps we can build a library together then, one to rival even Candlekeep.~
@170  = ~Well, you build our library, and I will work on the ballroom.~
@171  = ~It was large, a spacious castle of white sand-bricks.~
@172  = ~It stood--stands, I suppose--on the shores of a crystal-blue lake named Everspring.~
@173  = ~To the south stretches the Golden Desert, and to the north-east lies a dusky range of mountains.~
@174  = ~The windows of my library looked out across Everspring Lake.~
@175  = ~Library? So that's where these books come from! Did you bring all of them with you, or only half?~
@176  = ~I am sorry you miss your library. We will have to build one together, grand and extensive enough to rival even Candlekeep.~
@177  = ~I've had enough of books. You build the library. *I* will take care of the ballroom.~
@178  = ~Never fear, my Lady-love. I prefer your company to anything.~
@179  = ~Where you are is palace enough for me, though we make our bed in hell itself.~
@180  = ~I make the most of what I have. But in your eyes are volumes enough to keep me reading them all my days.~
@181  = ~I would like that, beloved. Of course, many of the poems we collect will be new ones, written in praise of <CHARNAME>, fairest among women.~
@182  = ~(The glow of his eyes convinces you that, to Tsujatha, this is no idle flattery.)~
@183  = ~And all the bards gathered to play there will find their theme in <CHARNAME>, angel of Faerun.~
@184  = ~But she is *my* angel, and I will not share her.~
@185  = ~(Tsujatha's jealousy is, you know, real, but he speaks lightly enough as he kisses your cheek.)~
@186  = ~It is strange to imagine your mother, carrying the child of a god. (Tsujatha's voice is pensive.)~ [TSUJA087]
@187  = ~Do you remember your mother?~
@188  = ~No, I don't. And I'd rather not talk about her.~
@189  = ~No. I wish I had known her.~
@190  = ~No. Do you? Remember *your* mother, that is?~
@191  = ~Of course, my love. I am sorry.~
@192  = ~(Tsujatha kisses your forehead apologetically.)~
@193  = ~Yes, I understand this. My own mother died thousands of years before my birth.~
@194  = ~What?!~
@195  = ~That's impossible!~
@196  = ~Of course. Isn't that always the way?~
@197  = ~I suppose that is not exactly correct.~
@198  = ~She gave birth to me, and I was then placed by my father in a cocoon outside of time.~
@199  = ~Have I not told you of this before? My mother died long before I was awakened. I never met her.~
@200  = ~So you know nothing of her?~
@201  = ~That is sad. What was her name?~
@202  = ~How did you find out about her?~
@203  = ~(Tsujatha smiles at your humor.) Yes, of course.~
@204  = ~I was only one of a dozen children taken as infants and placed by their fathers in cocoons outside of time.~
@205  = ~We none of us met our mothers.~
@206  = ~It is perhaps easier to put the past behind us when we know nothing of it.~
@207  = ~(Wink.) And what became of the other eleven?~
@208  = ~I know what she looked like, but that is all. I know naught else, not even her name.~
@209  = ~(He pauses, seeming lost in memory.) She had black hair, almost as black as my father's--or my own.~
@210  = ~Her skin was golden, and her eyes were dark, large and dark.~
@211  = ~They were defeated eyes, the eyes of a woman without hope. She wore, too, an iron collar.~
@212  = ~So she was a slave?~
@213  = ~She sounds beautiful.~
@214  = ~I saw her portrait hanging in my father's tower. I never learned really any more than the portrait could tell.~
@215  = ~She had black hair, almost as black as my father's--or my own. Her skin was golden, and her eyes were dark, large and dark.~
@216  = ~What does the iron collar mean?~
@217  = ~Yes, in that you are correct, <CHARNAME>. My mother has never been in my thoughts.~
@218  = ~I was more concerned with my father's legacy. (He smiles ruefully.)~
@219  = ~It is another way we are alike. (He presses your hand, and he does not resume the conversation.)~
@220  = ~I killed them all. There can be only one, you know.~
@221  = ~(Neither of you have noticed until this moment how closely your shared teasing has followed your own situation with the other Bhaalspawn.)~
@222  = ~(Now it strikes both of you at once, and the conversation is dropped.)~
@223  = ~(Tsujatha shrugs.) Yes, she was. She was but the latest, and presumably the most beautiful, of my father's countless concubines.~
@224  = ~He did not permit the others to have children, so I am alone. It is best so.~
@225  = ~I saw her portrait hanging in my father's tower when I went there to kill him.~
@226  = ~I do not think that I have thought of her from that day to this. It is enough to be haunted by my father.~
@227  = ~(Tsujatha shrugs.) She was beautiful. She was proud, but my father broke her spirit.~
@228  = ~She was but the latest, and the loveliest, in a long line of concubines.~
@229  = ~My father did not permit the others to have children, so I am alone. It is best so.~
@230  = ~It means that she was a slave. She was once a proud and noble woman, but my father broke her spirit.~
@231  = ~I do not. My own mother died thousands of years before my birth.~
@232  = ~What is your favorite flower, <CHARNAME>?~ [TSUJA090]
@233  = ~My favorite--we are involved in a struggle for our lives, and you wonder what my favorite flower is?~
@234  = ~I don't know. I never thought about it.~
@235  = ~Apple blossoms.~
@236  = ~Violets.~
@237  = ~Roses.~
@238  = ~Cherry blossoms.~
@239  = ~Daisies.~
@240  = ~Lilac.~
@241  = ~Tulips.~
@242  = ~Orchids.~
@243  = ~But dearest, it is those very things, the tiny, trivial things, that make up the life we fight to preserve.~
@244  = ~(He kisses you softly.) But if you would prefer, we can discuss our battle strategy.~
@245  = ~I think a sequenced chain of spells might be the most effective use I could make of the first few seconds of battle.~
@246  = ~(Tsujatha's discourse goes on, and his plans are all viable.)~
@247  = ~(Still, you find flowers in your thoughts over the next few days.)~
@248  = ~I think that the flower that suits you best is, of course, orlahnna.~
@249  = ~But of this world's flowers, I find you like the honeysuckle.~
@250  = ~Not the rose, flower of love?~
@251  = ~Why?~
@252  = ~I am not like a flower, Tsujatha. I am a woman of dark blood.~
@253  = ~No, my sweet one, though you have indeed the meaning of love. It is simply that your beauty fills every sense.~
@254  = ~I can *taste* your loveliness, and it is sweeter than wine. My little honeysuckle.~
@255  = ~(The kiss he places on your mouth certainly brings to your mind his desire to taste you.)~
@256  = ~Because your beauty fills my every sense. I can *taste* your loveliness, and it is sweeter than wine.~
@257  = ~My little honeysuckle. (The kiss he places on your mouth certainly brings to your mind his desire to taste you.)~
@258  = ~Dark of blood you may be, but your blood does not dominate you. You are as you have chosen to be.~
@259  = ~(He places his arms around you.) My own, someday we will be able to put this behind us, if I have to take you to the squalor of Sigil to do it.~
@260  = ~(He seals his words with a gentle kiss.)~
@261  = ~Of course. You prefer the useful, fruit-bearing blossoms. It is like you.~
@262  = ~I see you as a different bloom, however. To me, you are the honeysuckle.~
@263  = ~Not a *fruit-bearing blossom?*~
@264  = ~No, though you are indeed fruitful in goodness. It is simply that your beauty fills every sense.~
@265  = ~A lovely blossom, reminding us that not every beauty has any other purpose than to be beautiful.~
@266  = ~Nevertheless, to me you are a honeysuckle.~
@267  = ~The flower of love and lovers. In that, it is like the orlahnna of my world, which is also so like you.~
@268  = ~Yet on this world, I find you like to the honeysuckle.~
@269  = ~(Tsujatha is, as often, absorbed in a book. You see him now, the firelight playing amidst the glossy black of his hair.)~
@270  = ~(Say nothing and let him read.)~
@271  = ~What are you reading?~
@272  = ~Firelight becomes you, Tsujatha.~
@273  = ~(Tsujatha reads until his eyes grow heavy. He does not leave the fireside but sleeps there.)~
@274  = ~(Tsujatha looks up at you, startled. Without looking back down to refer to the book in his hands, he begins to recite.)~
@275  = ~Then hate me when thou wilt; if ever, now;
Now, while the world is bent my deeds to cross,
Join with the spite of fortune, make me bow,
And do not drop in for an after-loss.~
@276  = ~Ah, do not, when my heart hath 'scaped this sorrow,
Come in the rearward of a conquered woe;
Give not a windy night a rainy morrow,
To linger out a purposed overthrow.~
@277  = ~If thou wilt leave me, do not leave me last,
When other petty griefs have done their spite,
But in the onset come; so shall I taste
At first the very worst of fortune's might,
And other strains of woe, which now seem woe,
Compared with loss of thee will not seem so.~
@278  = ~I have told you more than once, Tsujatha. I am not going anywhere!~
@279  = ~Don't you ever read anything cheerful?~
@280  = ~He certainly is your favorite poet, isn't he?~
@281  = ~(Tsujatha points to his book sheepishly.) It is merely what I was reading, my <CHARNAME>.~
@282  = ~He is the only poet of this world known in the Planes.~
@283  = ~There are those, indeed, who contend that he was not of this world, nor even of the Prime Material Plane. Rather, they claim him for Sigil, Arborea, or even Elysium.~
@284  = ~Umm--what?~
@285  = ~I thought I knew you, but you can still surprise me.~
@286  = ~I never knew you appreciated the discussions of varying degrees of literary merit.~
@287  = ~(Tsujatha shakes his head.) Rarely. I find the tragic tales more real somehow.~
@288  = ~But I would not want to live it. I prefer the sweet dream that my life has become.~
@289  = ~A sweet dream? We fight for every breath we take!~
@290  = ~I should have called this life a nightmare.~
@291  = ~We *retreat* into HELL for a respite! You call that a dream?~
@292  = ~So I take it after this is over you won't want to settle down somewhere quiet?~
@293  = ~Yes, he is. I can find something in him for every mood.~
@294  = ~I see new things each time I read any of his pieces. I would dearly love to see one of his dramas performed.~
@295  = ~I never knew you liked theater!~
@296  = ~I would like that, too. Perhaps you could take me to the Planes, and we could watch a play there.~
@297  = ~Which drama would you most like to see?~
@298  = ~(Tsujatha laughs slightly.) Mages with a penchant for literary discussion are unusual, I suppose.~
@299  = ~I will not bore you with the controversies of the Poet's works. Suffice to say, I see new things each time I read any of his pieces.~
@300  = ~I would dearly love to see one of his dramas performed.~
@301  = ~Yes, I do, for my love is with me. I need nothing else.~
@302  = ~(He kisses your hand, and you rest your hand on his head afterward.)~
@303  = ~I need nothing, neither peace nor excitement, so long as you are with me.~
@304  = ~(He kisses your wrist, and you rest your hand on his head afterward.)~
@305  = ~I am full of the unexpected, my love. Such as this.~
@306  = ~(From his nearby pack, Tsujatha produces a delicate white jewel. Where he got it, you have no idea, but it is a lovely thing, cool and smooth to your touch.)~
@307  = ~(Tsujatha says nothing, nor do you. The meeting of your lips is enough.)~
@308  = ~Yes, someday we should. I, too, would like that very much.~
@309  = ~His play on jealousy perhaps. I know my weakness far too well.~
@310  = ~Not half so well as it does you, <CHARNAME>.~
@311  = ~(His hand keeps his place in the book. It occurs to you that you do not recognize the volume.)~
@312  = ~(Take the book from his hands and look at it.)~
@313  = ~(The book falls open. It is a book of poetry, and you begin to read it aloud. By the third line, your voice falls silent, for you realize that Tsujatha, too, is reciting the words.)~
@314  = ~I have come to see many beauties in this world, <CHARNAME>. I see far more than I had ever expected.~ [TSUJA086]
@315  = ~(Smile.) So I take it you won't be running off to Gilalion any time soon?~
@316  = ~How can you think Faerun is lovely? Look at Saradush. Look at Athkatla, even.~
@317  = ~And what is the most beautiful place you have seen here, Tsujatha? Suldanesselar?~
@318  = ~(You catch a silver glitter out of the tail of your eye, but Tsujatha's voice is as usual.)~
@319  = ~Gilalion is the most beautiful world I have seen, but I shall not *run off* either there or anywhere, as you well know. My heart is bound to you.~
@320  = ~You always say that, but I cannot really believe it.~
@321  = ~I love you, too, Tsujatha.~
@322  = ~That's good because I don't want you to go anywhere.~
@323  = ~(Tsujatha takes your hands and presses them.) My dear, dear love. What can I say to allay your fear?~
@324  = ~I vow-- (He breaks off suddenly, and a change comes over him. Tsujatha releases your hands and places his hand over your heart.)~
@325  = ~(In his native tongue he intones a few words. When he has finished, he explains.)~
@326  = ~It is an ancient custom of my people. I have vowed on you *your* heart and life to remain by your side.~
@327  = ~If I fail in this vow, it is the same as if I had slain you outright.~
@328  = ~It is the strongest vow of my nation. I love you, <CHARNAME>, and I shall never leave you.~
@329  = ~(Tsujatha smilse.) My sweet <CHARNAME>.~
@330  = ~You are the fairest beauty of this, or any, world, and I am glad to be by your side.~
@331  = ~Because I have seen them with you by my side. The light of your eyes spills over onto all that you see and lingers there.~
@332  = ~This world would be fair if for no other cause than that it bore you. (He kisses you lightly.)~
@333  = ~No, not Suldanesselar. To me, the dwellings of Elves ought not to be *in* the trees, but beneath them.~
@334  = ~My own birthplace was a desert. The most beautiful place? (He pauses, considering.)~
@335  = ~I found the Windspear Hills to be the best. It was quiet there, and peaceful.~
@336  = ~But, my lovely, you are yourself the greatest charm Faerun can offer. (He kisses you sweetly.)~
@337  = ~I am surprised, Aerie, that you have remained with <CHARNAME> this long.~
@338  = ~Why? Why would you think I would a-abandon <CHARNAME>?~
@339  = ~Because I did not think you had enough strength in you even to be a follower of such a one as <CHARNAME>.~
@340  = ~ <PRO_LADYLORD> <CHARNAME> is a Bhaalspawn, and I have come to know what that means in this world.~
@341  = ~But <CHARNAME> helped me. I could not leave <PRO_HIMHER> now. It would be wrong.~
@342  = ~It was this strength that surprised me.~
@343  = ~Tsujatha, why did you become a necromancer?~
@344  = ~You mean as opposed to some other sort of mage?~
@345  = ~Yes. A necromancer is s-so dark and so unnatural. You are an Elf. Why did you do it?~
@346  = ~Because it was my destiny. My father was a necromancer.~
@347  = ~He made his home amongst the undead, and they followed him.~
@348  = ~He was a peerless magician, and it was he who planned for my birth and education in magic.~
@349  = ~D-do you resent him for that?~
@350  = ~I chose to walk the path that destiny placed before my feet.~
@351  = ~I could have refused it and faded into weakness, but I preferred power, regardless of its cost.~
@352  = ~I do not understand that.~
@353  = ~No, you could not. You are too much of a child even yet to understand this.~
@354  = ~Why do you love power, Tsujatha?~
@355  = ~Do you not?~
@356  = ~No. I do not want power.~
@357  = ~Then why do you hone your magical abilities? Or seek to advance in power as a priestess?~
@358  = ~I want to h-help people!~
@359  = ~You wish to be able to alter the world around to make it what you think it ought to be.~
@360  = ~Yes. I want to-to be able to ensure that there are no slaves anymore.~
@361  = ~I want to keep my people safe. I want to help <CHARNAME>. I want--~
@362  = ~You want power.~
@363  = ~You have become mighty in the service of Helm, Anomen. Are you not pleased with this?~
@364  = ~I am. I no longer have doubts about my path in life, and the relief--~
@365  = ~--is exquisite. Doubt is painful.~
@366  = ~Have you ever doubted?~
@367  = ~No.~
@368  = ~Never?~
@369  = ~Not once. And only once in my life have I hesitated.~
@370  = ~When was that?~
@371  = ~When I chose whether to kill my father or my love.~
@372  = ~I admire you, Tsujatha.~
@373  = ~Why? (There is a strange gleam in Tsujatha's eyes, and you find your attention drawn to this conversation.)~
@374  = ~Because you are strong and sure, and because not even your father could cow you.~
@375  = ~(Tsujatha shrugs slightly.)~
@376  = ~You ought not to admire me for that.~
@377  = ~Why not? Is it not the height of strength to be able to refuse the father?~
@378  = ~Not in my case. I wanted to join him.~
@379  = ~I could have worshiped him had he allowed it, but the cost was too high.~
@380  = ~I could not slay Sillara.~
@381  = ~I do not understand.~
@382  = ~You never will. But at least you may cease to admire me.~
@383  = ~It would be best.~
@384  = ~What will you do, Tsujatha, if <CHARNAME> becomes a goddess?~
@385  = ~Why do you ask?~
@386  = ~Because I have envied you for what seems like an age of the world, but now I am relieved that it is not my heart that will be crushed by her departure.~
@387  = ~Do not pity me. I do not need it.~
@388  = ~You will, though.~
@389  = ~No. I shall not. You will see it.~
@390  = ~(Anomen seems perplexed by Tsujatha's calm, and the priest leaves the subject.)~
@391  = ~Tsujatha, what is the nature of your world like?~
@392  = ~I have no desire to discuss the beauties of Gilalion with you, unnatural one.~
@393  = ~(The druid ignores Tsujatha's venom.) So it is beautiful then?~
@394  = ~(A slight sigh escapes Tsujatha.) It is.~
@395  = ~The twilights there are the fairest I have ever seen.~
@396  = ~The lights of the twin moons, Kerolindos and Kerolebos, shine with a warmth that your cold moon cannot equal.~
@397  = ~And are there druids who care for the land?~
@398  = ~No. It is enough.~
@399  = ~(Tsujatha leaves Cernd still curious, but the druid's attempts to renew the conversation are curtly rebuffed.)~
@400  = ~Can you infect others with lycanthropy, Cernd?~
@401  = ~Yes, I can. As a flower sends its pollen upon the wind, I can send out lycanthropy to others.~
@402  = ~And you consider this a good thing? A *natural* thing?~
@403  = ~That you, who were infected with lycanthropy and not born to it, should spread the infection to others?~
@404  = ~As an illness is passed from one fowl to another--~
@405  = ~So you approve of illnesses?~
@406  = ~They *do* weed out the weak from the herd.~
@407  = ~Your lycanthropy weeds out the weak?~
@408  = ~I--~
@409  = ~It seems most of our conversations end so, Cernd.~
@410  = ~You are too inconsistent within yourself to reason logically with others.~
@411  = ~I do not think I will find reason in you, so I shall cease to look for it.~
@412  = ~Do you miss your son?~
@413  = ~Of course I do, but he is better cared for where he is.~
@414  = ~It is not good for a child to live the life of an adventurer.~
@415  = ~That anyone could care for this child better than you is palpably obvious.~
@416  = ~Why <CHARNAME> chooses to adventure with one so irresponsible, I do not know.~
@417  = ~I do know, Cernd, that the balance you claim to serve will not be preserved in your son if you leave him.~
@418  = ~I left him for his greater good!~
@419  = ~The life of an adventurer is not for a child; do you think it is for a father, then?~
@420  = ~Why do you continue to follow <CHARNAME>?~
@421  = ~Because there is power in <PRO_HISHER> wake, and I desire to have it!~ ~(Cannot this baboon tell even this much?)~
@422  = ~My ears are keen, human.~
@423  = ~What are you talking about? (Be careful. He might know!)~
@424  = ~(Tsujatha's silver eyes glow brightly, and he leans slightly toward the Thayvian wizard.)~
@425  = ~I *do* know. Never forget it.~
@426  = ~Tsujatha, are you ever going to go back to your homeworld?~
@427  = ~(When will I be rid of this bumbling mage?)~
@428  = ~There is nothing left for me in Gilalion.~
@429  = ~Why should I return there when *there is power in the wake of <CHARNAME>*?~
@430  = ~(You recognize the mocking repetition of Edwin's earlier words, but Edwin seems not to.)~
@431  = ~<CHARNAME> will not have need of *two* archmages at <PRO_HISHER> side, and I am the obvious choice.~
@432  = ~You will be dismissed.~
@433  = ~(Tsujatha shakes his head slightly.) I doubt it.~
@434  = ~(He smiles, and the coldness of the expression chills even you, though it was not directed to you. You are not surprised that Edwin drops the conversation.)~
@435  = ~So, Tsujatha, did your journeys through the Planes ever take you to such a place as <CHARNAME>'s pocket dimension?~
@436  = ~Yes.~
@437  = ~(Haer'Dalis' eyebrows rise.) Surely not, Prime. Surely you have not been to the Abyss.~
@438  = ~I have not. It was the Nine Hells.~
@439  = ~Of course it was. Why would you go there?~
@440  = ~Because I required information that only a devil from Cania could give.~
@441  = ~Did you get the information?~
@442  = ~I did. It was in that way I learned the name of the thief who had robbed me.~
@443  = ~Which devil was it?~
@444  = ~Enough, tiefling. It was no relative of yours.~
@445  = ~Indeed not. My own kin are of a wilder bent. Tanar'ri, they are.~
@446  = ~You revel in your fiendish blood.~
@447  = ~(It is not a question, but Haer'Dalis responds nevertheless.)~
@448  = ~Of course. Don't you, my brooding raven?~
@449  = ~It is your own loss.~
@450  = ~You seem to devote yourself more to your blades than to your music, Haer'Dalis. Why is this?~
@451  = ~This sparrow enjoys the dance of the sword. It is intricate and lovely, as much an art as any piece of music.~
@452  = ~Why then do you not devote yourself exclusively to it?~
@453  = ~Because I *like* music as well. And magic.~
@454  = ~You will never be as skilled at any of these things as you could have had you devoted yourself to one.~
@455  = ~But I can do all of them.~
@456  = ~(Tsujatha narrows his eyes.) It is better to do one thing well than all things ill.~
@457  = ~But I do not do them ill!~
@458  = ~(The bard's eyes glitter, and his lip curls.)~
@459  = ~And indeed, even if I do not excell as I might having devoted myself to a single art, yet my life is spent as *I* choose.~
@460  = ~It is better to excell.~
@461  = ~You may prefer skill to pleasure, but this sparrow does not.~
@462  = ~What is it like, Imoen, to discover that you were <CHARNAME>'s real sister from the first?~
@463  = ~You mean sister by blood?~
@464  = ~It's not really like anything.~
@465  = ~I *felt* like <CHARNAME>'s sister before I learned we had the same father, and I still feel like <PRO_HISHER> sister.~
@466  = ~I had a sort of sister once.~
@467  = ~What happened to her?~
@468  = ~I fell in love with her, and she married someone else.~
@469  = ~(Imoen is so struck by this that she cannot find a teasing quip.) I am sorry, Tsujatha. I didn't know.~
@470  = ~(Tsujatha shrugs, but he does not resume the conversation.)~
@471  = ~Tsujatha, why don't you go back to Gilalion?~
@472  = ~(Tsujatha looks intently at Imoen, and she smiles.)~
@473  = ~I don't mean it like that! I mean, what is it that keeps you away?~
@474  = ~Is not adventuring with <CHARNAME> enough of a reason?~
@475  = ~Not for you. You might, say, have ideas of going back *with* my <PRO_BROTHERSISTER> and adventuring on your homeworld.~
@476  = ~But you don't.~
@477  = ~I do not.~
@478  = ~(Imoen rolls her eyes.) I *know* you don't. What I want to know is *why* you don't.~
@479  = ~I have no desire to return. There is nothing worth my returning for.~
@480  = ~Not even your sister?~
@481  = ~Especially not my sister.~
@482  = ~(Imoen seems to sense a deeper pain in those words than you heard, for she impulsively kisses Tsujatha on the cheek.)~
@483  = ~I'm sorry. I won't tease you about her again.~
@484  = ~Tsujatha, you are silent today.~
@485  = ~Does this trouble you, Mistress Jaheira?~
@486  = ~It concerns me. There is more in your mind than you ever reveal.~
@487  = ~Do you not trust me?~
@488  = ~I have reason to believe you loyal to <CHARNAME>, but I do not think that there will ever be a place in you for trust.~
@489  = ~You avoid my question. I did not ask whether you thought I trusted you. I asked whether you trusted me.~
@490  = ~I must confess that I do.~
@491  = ~You admit this trust as though it were a fault, Mistress Jaheira, but it is to your credit.~
@492  = ~You do not trust me?~
@493  = ~I cannot trust.~
@494  = ~It is a sorry way to live.~
@495  = ~I do not deny it.~
@496  = ~Do you yet mourn the loss of your lord, Mistress Jaheira?~
@497  = ~Why do you speak of Khalid?~
@498  = ~Do you yet mourn him?~
@499  = ~I shall always miss him, but my days of mourning are ended. My life must continue. It is the way of things.~
@500  = ~I see. You give him up so easily.~
@501  = ~You do not know anything of Khalid! Or of my sufferings! Be silent!~
@502  = ~Not so easily then. I will speak of him no more, Mistress Jaheira.~
@503  = ~(Tsujatha turns away from the druid, and his silver gaze is muted.)~
@504  = ~(Jaheira seems to bear Tsujatha no malice, for she silently lays her hand on his arm. A meeting of their eyes is enough. You do not hear them address the subject again.)~
@505  = ~Tsujatha, you have seemed awfully grim today. Perhaps a story is in order. I know the perfect thing!~
@506  = ~It concerns a distant cousin of mine--~
@507  = ~No, Jan. You are correct that my mood today is not a light one. Do not tempt me to further darken it with murder.~
@508  = ~(The gnome shrugs his shoulders.)~
@509  = ~A tale is most *definitely* in order! I once had a third cousin on my father's side, who happened to be my second-cousin, once removed, on my mother's side, and he was tried for murder.~
@510  = ~He was innocent, of course, but--~
@511  = ~I am not. I have murdered before. Shall I tell you of my first murder?~
@512  = ~(Jan's ears perk up.) A new tale? By all means, tell it, Elf-griffin!~
@513  = ~I had caught two Men. How they had wronged me is of no consequence to this tale.~
@514  = ~It is enough that they had. I replaced their blood with worms, and then placed an enchantment of slow regeneration on them.~
@515  = ~They died of starvation, their bodies ravaged by worms and acid, and their tongues and eyes eaten by the same worms.~
@516  = ~It was a but a poor beginning, I admit. In my defense I can say only that it was my first attempt.~
@517  = ~Tsujatha, you remind me of my old uncle--actually he was my great-uncle on my father's side--who was a necromancer.~
@518  = ~At least there is a legitimate point of resemblance.~
@519  = ~He was like you in that he was always grumpy, too.~
@520  = ~As it turns out, he suffered from a turnip deficiency. He failed to eat enough turnips--~
@521  = ~I think I suffer from a gnome deficiency. I fail to eat enough gnomes.~
@522  = ~As there appears to be but one gnome here, I think I will roast and eat him.~
@523  = ~It seems that a glimmer of humor has surfaced in you at last, my Elf-griffin.~
@524  = ~If you added enough turnips to your diet, you might end up a pleasant traveling companion after all!~
@525  = ~It is a long and tiring road that <CHARNAME> treads, Lord Keldorn. I do not ask why you join <PRO_HIMHER> on it.~
@526  = ~I know that one of your nobility could not leave a task unfinished. But does it weary you?~
@527  = ~Aye, I must admit that I do grow tired, but not of <CHARNAME> and <PRO_HISHER> quest. It is simply that I grow old.~
@528  = ~The bones of this old knight are weary indeed.~
@529  = ~Yet you press on.~
@530  = ~I must. I would not fail now. I have striven for goodness all my days, and I shall do so until I end them.~
@531  = ~You are one of the most honorable men I have ever known, Lord Keldorn. If <CHARNAME> does choose to become a god, you will have earned <PRO_HISHER> gratitude.~
@532  = ~I serve Torm, and <CHARNAME> owes me nothing.~
@533  = ~Only one of such high honor as your own would say so, Lord Keldorn.~
@534  = ~<CHARNAME> is fortunate indeed to have you at <PRO_HISHER> side.~
@535  = ~Tsujatha, why do you not turn aside from your evil ways?~
@536  = ~We have had this discussion before, Lord Keldorn.~
@537  = ~And I have not yet given up hope that there will be room for repentance in your life.~
@538  = ~It is your own goodness that blinds you. There is no goodness in my heart.~
@539  = ~You can still turn back to the light.~
@540  = ~I cannot, nor would I if I could.~
@541  = ~That I do not believe.~
@542  = ~You will come to believe it in the end. There is evil so black as to be irredeemable.~
@543  = ~But you are not yet so far gone.~
@544  = ~I am.~
@545  = ~Why did you choose to become a paladin, Lord Keldorn?~
@546  = ~It was the path of my life.~
@547  = ~So you mean to say that you did not choose it? That this lot and life were foreordained to you?~
@548  = ~Not precisely. I saw the path before me, but I could have chosen to walk otherwise.~
@549  = ~In this we are alike. I, too, walked the path that destiny had placed before my feet, and yet I chose it freely.~
@550  = ~I saw what would be the end of it, and I trod it all the same.~
@551  = ~You embraced the darkness of your own will, knowing what would come of it?~
@552  = ~I did.~
@553  = ~I pity you greatly.~
@554  = ~Pity from such a man as you, Lord Keldorn, does not irk me.~
@555  = ~So, Elf, we had better not cause trouble for <CHARNAME> here.  Keep yer comments to yerself.~
@556  = ~(Tsujatha says nothing at all.)~
@557  = ~Did ye not hear me, Elf?!~
@558  = ~(Tsujatha still says nothing, but from your vantage point you see a slight smile curve his lips.)~
@559  = ~Ye bloody coward! I'll crack yer skull!~
@560  = ~(At last Tsujatha speaks, and his silver eyes flash dangerously.) Try.~
@561  = ~If ye bother me--~
@562  = ~I can speak no words to you that are not a challenge, stunted one. Avoid me if you value your hide.~
@563  = ~So ye've never seen a dwarf before, Tsujatha?~
@564  = ~I have seen you, and that is more than enough dwarves for me ever to see.~
@565  = ~I'm too much for ye, Elf-boy?~
@566  = ~I am older by far than you, dwarf, and I await only the opportunity to blast you into bits.~
@567  = ~(Korgan's hands go to his axe.) Now be the time!~
@568  = ~I am for you.~
@569  = ~Enough. Korgan, get out. I won't have you disturbing my group.~
@570  = ~Tsujatha, you have been causing too much trouble. I need you to leave.~
@571  = ~Of all the times! Can't you two keep yourselves together?~
@572  = ~Yer outta yer bleedin' skull! He started it! But don't worry. Ye couldn't pay me enough to work with you again!~
@573  = ~So you would choose a mindless thug over a necromancer? And at this critical juncture of your destiny? You deserve whatever will befall.~
@574  = ~You shall never see me more.~
@575  = ~As I said, I await the opportunity. I will not strike at the dwarf, so long as he is under your protection, <CHARNAME>.~
@576  = ~I'll leave him alive--fer now.~
@577  = ~(Tsujatha leans toward Korgan as the Elf returns to his place in formation.) Do not go to sleep.~
@578  = ~(The wizard winks broadly at you, and you know he is merely toying with Korgan.)~
@579  = ~Tsujatha, I see that you have grown accustomed to this world.~
@580  = ~Lady Fentan, that is unkind.~
@581  = ~(The halfling knight shakes her head.) I did not mean it so. Why do you say this?~
@582  = ~You say that I have become accustomed to this world--to this world where Saradush is, to where evil gods have scattered their seed to the winds, and brother strives eternally against brother.~
@583  = ~I see. I apologize, Tsujatha.~
@584  = ~There is no need, Lady Fentan.~
@585  = ~I *am* more like to this world than to any other I have seen, except perhaps the Grey Wastes.~
@586  = ~You do not have to be this way.~
@587  = ~(Tsujatha bows courteously to Mazzy, but he says no more.)~
@588  = ~Lady Fentan, do you think of returning to your home?~
@589  = ~To Trademeet?~
@590  = ~Yes. You have family there, a sister, a mother, perhaps soon nieces and nephews. Why do you not go?~
@591  = ~Because I am bound to <CHARNAME> and <PRO_HISHER> quest.~
@592  = ~<CHARNAME> is the central point of this age, and I must be here by <PRO_HISHER> side to help keep <PRO_HIMHER> on the path of righteousness.~
@593  = ~Have you no other tie to <CHARNAME> than duty?~
@594  = ~No, <CHARNAME> has become my friend, and that, too, carries a duty with it.~
@595  = ~Have you ever failed in your duty?~
@596  = ~Yes, I failed to protect the adventurers whom I led, and my dear Patrick paid for my failure with his life.~
@597  = ~(Mazzy's voice is hard, but you see tears in her eyes.)~
@598  = ~I am sorry, Lady Fentan, for your loss. But you need not fear that they died because of your failure.~
@599  = ~They traveled with you as you do with <CHARNAME>, and you would not hold <PRO_HIMHER> responsible for what happens to you.~
@600  = ~We have all chosen, freely chosen, to walk this path. Its dangers are our own to face.~
@601  = ~You say this only to comfort me, for I know that a leader is responsible for those who follow him.~
@602  = ~You are correct, but you did all that you could.~
@603  = ~You were not there. How can you know?~
@604  = ~I know you, Lady Fentan.~
@605  = ~Thank you, Tsujatha.~
@606  = ~What is the meaning of your tattoo, Minsc?~
@607  = ~It is because I am from Rashemen!~
@608  = ~Rashemen?~
@609  = ~It is a mighty land of warriors, and I loved it.~
@610  = ~Why did you leave it?~
@611  = ~I left for my dajemma. I was to have proved my worth as a warrior.~
@612  = ~(Tsujatha reads Minsc plainly, and the Elf smiles cruelly.) You failed, of course.~
@613  = ~How did you know? Did you know Dynaheir?~
@614  = ~I did not. It was simply obvious that you could not have succeeded.~
@615  = ~Tsujatha, you are a giant Elf, yes?~
@616  = ~Not exactly.~
@617  = ~(Minsc seems not even to hear Tsujatha, for the ranger sweeps on.)~
@618  = ~That means you are just like Boo! He is a giant, miniature space hamster!~
@619  = ~I told you once before that I do not wish to hear of your rodent.~
@620  = ~If you continue to speak of it, I will have to dispose of it.~
@621  = ~Dispose of--what?~
@622  = ~(Tsujatha speaks slowly and clearly to ensure the ranger's comprehension.)~
@623  = ~If-you-continue-to-bother-me-with-your-rodent-I-will-kill-it.~
@624  = ~Even you could not be so evil as to kill little Boo! He is a--~
@625  = ~(Tsujatha glances at you. Seeing your negative shake of the head, he shrugs and walks away from Minsc.)~
@626  = ~I have heard you speak of your adventures--which were all in the company of <CHARNAME>, I might add--and of the power they have given you.~
@627  = ~Yes, I *am* an archmage now, you know.~
@628  = ~I am quite aware of your magical prowess--or lack thereof.~
@629  = ~The wisest mage is the one who knows there is always someone with a spell he has never learned.~
@630  = ~Any spells I do not know are not worth knowing.~
@631  = ~That is the remark of a fool.~
@632  = ~Tsujatha, why do you always taunt me?~
@633  = ~(Tsujatha's eyes are cold.) I do not taunt you. I speak truth, and you dislike it.~
@634  = ~That's not true!~
@635  = ~Again, an unpleasant truth is denied.~
@636  = ~You always find the harshest thing to say to me, and then say it!~
@637  = ~I have not yet searched out your weakness. Beware that you do not show it.~
@638  = ~(Nalia blanches, and she turns hastily away from Tsujatha.)~
@639  = ~I warned you not to let me see your weakness, *archmage.*~
@640  = ~I have no weakness for you to exploit.~
@641  = ~On the contrary, I find that you have caused your father's death by your negligence.~
@642  = ~No!~
@643  = ~Rather than remain by his side, rather than creep into his prison and loose his chains, you left, journeyed into Athkatla, to hire mercenaries to rescue him--~
@644  = ~No! I didn't--I couldn't--~
@645  = ~He is dead because you were too much of a coward to free him yourself.~
@646  = ~(Nalia buries her face in her hands and flees to the opposite end of the group.)~
@647  = ~(You notice that when at last her tears are spent, she studiously avoids Tsujatha.)~
@648  = ~So you are <CHARNAME>'s murderous brother?~
@649  = ~Yes, I am. What is it to you?~
@650  = ~(Tsujatha ignores Sarevok's taunt and speaks evenly.)~
@651  = ~Do not think that you can raise your hand against her now, blackguard. I will be watching you.~
@652  = ~Oh, I quake with fear. (The sarcasm in Sarevok's voice is thick.)~
@653  = ~You have died once already, but if you so much as look at <CHARNAME> with disrespect, I will make you long for death--and it will not be given you.~
@654  = ~(Sarevok's respect for Tsujatha increases visibly.)~
@655  = ~You are not afraid, I will grant you that.~
@656  = ~I have nothing to fear. Not even death, Sarevok. Remember it.~
@657  = ~Then we are no more than even, for I, too, fear nothing.~
@658  = ~I hear you were ambitious, Sarevok.~
@659  = ~I tried to conquer the lands of Baldur's Gate. I nearly succeeded.~
@660  = ~It was worth a try.~
@661  = ~(Sarevok's jaw tightens, and he looks at Tsujatha curiously.) I would not have expected such words from an Elf.~
@662  = ~Why would you admire the ambitions of anything so unnatural as a Bhaalspawn?~
@663  = ~I am a necromancer myself, nor am I native to this world. The unnaturalness of your heritage is nothing to me.~
@664  = ~I admire strength and the desire for power wherever it may be found.~
@665  = ~I think that we shall be friends.~
@666  = ~I have no friends.~
@667  = ~Why do you watch me, necromancer?~
@668  = ~You have plotted <CHARNAME>'s death in the past. Why should I not be wary?~
@669  = ~The power I sought then is forever denied to me.~
@670  = ~Your lot is bitter indeed.~
@671  = ~You dare to mock me?~
@672  = ~(Sarevok's eyes begin to flash dangerously, and you wonder if you ought to intervene.)~
@673  = ~(Tsujatha merely returns Sarevok's gaze with unruffled calm.) I do not mock you. I pity you.~
@674  = ~Doubtless, to you the one is as bitter as the other.~
@675  = ~(Sarevok does not catch your eye, but a look of understanding seems to pass between him and Tsujatha.)~
@676  = ~Why did you flee your homeworld?~
@677  = ~I did not flee. I pursued the thief of my treasure.~
@678  = ~I chased Sorkyst throughout the Planes until I cornered him on Toril.~
@679  = ~And do you intend to stay in Faerun?~
@680  = ~Because together we could become a mighty force! We could sweep nations aside!~
@681  = ~Think of it, Tsujatha! The power that could be ours!~
@682  = ~I do not share power.~
@683  = ~(Tsujatha smiles.) Nor, I suspect, do you.~
@684  = ~Valygar, you are--~
@685  = ~Do not try to make out my motivations for hating magic, or for avoiding it, or--~
@686  = ~I merely wanted to point out that you are next to take the point, and that <CHARNAME> is waiting.~
@687  = ~(The ranger is discomfited, and you shake your head at Tsujatha's unnecessary baiting of Valygar.)~
@688  = ~I apologize, Tsujatha for my earlier words. I was tired of defending myself and my views.~
@689  = ~I should not have spoken so to you.~
@690  = ~(Tsujatha looks at Valygar in surprise.) You did not realize that I baited you?~
@691  = ~It does not excuse me.~
@692  = ~You will find yourself safe from the lash of my tongue in future, Valygar.~
@693  = ~You have grown wise, and you have courtesy to match. I am not one to waste my venom.~
@694  = ~What are your plans for the future, Valygar?~
@695  = ~The future? You mean after <CHARNAME>'s quest is over?~
@696  = ~Yes. What will you do?~
@697  = ~Return to my cabin in the Umar Hills.~
@698  = ~That is not what I meant, and I do you the credit of assuming you know that.~
@699  = ~(The ranger turns his dark eyes away from Tsujatha's skewering gaze.)~
@700  = ~I have not thought of children or a wife. I do not yet know if the curse of my blood is lifted.~
@701  = ~You know nothing of cursed blood. <PRO_LADYLORD> <CHARNAME> knows of tainted blood.~
@702  = ~I myself am not unfamiliar with the concept. (His voice is thick with sarcasm.)~
@703  = ~Perhaps it is cowardice on my part.~
@704  = ~If you recognize it for what it is, you will throw it over. You do not lack courage.~
@705  = ~I shall consider it.~
@706  = ~Viconia, have you ever considered what it might be like if <CHARNAME> ascends to godhood?~
@707  = ~What do you mean, mageling?~
@708  = ~What would Shar say? Will <CHARNAME> and Shar get along?~
@709  = ~I am sure that Shar would have no difficulties--~
@710  = ~I meant if you are a priestess of Shar, what would she--by all accounts a selfish goddess--say if you have helped a new god to come into power?~
@711  = ~I do not know.~
@712  = ~(Viconia seems to be struck with this train of thought, and she is unusually silent throughout the rest of the day.)~
@713  = ~What is your view of <CHARNAME>, Viconia?~
@714  = ~I think <PRO_HESHE> is a force to be reckoned with, and I am pleased to be at <PRO_HISHER> side.~
@715  = ~I see. Strength is the only thing you follow.~
@716  = ~It is the only thing that can be depended upon.~
@717  = ~But there is always someone stronger still.~
@718  = ~That is why the quest never ends.~
@719  = ~So you would abandon <CHARNAME> if you met someone stronger?~
@720  = ~You would betray <PRO_HIMHER> to <PRO_HISHER> enemies if those enemies could thereby become stronger than <CHARNAME>?~
@721  = ~It is the way of the drow.~
@722  = ~But you have left the drow.~
@723  = ~(Her eyes, lovely and fierce, fix themselves on Tsujatha's face.) Why do you ask me this?~
@724  = ~So that I might know your character--or perhaps that *you* might know it.~

@725  = ~<CHARNAME>, you are so very young. (Tsujatha's voice is wistful, and there is a far-off look in his eyes.)~ [TSUJA098]
@726  = ~What brought this on?~
@727  = ~Thank you. I think.~
@728  = ~Young in body perhaps, but I am old in mind.~
@729  = ~I was wondering what it would be like to see you with a child in your arms, but it is difficult.~
@730  = ~You look so like a child yourself.~
@731  = ~I assure you I am a woman full-grown. And I can see me with a child--of yours.~
@732  = ~It is a trick of your eyes, Tsujatha. I am full old enough to bear a child. At least, a child of yours.~
@733  = ~It is more than difficult. It is impossible. I want no children, not even yours.~
@734  = ~(Tsujatha covers your hand with his.) My lady-wife, it gives me great joy to hear you say so.~
@735  = ~That the name of Melalor might be redeemed on this world is--pleasant to my heart.~
@736  = ~My own soul is lost, but you would be willing to bear *my* child.~
@737  = ~(Tsujatha seems to have lost his way in his own words, but the caresses he bestows on your hand tell you clearly how much delight you have given him.)~
@738  = ~(Kiss Tsujatha.) I hope we have a son.~
@739  = ~(Kiss Tsujatha.) I hope we have a daughter.~
@740  = ~I am glad, my love.~
@741  = ~(Tsujatha nods, his eyes fading to grey.)~
@742  = ~Yes, my lady-wife. I understand. We will speak of it no more.~
@743  = ~A son? (Tsujatha repeats your words with obvious pleasure.)~
@744  = ~A boy-child as strong of will and as pure of heart as his mother, a hero of this world. Perhaps even a King.~
@745  = ~(He kisses your cheek.) I hope so as well.~
@746  = ~A daughter? (Tsujatha repeats your words with obvious pleasure.)~
@747  = ~A girl-child, as fair of face as her mother, and with a heart as lovely, as full of light. A Lady, a Queen.~
@748  = ~As am I, my beloved one. (Tsujatha kisses your cheek.)~
@749  = ~It is neither compliment nor fault. It is simply truth. I have seen it afresh when I look at you.~
@750  = ~I have been trying to imagine you with a child in your arms, but it is difficult. You look so like a child yourself.~
@751  = ~(Tsujatha leans his brow down to yours.) My sweet dove. My own lady-wife. Your heart is wise and pure.~
@752  = ~In truth, you are not so young as you seem. Yet still my eyes have difficulty seeing you as other than a child.~
@753  = ~(Tsujatha covers your hand with his.) My Lady-love, it gives me great joy to hear you say so.~
@754  = ~(Tsujatha nods, his eyes fading to grey.) Yes, my love. I understand. Indeed, I suspected it might be so.~
@755  = ~It was for this that I wanted to ask you before we wed. We will speak of it no more.~
@756  = ~(He kisses your cheek.) I hope so as well. And again, the days until our marriage seem longer than ever!~
@757  = ~A girl-child, as fair of face as her mother, and with a heart as lovely, as full of light. A Lady, a Queen. I hope so as well.~
@758  = ~And each hour of each day until our marriage lasts an age. (He kisses your cheek.) But good things come the patient.~
@759  = ~(Tsujatha leans his brow down to yours.) My sweet one. Your heart is wise and pure.~
@760  = ~In truth, you are not so young as you seem, despite your fondness for white satin.~
@761  = ~Yet still my eyes have difficulty seeing you as other than a child. I have been trying to imagine you with a child in your arms, but it is difficult.~
@762 = ~I see. Tsujatha, I cannot do what you ask of me.~
@763 = ~I am jealous, Tsujatha, as jealous as you could be.~
@764 = ~(Tsujatha says nothing, but his eyes, painfully dark and full of horror, speak for him. Courteously, he bows and walks away.)~
@765 = ~As jealous as I? (Tsujatha's face hardens, and his eyes turn to steel.)~
@766 = ~I understand you well, <CHARNAME>. You cannot forgive me.~
@767 = ~(Tsujatha kisses your hand and turns to walk away.)~
@768 = ~(Watch him go.)~
@769 = ~Wait, Tsujatha! I can forgive you.~
@770 = ~(The defeated slump of Tsujatha's shoulders belies the steel you had seen in his eyes, and you know that you will never see him more.)~

