@14   = ~This ring, set with a strange blue-black stone, never leaves Tsujatha's finger. When asked about the ring, Tsujatha says that it was Sillara's gift to him, given to aid and protect him. Who Sillara is, or was, he does not say.
Statistics:
Base AC: 5
1 bonus spell per level~
@15   = ~This ring, set with a strange blue-black stone, never leaves Tsujatha's finger. When asked about the ring, Tsujatha says that it was Sillara's gift to him, given to aid and protect him. Who Sillara is, or was, he does not say.

Statistics:
Base AC: 5
1 bonus spell per level~

@23   = ~This axe is so large that it functions as a halberd for humanoids. It radiates a dark, malignant energy and seems almost to have a will of its own. Only the most black-hearted...or foolhardy...of adventurers would consider wielding it.

Statistics
Alignment set to CE
THAC0: +3
Damage: 1d12+3/1d12+3
Level drain upon successful hit
Requires 18 Str~