@0 = ~Say, you there! I simply *must* know who that scrumptious elf is with you!~
@1 = ~You mean Tsujatha?~
@2 = ~The two meter elf with gold skin? That's Tsujatha.~
@3 = ~Sorry. No. He's taken.~
@4 = ~Tsujatha? What an exotic name! I must know more. Would you introduce me to him?~
@5 = ~Absolutely not!~
@6 = ~I don't think so.~ 
@7 = ~Sure! Tsujatha, this is--~
@8 = ~Whyever not? You can't imagine that he would--~
@9 = ~Listen, lady, I don't know who you think you are, but Tsujatha is far too busy to pay attention to a bubblehead like you!~
@10 = ~You know, you're right. Tsujatha, this is--~
@11 = ~Who *are* you? What do you want?~
@12 = ~Tsujatha is mine, lady, so back off!~
@13 = ~Lady Arlluvia! *The* Lady Arlluvia of Waterdeep. I am *most* pleased to meet you, Tsujatha.~
@14 = ~A bubblehead?! I would have you know, peasant, that I am the wealthiest heiress this side of Calimport, and I want that elf!~
@15 = ~I want him! I always liked elves, but they were too small for my tastes. He's perfect!~
@16 = ~Umm--no. You can't have him.~ 
@17 = ~(Wink at Tsujatha.) Well, what do you say, Tsujatha?~
@18 = ~Sorry, he's taken.~
@19 = ~I am Lady Arlluvia, of course! *The* Lady Arlluvia of Waterdeep, the wealthiest heiress this side of Calimport, and what I want is that elf!~
@20 = ~Taken? Oh, I think not. When such charms and rewards as mine are before him, any previous infatuation would simply die away!~
@21 = ~After all, I am Lady Arlluvia. *The* Lady Arlluvia of Waterdeep, the wealthiest heiress this side of Calimport, and what I want is that elf!~
@22 = ~I want him! I always liked elves, but they were too small for my tastes. He's perfect!~
@23 = ~(Tsujatha glances at you, puzzled.) Who are you that I should speak to you, "Lady Arlluvia of Waterdeep"?~
@24 = ~I am the wealthiest heiress this side of Calimport, and I want you. I want you to be my lover!~
@25 = ~I always liked elves, but they were too small for my tastes. You are perfect!~
@26 = ~And who says so? The luscious elf should answer for himself.~
@27 = ~What do you say, lovely Tsujatha? I can make your life perfectly easy from now on! Everything you ever wanted, you could have.~
@28 = ~I say no. (Tsujatha snorts derisively.)~
@29 = ~Foolish, simpering women have no charms.~
@30 = ~(For answer, Tsujatha leans in and kisses you, a full, lingering, open-mouthed kiss.)~
@31 = ~You are a fool to even presume to know what I would desire.~
@32 = ~And all that I want, I have.~
@33 = ~(Tsujatha leans in and kisses you then, a full, lingering, open-mouthed kiss.)~
@34 = ~A-a fool?! I'll have the guards on you for that!~
@35 = ~Humph. Well, there's no accounting for taste. And I suppose the peasantry are better off together.~
@36 = ~Still, it would have been fun to try him, even once.~
