@0    = ~Your group is much weakened by my departure. Are you certain of this course?~  [TSUJA044]
@1    = ~No, it was a mistake. Please stay.~
@2    = ~I am resolved. Get thee gone!~
@3    = ~Yes, but it is only a temporary arrangement. I will return for you shortly. Please wait RIGHT here.~
@4    = ~What a thing it is to be an ass! (Tsujatha snorts derisively.)~
@5    = ~I shall do nothing of the sort.  Are your associates lapdogs, that they pace and whine at the door, awaiting the master's return?  If we part now, we will not meet again.~
@6    = ~In that case, please stay.~
@7    = ~Don't let the door hit you in the ass on the way out.~
@8    = ~I am sorry for that, but it is necessary for us to part ways. Farewell.~
@9    = ~I had thought you wiser than this.~
@10   = ~Necessity is often blamed for the results of our own free choices.  Regardless, fare you well.~
