@0    = ~You...you were willing to die for my sake? <CHARNAME>...~   [TSUJA045]
@1    = ~Tsujatha! You are alive!~
@2    = ~I was, but somehow I still live.~
@3    = ~I was afraid that we were parted forever, Tsujatha.~
@4    = ~I am alive, and it is thanks to you, my only love.~
@5    = ~I was forced to watch this choice, and I was afraid.~
@6    = ~You were afraid my love for you was not enough?~
@7    = ~Why? Did you doubt me?~
@8    = ~No, I did not fear it. (He shakes his head.)~
@9    = ~No. I *did* fear it.~
@10   = ~I feared both that you did not love me so, and that you did.~
@11   = ~I did not want you to make the sacrifice.~
@12   = ~Well, I did. I am glad to have you back. Let's go.~
@13   = ~It seems I have not made any sacrifice after all. I yet live.~
@14   = ~You would have done it for me. How could I have done any less?~
@15   = ~I am gladder than ever to be at your side, beloved. Let us go.~
@16   = ~As soon as your choice was made, I was permitted to see that it was merely a test.~
@17   = ~Bright Chiel does not take payment for her gifts, and though she cannot give such a grace to *me*, to you she could.~
@18   = ~My darkness revolts her, but you are good, through to the very center.~
@19   = ~If your love was great enough to give your life for me, then she would restore me to you, as a free grace.~
@20   = ~I am with you now, beloved, now and always.~
@21   = ~So what is Chiel the goddess of?~
@22   = ~What sort of goddess is Chiel?~
@23   = ~And I am glad of it. Let's go.~
@24   = ~I would certainly have given you my life.~
@25   = ~It was this love that drew the Bright Lady's eyes to my torments in Acheron.~
@26   = ~She then looked upon you, and she saw that this love was returned.~
@27   = ~If your love was equal to mine, she would restore me to you--as she has done.~
@28   = ~But Chiel accepts no payment for her gifts. The grace was free.~
@29   = ~I am with you once more, my only love, now and forever.~
@30   = ~Chiel is the Lady of Light, the creator of the Elves, and the goddess who formed the sea and the sun.~
@31   = ~Roses are holy to her, and her beauty is greater than any other in all the multiverse.~
@32   = ~Why does she care about lovers then?~
@33   = ~She has much under her care. My father had only murder and death.~
@34   = ~I will worship her forever for what she has done for me.~
@35   = ~She has a lord, one whom she loves, and she has taken interest in doomed love before.~
@36   = ~Beyond this I do not know why, but I rejoice at it.~
@37   = ~She has restored me to you, my dearest <CHARNAME>.~
@38   = ~I thank her for this, and I shall so long as I live.~
@39   = ~I am so happy that you have returned to me, Tsujatha. I was afraid that you and I were parted forever.~
@40   = ~And I am glad of it. Time presses, however, and we ought to be going.~
@41   = ~That is so, my love, but it is not a reflection on you.~
@42   = ~You are <CHARNAME>, perfect and peerless, unparalleled by any other anywhere.~
@43   = ~You are the only delight of my eyes, and I shall serve you all my days.~
@44   = ~That is beautiful, Tsujatha. (Kiss him) I love you.~
@45   = ~I have never paid homage to the Bright Lady, but I must now perforce.~
@46   = ~Her mercy has freed me from hell and her grace restored me to you, beloved.~
@47   = ~For that I, too, shall be ever grateful.~
@48   = ~Not even death has parted us. Nothing ever shall. This I swear.~
@49   = ~I can never again doubt your love, my beloved <CHARNAME>.~
@50   = ~You have proven it even to the gods themselves. My own love is yours forever, sweet one.~
@51   = ~Nothing can ever part us now, my love.~
@52   = ~Chiel has returned me to you, and I am with you, for all time.~
@53   = ~Your group is much weakened by my departure. Are you certain of this course?~ [TSUJA044]
@54   = ~No, it was a mistake. Please stay.~
@55   = ~I am resolved. Get thee gone!~
@56   = ~Yes, but it is only a temporary arrangement. I will return for you shortly. Please wait RIGHT here.~
@57   = ~What a thing it is to be an ass! (Tsujatha snorts derisively.)~
@58   = ~I shall do nothing of the sort.  Are your associates lapdogs, that they pace and whine at the door, awaiting the master's return?  If we part now, we will not meet again.~
@59   = ~In that case, please stay.~
@60   = ~Don't let the door hit you in the ass on the way out.~
@61   = ~I am sorry for that, but it is necessary for us to part ways. Farewell.~
@62   = ~I had thought you wiser than this.~
@63   = ~Necessity is often blamed for the results of our own free choices.  Regardless, fare you well.~
