@0    = ~A besieged city? It is here that your fate takes you, <CHARNAME>?~
@1    = ~(Tsujatha shrugs.) We must break the siege. That is the only task here fit for one of your power. ~
@2    = ~So we fight the drow once more. If we must, we must, but I do dislike being beneath the earth. ~
@3    = ~Another Dragon. Of *course* it was another Dragon. Is not our every foe a really a Dragon in disguise?~
@4    = ~(You approach Tsujatha, but he seems not to see or to hear you.)~
@5    = ~(Lay your hand on his arm.) Tsujatha?~
@6    = ~Tsujatha, it is all right. I am here.~
@7    = ~Tsujatha! Snap out of it!~
@8    = ~(Tsujatha turns toward the sound of your voice, but there is no recognition on his face.)~
@9    = ~I killed her. She is dead because I left her.~
@10   = ~Tsujatha! (Shake his arm.) Snap out of it!~
@11   = ~No, Tsujatha. You did not kill her. You are innocent of her blood.~
@12   = ~Tsujatha, it was all a lie! It wasn't true!~
@13   = ~I am guilty, guilty! It is my fault. Sillara!~
@14   = ~Enough, Tsujatha. If you still love her this much after all that we have shared, then go. Go to *her*!~
@15   = ~(Take him in your arms.) No, my Tsujatha. She had her own love. You are *mine.*~
@16   = ~No, it was all only a lie.~
@17   = ~(Tsujatha's eyes seem to lose some of their wildness.) Not--not true? Not dead?~
@18   = ~That's right. It was all just a lie.~
@19   = ~No, not true. (Take Tsujatha in your arms.) And you are here, with me.~
@20   = ~Forget it! You're not worth it. Just go. Go back to *her*!~
@21   = ~(Tsujatha stares at you, unblinking. The minutes creep by. At last he moves, walking toward you.)~
@22   = ~(For a sliver of an instant, you think he might be going to stop, to take you in his arms.)~
@23   = ~(But he does not. He continues to walk, murmuring under his breath. You cannot catch the words, for they are in his native tongue.)~
@24   = ~(And you know that you will never see Tsujatha Melalor again.)~
@25   = ~Yours? (Tsujatha shakes his head, and his eyes struggle to focus on your face.)~
@26   = ~I am not responsible for--for her? I am pledged to you?~
@27   = ~You are indeed! You are my only love.~
@28   = ~Do you forget me so soon, Tsujatha?~
@29   = ~Yes, my love. You are all mine, every bit.~
@30   = ~But then--who am I? Where?~
@31   = ~Is your identity bound to Sillara?~
@32   = ~You are Tsujatha--and you are mine.~
@33   = ~You are Tsujatha Melalor, lover of <CHARNAME>.~
@34   = ~(Tsujatha's eyes at last focus sharply on your face.) It is here where I belong?~
@35   = ~But what have I done to enter into bliss? (He kisses your face, your eyes, your lips.)~
@36   = ~But I will not question more. I am here, with the one whom my soul loves. You have rescued my mind from madness, <CHARNAME>.~
@37   = ~My life I would pledge to you, save that is was yours already.~
@38   = ~Lover of <CHARNAME>? I have loved her for ages of my soul. I shall love her until the worlds of the multiverse are unmade.~
@39   = ~(Tsujatha, his eyes clear at last, kneels before you and kisses your hand.) I am utterly yours.~
@40   = ~No. (A ray of ice-like fear seems to dart through his eyes, banishing the madness.)~
@41   = ~I do not forget you. I cannot. You are the air my soul breathes. I am yours to do with as you will.~
@42   = ~To withhold your eyes from me is to slay me outright. I love you, my <CHARNAME>.~
@43   = ~No, <CHARNAME>. My identity is lost. If you cast me away I become nothing but a shadow, a darkness without substance or purpose.~
@44   = ~Sweet my love, do not cast me out.~
@45   = ~Sillara was your love, not I. Go to her, if she will have you.~
@46   = ~(Put your arms around him.) Then I take you. You are mine, my own love.~
@47   = ~(There is no response to your actions. Tsujatha's eyes are dimmed, yet wild.)~
@48   = ~Tsujatha?~
@49   = ~(Kiss him.) Does this bring to your mind <CHARNAME> of Candlekeep?~
@50   = ~Have you forgotten me so soon?~
@51   = ~(Tsujatha's lips respond to your kiss even before his eyes begin to clear.) Who then am I? And where?~
@52   = ~I have been waiting <CHARNAME>.~
@53   = ~I have waited, hoping to learn of your destiny before I asked this of you, but my heart burns within me. I can wait no more.~
@54   = ~(Tsujatha no longer looks into your face. Instead, he takes your left hand and seems to address himself to your wrist.)~
@55   = ~I would no longer be apart from my soul. My soul dwells within your breast, beloved, and I must needs have it again.~
@56   = ~What are you saying, Tsujatha?~
@57   = ~What a lot of romantic nonsense! Speak plainly.~
@58   = ~Would you have me give you your soul again?~
@59   = ~I am saying that I have lost to you my soul, my heart, and all.~
@60   = ~The only way for me to be whole again is to become one with you.~
@61   = ~You mean--you want to sleep with me?~
@62   = ~I thought you understood, Tsujatha. I want to remain chaste.~
@63   = ~Tsujatha, are you saying you want a permanent union with me?~
@64   = ~(Tsujatha shakes his head, still not looking in your face. His fingers, long and deft, encircle your wrist as he continues.)~
@65   = ~I desire that, of course. You are more lovely in my eyes than any other could ever be.~
@66   = ~But I want more, much more. I desire to wed you, <CHARNAME>.~
@67   = ~You want WHAT?~
@68   = ~To marry--me?~
@69   = ~I am sorry, Tsujatha. I cannot.~
@70   = ~Marry me? Yes!~
@71   = ~But what of my fate?~
@72   = ~(Tsujatha nods, but he does not take his eyes from your wrist.) Chaste, yes. A virgin ever, no.~
@73   = ~I desire you, <CHARNAME>, and not your body only, lovely though it is to me. I desire to wed you, my love.~
@74   = ~(Tsujatha nods, encircling your wrist in his fingers as he continues.) Yes, my dearest.~
@75   = ~I want you to be mine and mine alone, as I would be bound to you. I desire to wed you, heart of my heart.~
@76   = ~(Tsujatha at last looks up into your face, yet still his hands play about your wrist.)~
@77   = ~Is it so astonishing to you, <CHARNAME>? My love for you can be satisfied with nothing less. What say you, beloved?~
@78   = ~My fate is yet uncertain, Tsujatha. How can I bind you to what I might become?~
@79   = ~Yes!~
@80   = ~I love you, Tsujatha, but I cannot give you that.~
@81   = ~(Tsujatha's eyes brighten slightly, but he does not yet risk a smile.)~
@82   = ~Yes. I *do* desire to marry you. Will you have me?~
@83   = ~(Tsujatha releases your wrist and backs a step away from you.) Very well, my--Very well, <CHARNAME>.~
@84   = ~As you would have it. I shall trouble you with these words no more.~
@85   = ~(As he turns away, you catch an unfamiliar set to his jaw, and a sudden fear spikes through you.)~
@86   = ~Tsujatha, I do not want our relationship to change. I still love you!~
@87   = ~Tsujatha, where are you going?~
@88   = ~What does this mean for us?~
@89   = ~(Tsujatha laughs, the sudden laughter that is the release of tension, and he catches you up into his arms.)~
@90   = ~My love, my own! (His voice is exultant.) And when would you wed me?~
@91   = ~Would you wed me now, this very moment?~
@92   = ~(Laugh softly.) But Tsujatha, who would perform the rites of marriage for us?~
@93   = ~Now? But--what of all this? (You gesture helplessly.) My fate?~
@94   = ~Yes, now would be perfect!~
@95   = ~Not now, Tsujatha. I want to be married in Candlekeep, to have a gown of white satin, and to wear silver slippers. I want--~
@96   = ~Your fate? Will your destiny come between us? Would the newest goddess of Faerun have a mortal consort? Is that what you mean?~
@97   = ~Yes, it is. I would be pleased to have you, were I goddess or no. But could you endure it?~
@98   = ~I do not want to be a goddess. I never did. And now the possibility keeps me from my love!~
@99   = ~You see how it is. I cannot take a mortal mate.~
@100  = ~You mean you fear that your destiny will be dark? It cannot. Death perhaps awaits us, but that I do not fear.~
@101  = ~And should you become a goddess, you would be a goddess of goodness. I know.~
@102  = ~(Tsujatha drops your hand as though it were afire.) So it comes to this. As you would have it, then.~
@103  = ~(As he turns away, you catch an unfamiliar set to his jaw, and you are pierced with a sudden fear.)~
@104  = ~(Tsujatha shakes his head slowly, and he does not draw any closer to you.) Our relations must change, <CHARNAME>.~
@105  = ~I could not be satisfied any longer with hope only. I needed the strength of shared vows.~
@106  = ~I saw you poised to leave, to go where I cannot follow. I desired the anchor of the wedding vows to bind us.~
@107  = ~I know now that this is not your desire. You wish to remain free of me, and free you shall be.~
@108  = ~My love is strong, but so also is my pride. If your love does not desire the bonds of eternity, then it is best that I know it now.~
@109  = ~Fare you well, <CHARNAME> of Candlekeep.~
@110  = ~(Tsujatha answers you in a flat, even tone, more heart-wrenching to you than the greatest burst of passion.)~
@111  = ~I am returning to the Planes. There is no longer any reason for me to remain here. I could no longer be satisfied with hope alone.~
@112  = ~Farewell, goddess of Faerun, daughter of Bhaal.~
@113  = ~(Tsujatha shakes his head.) Can you not see it? What we had was not enough for me any longer.~
@114  = ~It was apparently more than enough for you. My soul has, after all, returned to me, bruised indeed, but my own once more.~
@115  = ~For this I ought, I suppose, to be grateful. I confess I cannot be. Farewell.~
@116  = ~(Tsujatha's eyes are darkened almost to grey, and he bows to you in a cold, courtly fashion. He then turns away from you and is gone.)~
@117  = ~The Elves of Gilalion have need of no such officiant. Though we do have elaborate ceremonies for the nuptial vow, all that is necessary is this.~
@118  = ~(Tsujatha holds up his left wrist, and the heavy golden bracelet catches the light.)~
@119  = ~I give this to you, swearing to take you for my wife. You accept and wear it, swearing to take me for your husband.~
@120  = ~That is all that is required for a binding ritual. And--would you?~
@121  = ~Now? But what of all this? All this uncertainty? My destiny?~
@122  = ~Yes! Now!!~
@123  = ~But I wanted to be married in Candlekeep, to have a gown of white satin, and to wear silver slippers. I wanted--~
@124  = ~(Tsujatha clasps your hands tightly, and his gaze locks onto yours.) It is the uncertainty of your fate that I would defy.~
@125  = ~You, too, want the bonds of eternity on our love. Why not begin now?~
@126  = ~Yes, why not now? (Kiss him.) Now, please.~
@127  = ~Bonds of eternity? That is too long, I think. I do not want our relations to change.~
@128  = ~(Tsujatha's eyes glow as you have never seen them. With a reverent gesture, he unclasps the bracelet from his wrist.) This maiden I take for my wife.~
@129  = ~(The bracelet feels cold and heavy on your wrist. Tsujatha looks expectantly in your face.)~
@130  = ~This Elf I take for my husband.~
@131  = ~(Tsujatha shakes his head and smiles.) Ah my love, my sweet, innocent love. So shall it be. Let us be wed there.~
@132  = ~You shall have a gown of silk and lace, a veil of gossamer, and all those little things in which you delight.~
@133  = ~I here plight you my troth, and I swear that you only shall ever be my bride.~
@134  = ~(Tsujatha seals your betrothal with a single, burning kiss.)~
@135  = ~(Tsujatha slowly nods his head.) I would be your husband for all your mortal life.~
@136  = ~If thereafter you were forced into godhood, I would--do what I must.~
@137  = ~Then, yes, I want to marry you!~
@138  = ~No, I could not ask it of you. It is too much to ask of any mortal.~
@139  = ~(Tsujatha slips his clasp from your wrist to your hand.) No, my love. I defy your fate.~
@140  = ~If it is only this fear that keeps you from my arms, then come to me. I would call you mine while yet you are mortal.~
@141  = ~(Tsujatha nods.) So it comes to this at last. I have become to you merely a *mortal.* I see it is already too late.~
@142  = ~You have gone too far away for me to see you. So be it. I shall be a reminder of your mortality no longer.~
@143  = ~Ascend to the heavens. (Tsujatha bows in a cold, courtly fashion.)~
@144  = ~Remember me no more.~
@145  = ~My love, my wife! At last to be able to say the words I have longed to speak. And now I may at last taste the delights of your body.~
@146  = ~You were right to wait. Now only could it be perfect.~
@147  = ~(Tsujatha scoops you up into his arms and takes you to a secluded corner. He lowers you gently onto your back.)~
@148  = ~(His kisses are slow and lingering, and he savors the flavor of your mouth.)~
@149  = ~(At last his lips begin to rove, and they pass onto your neck. You find your back arching in your pleasure as the pressure of his lips on your throat increases.)~
@150  = ~(A blush paints your face as Tsujatha's fingers fly nimbly amongst the laces of your gown. Suddenly shy, you push his hands away and unlace your gown yourself.)~
@151  = ~(Tsujatha waits patiently, his silver eyes riveted to your breasts. When at last your gown falls away, he reaches out tentatively to touch them.)~
@152  = ~(The feel of his hands on the sensitive skin of your breasts causes you to take in your breath sharply.)~
@153  = ~(Tsujatha glances up to your eyes and reads there both your pleasure and your shyness.)~
@154  = ~My heart, in love all is safe. There is nothing to fear.~
@155  = ~(His lips move down to your breasts, and the stimulation causes you to cry out in delight.)~
@156  = ~(He pauses again, and you begin to undress him. Tsujatha aids you, and you stand before each other fully unclothed, your eyes locked with those of your new husband.)~
@157  = ~(You hear Tsujatha murmurs words in his native tongue. You cannot understand them, but the look of adoration in his eyes interprets his feelings well enough.)~
@158  = ~(Suddenly you find you cannot control your excitement, and you throw yours arms around Tsujatha, pressing your naked body against his.)~
@159  = ~(Tsujatha's hands resume their caresses, and your kisses grow wilder and deeper.)~
@160  = ~(You moan in ecstasy even as you kiss him. Tsujatha throws back his head and groans. His pleasure nearly drives you wild, and you force his head between your breasts.)~
@161  = ~(How long Tsujatha makes love to you, you could not have said. It seems like hours, but you have lost track of the time entirely.)~
@162  = ~(Finally Tsujatha's whole body shudders, and it is over.)~
@163  = ~(You look up into his face and are astonished to see the traces of tears on it.)~
@164  = ~My wife, my own, my precious. All my heart's delight. To lie in your arms is bliss not even the gods can know. ~
@165  = ~(Tsujatha kisses your brow, and he cradles you against him. The even beat of his heart lulls you to sleep.)~
@166  = ~(Tsujatha blinks.) Very well. Plainly know that my heart's love is set on you and you alone. Will you wed me?~
@167  = ~(Tsujatha shakes his head slowly, and his fingers encircle your wrist.) Not precisely.~
@168  = ~I want to have my soul again by having you, by becoming one with you.~
@169  = ~I have been waiting <CHARNAME>. I have waited, hoping to learn of your destiny before I asked this of you, but my heart burns within me.~
@170  = ~I can wait no more. (Tsujatha no longer looks into your face. Instead, he takes your left hand and seems to address himself to your wrist.)~
@171  = ~You mean--you want to sleep with me? Here is not the most appropriate of places, but we could go to the Pocket Plane.~
@172  = ~Well, that is easy enough!  I am certainly willing.~
@173  = ~I desire that, of course. You are more lovely in my eyes than any other could ever be. But I want more, much more.~
@174  = ~I desire to wed you, <CHARNAME>.~
@175  = ~(Tsujatha nods, but he does not take his eyes from your wrist.)~
@176  = ~I will not hold you to that, beloved, until you know the extent of my wishes. I desire you, <CHARNAME>, and not your body only, lovely though it is to me.~
@177  = ~I desire to wed you.~
@178  = ~My love, my own! (His voice is exultant.) And when would you wed me? Would you wed me now, this very moment?~
@179  = ~Your fate? Will your destiny come between us?~
@180  = ~Would the newest goddess of Faerun have a mortal consort? Is that what you mean?~
@181  = ~I would be pleased to have you, were I goddess or no. But could you endure it?~
@182  = ~I am returning to the Planes. There is no longer any reason for me to remain here.~
@183  = ~I could no longer be satisfied with hope alone. Farewell, goddess of Faerun, daughter of Bhaal.~
@184  = ~I give this to you, swearing to take you for my wife. You accept and wear it, swearing to me for your husband.~
@185  = ~(Tsujatha's eyes glow as you have seen them. With a reverent gesture, he unclasps the bracelet from his wrist.)~
@186  = ~This maiden I take for my wife.~
@187  = ~(Tsujatha shakes his head and smiles.) Ah my love, my sweet, innocent love. So shall it be.~
@188  = ~Let us be wed there. You shall have a gown of silk and lace, a veil of gossamer, and all those little things in which you delight.~
@189  = ~(Tsujatha nods.) So it comes to this at last. I have become to you merely a *mortal*.~
@190  = ~I see it is already too late. You have gone too far away for me to see you. So be it.~
@191  = ~I shall be a reminder of your mortality no longer. Ascend to the heavens.~
@192  = ~(Tsujatha bows in a cold, courtly fashion.) Remember me no more.~
@193  = ~My love, my wife! At last to be able to say the words I have longed to speak.~
@194  = ~And now I may at last taste the delights of your body when I have the right to do so.~
@195  = ~(You do not understand it, but this time your lovemaking seems to you a new beginning, the first time you have ever been held, the first time you have ever loved.)~
@196  = ~(Tsujatha's touch, familiar though it is to you, is both gentler and more assured than usual. His passion is patient, but yours is not.)~
@197  = ~(When at last your gown falls away, and you stand before each other, fully unclothed, your eyes lock with those of your new husband.)~
@198  = ~(Tsujatha's hands resume their caresses, and your kisses grow wilder and deeper. When at last you are both spent, you hear Tsujatha's whisper in your ear.)~
@199  = ~(You feel Tsujatha's eyes on you, and you whirl around to face him.)~
@200  = ~What? What is wrong?~
@201  = ~Do you see all this? All this ruin? I am the cause. I am to blame.~
@202  = ~<CHARNAME>, nothing is wrong with me. (His keen eyes lock onto you.)~
@203  = ~It is not your fault, beloved. You owed nothing to this city, yet you have striven to save it.~
@204  = ~But I failed! All my efforts meant nothing!~
@205  = ~I *am* the source of their trouble in a way. I am a Bhaalspawn.~
@206  = ~Thank you, Tsujatha. But you cannot know what I feel.~
@207  = ~Be silent, Tsujatha! You cannot understand at all!~
@208  = ~You tried. You did all that you could. No more can be required of you.~
@209  = ~Trying is not enough. I must succeed. I cannot afford to fail.~
@210  = ~Are you sure? Perhaps if I had hurried more, rested less--~
@211  = ~You are kind to say so, but I cannot help but feel that I am to blame. It is my fault that all these are dead.~
@212  = ~It is not your responsibility, <CHARNAME>.~
@213  = ~Your goodness makes you think so, but it is not.~
@214  = ~Your hand did not take their lives. Their blood is not on your head.~
@215  = ~Tsujatha, you are good to me, but I cannot stop this pain in my heart.~
@216  = ~(Silently hold out your hands to Tsujatha.)~
@217  = ~No more words! Be silent!~
@218  = ~You are correct, my love. I cannot.~
@219  = ~I cannot know your pain, for I have not your goodness.~
@220  = ~But I am here, and I am yours. Be comforted.~
@221  = ~That is no comfort, Tsujatha. You have joined yourself to a failure.~
@222  = ~Silence! Your voice hurts me.~
@223  = ~(Put your arms around Tsujatha.)~
@224  = ~(The pain in Tsujatha's eyes is instantly followed by understanding, and he raises your hand to his lips.)~
@225  = ~(Wordlessly, he then presses your hand to his heart. Inexplicably, you find your anguish lessened.)~
@226  = ~(Tsujatha then goes to his place, and you know that he will wait, loving you as always, until you have found your own way through this pain.)~
@227  = ~Who is that holds you accountable, my love?~
@228  = ~Who would dare to accuse you, to say that you have not done as you ought?~
@229  = ~If the gods of this world have arrayed these forces against you, then the fault is theirs, not yours.~
@230  = ~I am half a god myself, Tsujatha. If I fail, the fault is mine.~
@231  = ~All I could do is not enough! It is never enough!~
@232  = ~Do you not think I have failed, Tsujatha?~
@233  = ~No, <CHARNAME>! You must not say this!~
@234  = ~(Tsujatha's eyes are gentle, despite the ferocity of his voice.)~
@235  = ~Had you *hurried more, rested less* all you would have achieved would have been your own death.~
@236  = ~You have done all you could.~
@237  = ~All I could do is not enough. It is never enough!~
@238  = ~Just shut up! You don't know anything!~
@239  = ~(Shake your head.) Enough. (Put your hands to your temples.)~
@240  = ~No, <CHARNAME>. I am not kind. It is not your responsibility to save the world--or this city.~
@241  = ~But I said that I would! (You begin to sob.)~
@242  = ~Perhaps I ought to give up then.~
@243  = ~(You begin to cry.) All these poor, dead people.~
@244  = ~(Tsujatha takes you in his arms and strokes your hair, leaning your head against his shoulder.) Hush, my sweet one.~
@245  = ~(Nestle your head against him and cry.)~
@246  = ~(Push him away.) Leave me alone!~
@247  = ~(Look up at him.) I cannot endure it any longer. Tsujatha, take me away.~
@248  = ~(Tsujatha takes your hands and puts them to his lips.)~
@249  = ~(It is a comforting gesture, and the pain in his silver eyes, pain caused by seeing your own suffering, is also almost a comfort.)~
@250  = ~Know this, my <CHARNAME>. My love does not alter with your fate, nor with anything that befalls.~
@251  = ~Your love is the cord that drew me back into life, and I shall follow you forever.~
@252  = ~It is not, I know, enough to salve your heart. Yet let me share in your affliction.~
@253  = ~Please. Let me bear it with you.~
@254  = ~(His arms close around you, and you catch murmured words in your hair.) If only I could bear it *for* her.~
@255  = ~It *is* enough. Would you blame a warrior who struggled and bled on the battlefield, only to realize that he had arrived too late to save his commander from death?~
@256  = ~No, you would not. I know you, my own. Do not blame yourself. The fault is not yours.~
@257  = ~Would you leave this world, my love?~
@258  = ~Would you go Planewalking? Would you go with me to Gilalion?~
@259  = ~Would you abandon your quest and your world?~
@260  = ~(There is a light in his eyes that makes his face seem almost to glow.)~
@261  = ~I would like nothing more--but I know that I cannot go. I am bound here by my blood.~
@262  = ~I cannot go. I cannot leave my duty unfulfilled.~
@263  = ~It is more than enough, beloved. More than enough.~
@264  = ~Your tears, your blood, both have flowed freely for this city and this world, and I would consign them both to hellfire before another drop of either should be shed.~
@265  = ~But you are of a finer nature than I, and I would not wish you otherwise.~
@266  = ~Come, you need time. You need rest. Sleep, and know that my eyes will watch over you.~
@267  = ~Rest, and have peace for the time.~
@268  = ~I know you, <CHARNAME>, and I know that you cannot give up. You have battled life and death and have overcome both.~
@269  = ~You have endured tortures beyond measuring, including even the loss of your soul. It is not in you to give up.~
@270  = ~But there are times when the demands of the gods are not that we succeed, but that we *try.*~
@271  = ~You have tried, and that is all that could be required.~
@272  = ~(Tsujatha's conviction comforts you somewhat, and you accept the solace of his embrace.)~
@273  = ~(Tsujatha kisses the top of your head.) My sweet love.~
@274  = ~But you are of a finer nature than I, and I would not wish you otherwise. Come, you need time.~
@275  = ~You need rest. Sleep, and know that my eyes will watch over you.~
@276  = ~No, my <CHARNAME>. You are no failure.~
@277  = ~You have *tried*, where so many--where *all* the rest--have watched and done nothing. You are good. You are--~
@278  = ~(Words fail Tsujatha, and he shakes his head.) I would rather be joined to you than to have my soul.~
@279  = ~(Tsujatha's devotion does seem to be of some comfort, and you surrender to his arms and to the release of tears.)~
@280  = ~No, I do not. It is a higher thing to fail as you say you have done than to succeed at the greatest of conquests.~
@281  = ~My dearest, let it be. I am here.~
@282  = ~No, I do *not*! I defy all the gods of Toril to fault you.~
@283  = ~My love, there are limits to what even you can do. You see them now, but it is no shame to you.~
@284  = ~You are without fault. (You know that Tsujatha sees you through the eyes of his love, but it is of some comfort nonetheless.)~
@285  = ~(Disappointment, mixed with admiration, fills his eyes.)~
@286  = ~You are not defeated, beloved, not even now. Still you fight.~
@287  = ~You accept what cannot be changed, and all the rest you alter.~
@288  = ~(Tsujatha's obvious sincerity has its effect on you. You find a bit of steel in your soul, and you square your shoulders to face whatever will come next.)~
@289  = ~To face the innocence you have lost, to be offered the chance to have it again, it is incredible.~
@290  = ~How were you able to resist? And why did you even try?~
@291  = ~I did not resist. It is simply not possible to return.~
@292  = ~Innocence is beautiful, but it is made to be lost.~
@293  = ~I cannot go back to what I was; it would not be right.~
@294  = ~Impossible? Yes, perhaps you are right. Can even the gods *bring back*?~
@295  = ~No, they cannot. The past cannot be changed.~
@296  = ~I am not the same woman I was then. How could I have my innocence again?~
@297  = ~Would you want to return to what you once were?~
@298  = ~The past, then, is immutable, the stone upon which our future is built. (His voice is musing, and his eyes seem fixed on the far distance.)~
@299  = ~What does *that* mean?~
@300  = ~Would you want to return to the past?~
@301  = ~Your innocence was taken when you saw your father murdered, but you have remained what you were, a woman strong of will and true of heart.~
@302  = ~(Tsujatha kisses your brow.) My lady, you are pure, even if your innocence is lost. There is no cause for remorse in you. I am glad.~
@303  = ~(Tsujatha does not elaborate on his reasons for taking pleasure in the purity he sees in you, but you know enough of his inner darkness to understand.)~
@304  = ~(Tsujatha's face is grave. The question is apparently not a light one to him.) I would not.~
@305  = ~I have become what I am by my one choice. My eyes were open when I stepped into the night.~
@306  = ~(His silver eyes fix themselves on yours.) Indeed, if I were not so utterly vengeful as I am, then I would never have seen you, my love, for I would never have left my own world.~
@307  = ~(Tsujatha shakes his head, and his lips curve up ever-so-slightly.) And you, my sweet one, are the anchor that keeps me from being lost in unreality.~
@308  = ~It is meaningless to dwell on the past, for I would not change it if I could.~
@309  = ~After all, it is this life that brought me to you.~
@310  = ~What do you mean, made to be lost? (His grave eyes show that the question is a serious one to him.)~
@311  = ~I mean that innocence is a childish beauty, and only fit for children. It must give way to maturity and sound judgment.~
@312  = ~(You laugh.) I'm not sure. It just seems inevitable that innocence should be lost.~
@313  = ~(Tsujatha nods.) Yes, that is so. And in you sound judgment has blossomed. You have also retained the purity of your mind.~
@314  = ~You are clean-hearted, if too well-versed in the way of the world to be innocent. I honor you.~
@315  = ~It is, I think, inevitable for all who do not live in a cloister. The loss of innocence is not be regretted if it gives way to wisdom.~
@316  = ~And in you wisdom has blossomed. You have also retained the purity of your mind.~
@317  = ~Perhaps you are right. Perhaps it would be wrong. But would it even be possible? Can even the gods *bring back*?~
@355  = ~(Your gaze comes to rest on Tsujatha, your love, the rock in the storm of your life.)~
@356  = ~I love you, Tsujatha.~
@357  = ~(Kiss Tsujatha.)~
@358  = ~(Nuzzle Tsujatha's neck.)~
@359  = ~(Kiss Tsujatha passionately.)~
@360  = ~(Massage Tsujatha's hands.)~
@361  = ~Kiss me, Tsujatha.~
@362  = ~Recite poetry for me, Tsujatha.~
@363  = ~(Hold Tsujatha's hand.)~
@364  = ~(Hug Tsujatha.)~
@365  = ~(Touch Tsujatha's face.)~
@366  = ~Tsujatha, speak to me. I need to hear your voice.~
@367  = ~(Twine your fingers in Tsujatha's hair.)~
@368  = ~Do you need anything, Tsujatha?~
@369  = ~(Kiss Tsujatha's ear.)~
@370  = ~Hold me, Tsujatha.~
@371  = ~(Flash Tsujatha with your breasts.)~
@372  = ~Tsujatha, I want you to make passionate love to me RIGHT NOW!~
@373  = ~(Touch Tsujatha intimately.)~
@374  = ~(Leave Tsujatha be.)~
@375  = ~(Bathe with Tsujatha.)~
@376  = ~(Tsujatha's eyes widen, and he bows his head in a strange, almost worshipful gesture of humility.)~
@377  = ~My <CHARNAME>, my love. What else is left for me to say? You are all in all to me.~
@378  = ~(Tsujatha lifts your hand to his lips and kisses it softly. There is wonder in his voice as he replies.)~
@379  = ~Beloved, I marvel still that you would deign to love one such as I am.~
@380  = ~I thank you, but I know that nothing can ever repay the gift of your love.~
@381  = ~And I love you beyond all else in the world, this world or any other.~
@382  = ~(The words seem like hyperbole, but his eyes tell you that Tsujatha does not exaggerate.)~
@383  = ~(Tsujatha's eyes hold yours for what seems like an age. When at last he speaks, his voice is low and reverent.)~
@384  = ~How did this miracle come to pass?~
@385  = ~What spark of goodness was found in my life that the gods have rewarded me with your love?~
@386  = ~(You stand on tip-toe to kiss Tsujatha's cheek, and he drapes his arm easily over your shoulders.)~
@387  = ~(There is a comfortable, companionable silence between you, and you feel a sweet sense of belonging.)~
@388  = ~(Tsujatha's eyes are unfocused, and he seems to be walking in the half-trance that you have seen on the faces of hardened warriors on the march.)~
@389  = ~(You place a light kiss on his lips, and Tsujatha comes to himself with a start.)~
@390  = ~My dearest. (His eyes light up with love, and he kisses the top of your head.)~
@391  = ~(Tsujatha leans into your mouth, his lips melting into yours, and you hold him for many moments.)~
@392  = ~(The sweetness of your shared kiss brightens your eyes, and the glow from Tsujatha's is nearly as bright as fire.)~
@393  = ~(You place your lips against Tsujatha's, and a shock runs from your mouth down into your heart, which beats unevenly for a moment.)~
@394  = ~(You realize all at once how intensely you love Tsujatha, and your eyes fall.)~
@395  = ~(You feel the pressure of Tsujatha's hand on your arm, and you draw in a sharp breath.)~
@396  = ~(Tsujatha is standing near to you, and you impulsively put your arms around him.)~
@397  = ~(In response, he bends his head to yours, and you nuzzle his neck. The little kisses you place there send tremors through your own body as you realize Tsujatha's increasing desire.)~
@398  = ~(Suddenly breathless, you push yourself away from Tsujatha, afraid of losing control.)~
@399  = ~(You summon to Tsujatha to your side with a gesture, and you nibble his neck, leaving rosy marks of your affection all along his throat.)~
@400  = ~(Tsujatha smiles.) Am I not to be allowed to return the favor, <CHARNAME>?~
@401  = ~(At your nod, Tsujatha places his lips on your neck. When he pulls away, a glowing golden star gleams at the base of your throat. It does not fade for over an hour.)~
@402  = ~(Tsujatha has been walking near you for the last few miles, and you feel safer just knowing he is there.)~
@403  = ~(You loop your arm about his waist, and as he looks down at you in pleasure, you lean up and rub your face against his neck.)~
@404  = ~(Tsujatha's face brightens at your trusting gesture, and he places his arms around you.)~
@405  = ~My dearest.~
@406  = ~(You have paused in your marching, and Tsujatha has knelt down by his pack to open his water flask.)~
@407  = ~(You lean over him and nuzzle his neck, kissing his ear lightly. Your hair spills over his shoulder, and he catches a lock of it.)~
@408  = ~Finer than silk. (He kisses the tress and releases it, turning back to face you.)~
@409  = ~I treasure you.~
@410  = ~(Tsujatha cradles your face as you kiss, and his strong, skilled fingers begin to slide back into your hair.)~
@411  = ~(Your body trembles at the touch, and you melt into his arms. When your kiss ends your knees are weak with desire.)~
@412  = ~(You slide your tongue into Tsujatha's mouth, and his tongue enters yours.)~
@413  = ~(The ensuing dance takes your breath away, and when at last you let go of Tsujatha you are gasping for air.)~
@414  = ~(You taste Tsujatha's mouth, and the flavor is unlike anything you have ever known.)~
@415  = ~(It reminds you of honey, but there is a tangy aftertaste when your lips part. You spend the better part of an hour trying to place the taste, but in the end you fail.)~
@416  = ~(It is simply the flavor of Tsujatha's kiss.)~
@417  = ~(You nibble Tsujatha's lower lip, gently at first, but more passionately as your kiss continues.)~
@418  = ~(When at last you part, there is blood on Tsujatha's mouth.)~
@419  = ~(You see Tsujatha flexing his hands, and you realize how sore they must be.)~
@420  = ~(The intricate motions required by magic are exhausting, and you take his hands in yours. Gently, you massage his hands, working the stiffness from his fingers. When you release him, you find that there is awe in his face.)~
@421  = ~My love, that you would humble yourself to serve *me*--~
@422  = ~(Tsujatha breaks off, unable to continue.)~
@423  = ~(Tsujatha's hands are muscular and flexible, the hands of an accomplished wizard, and you find yourself unable to resist them.)~
@424  = ~(You begin to massage them merely for the excuse to touch them. When you have finished, Tsujatha smiles and raises your hands to his lips.)~
@425  = ~Your touch is always a pleasure.~
@426  = ~(You watch as Tsujatha absently performs the complex motions of a spell, stopping just short of completing and beginning again.)~
@427  = ~(You catch his hands and begin to press them, massaging them thoroughly.)~
@428  = ~<CHARNAME>? (Tsujatha's surprise is plain.)~
@429  = ~No matter how much I know of you, you can always astonish me with your simple kindnesses. Only you would have noticed.~
@430  = ~Thank you.~
@431  = ~(You begin to massage Tsujatha's hands, working any stiffness from his muscles, but you do not get very far.)~
@432  = ~(Tsujatha disengages his hands to put his arms around you.) My dearest.~
@433  = ~My sweet <CHARNAME>.~
@434  = ~(Tsujatha cradles your face in his hands and kisses your mouth. The pressure of his lips is gentle, but his lips cling to yours and free themselves only reluctantly.)~
@435  = ~(You are left longing for more.)~
@436  = ~(Tsujatha obeys at once, his kiss hungry and searching. His hands run through your hair as he kisses your mouth and face.)~
@437  = ~(When he releases you, there is a light in his eyes that had not been there before.)~
@438  = ~At once, Lady-love.~
@439  = ~(Tsujatha moves toward you and leans his face down to yours. His arms are still at his sides, and only his mouth is touching yours.)~
@440  = ~(The kiss he places on your lips is simple and sweet, with a gentleness that surprises you. When the kiss is over Tsujatha bows before you in a courtly fashion.)~
@441  = ~I am ever at your command, my Lady.~
@442  = ~What have I done, beloved, to earn this privilege?~
@443  = ~(Without waiting for a reply, Tsujatha obediently leans in toward you to kiss you. Unexpectedly, his lips do not meet yours.)~
@444  = ~(Instead, he kisses your brow. This kiss is followed by a kiss on each of your eyelids, then on each of your cheeks. Only after he has kissed your nose does Tsujatha place his lips to yours.)~
@445  = ~(The kiss is long and deep, and you are left oddly shaken when it ends.)~
@446  = ~(Tsujatha pauses for a moment, then begins to recite.)~
@447  = ~Under the greenwood tree
Who loves to lie with me,
And turn his merry note
Unto the sweet bird's throat,
Come hither, come hither, come hither:
Here shall he see
No enemy
But winter and rough weather.~
@448  = ~Who doth ambition shun
And loves to live i' th' sun,
Seeking the food he eats,
And pleased with what he gets,
Come hither, come hither, come hither!
Here shall he see
No enemy
But winter and rough weather.~
@449  = ~(Tsujatha answers your unasked question.)~
@450  = ~I could indeed be satisfied with no more than that, so long as I had you, for you are more than all the kingdoms of this world to me.~
@451  = ~(Tsujatha's eyes glitter as his memory hits upon the poem of his choice.)~
@452  = ~Oh mistress mine! where are you roaming?
O, stay and hear; your true love's coming,
That can sing both high and low.
Trip no further, pretty sweeting;
Journeys end in lovers meeting,
Every wise man's son doth know.~
@453  = ~What is love? 'tis not hereafter;
Present mirth hath present laughter;
What's to come is still unsure;
In delay there lies no plenty;
Then come kiss me, sweet and twenty,
Youth's a stuff will not endure.~
@454  = ~Youth may not endure, but our love shall.~
@455  = ~Twenty kisses? Very well, you may have them, since you asked so sweetly.~
@456  = ~Indeed. Our love shall outlive the ages, and even the duration of my life.~
@457  = ~(Tsujatha smiles.) Next time I will be certain to ask for more than twenty!~
@458  = ~(Tsujatha tilts his head to the side, searching for a poem.)~
@459  = ~My love is as a fever, longing still
For that which longer nurseth the disease,
Feeding on that which doth preserve the ill,
Th' uncertain sickly appetite to please.~
@460  = ~My reason, the physician to my love,
Angry that his prescriptions are not kept,
Hath left me, and I desperate now approve
Desire is death, which physic did except.~
@461  = ~Past cure I am, now reason is past care,
And frantic mad with evermore unrest;
My thoughts and my discourse as madman's are,
At random from the truth vainly expressed;~
@462  = ~For I have sworn thee fair, and thought thee bright,
Who art as black as hell, as dark as night.~
@463  = ~That was lovely, if somewhat dark.~
@464  = ~Do you really think so? Of me, I mean?~
@465  = ~(Tsujatha kisses your hand.) I am glad it pleased you, my Lady.~
@466  = ~(Tsujatha's eyes widen.) Of course not, my beloved.~
@467  = ~You are not cruel, nor are you untrue. My love is not something I would be rid of.~
@468  = ~It is simply that the poems which find their way into my memory are often dark.~
@469  = ~(Tsujatha smiles and raises your hand to his lips. He says nothing, but he does not let go of your hand.)~
@470  = ~(Tsujatha's hand closes over your own, and you feel safe, secure, comforted.)~
@471  = ~(You realize that there is nothing at all you wish for when you are with Tsujatha.)~
@472  = ~(Tsujatha clasps your hand tightly, and you look up into his face.)~
@473  = ~(You see there the abiding love you had expected to find, and yet, though you had expected it, it still turns your heart to water.)~
@474  = ~(You travel hand-in-hand, and a sense of unreality settles over you.)~
@475  = ~(You close your eyes, and you could almost see the grounds of Candlekeep, feel the sunlight playing over your face, and inhale the scent of the clover in which you played as a child.)~
@476  = ~(You open your eyes to see Tsujatha looking down at you.)~
@477  = ~With you, <CHARNAME>, I am home.~
@478  = ~And with you, I find myself home as well.~
@479  = ~When I am with you, my love, I feel again the joys I thought only a child could know.~
@480  = ~(Tsujatha presses your hand.) Then we need nothing else.~
@481  = ~I never knew joy as a child, but with you, my beloved, I have even been able to laugh.~
@482  = ~(Tsujatha lifts your hand and kisses your palm, sliding his cheek into the cradle of your hand.)~
@483  = ~My joy.~
@484  = ~(Tsujatha has paused in marching to find something in his pack. You creep up behind him and put your arms around him.)~
@485  = ~(He does not move, but breathes deeply, inhaling your scent.)~
@486  = ~The fragrance of a morning-glory, sweet and intoxicating, but fleeting. Do not be like that fragile blossom, my love.~
@487  = ~Do not leave me desolate.~
@488  = ~(In a fit of passion, you throw your arms around Tsujatha's neck. He places his hands over yours, holding you close.)~
@489  = ~(His breath comes quickly, but his voice is even as he speaks.)~
@490  = ~Your arms hold my body as your heart holds my soul.~
@491  = ~(You feel a need to have Tsujatha in your arms, so you cross the intervening space and embrace him. He instantly responds, enfolding you in his arms.)~
@492  = ~(The soft folds of his mage robes brush against your cheek as you rest your head against his chest, and you inhale his strangely exotic scent.)~
@493  = ~(Despite the alien element, you find it comforting, and for a long while you remain within the circle of Tsujatha's arms without moving.)~
@494  = ~(Tsujatha has stopped to adjust his boot, and you seize the opportunity to place your arms around his neck.)~
@495  = ~(Tsujatha rises from his kneeling position, and you rise with him. You continue rising until your feet have left the ground.)~
@496  = ~(You are dangling from Tsujatha's neck, and he smiles at you.) Hang there like fruit, my soul, until the tree die.~
@497  = ~(You recognize the poet he quotes, for it is the only poet of Faerun he knows.)~
@498  = ~(What surprises you is not the quotation but the gravity of Tsujatha's face despite his smile.)~
@499  = ~(You cradle Tsujatha's face in your hand, and he nestles his jaw into your touch.)~
@500  = ~(Neither of you speak, but there is sense of communion that more than satisfies you.)~
@501  = ~(You reach up to stroke Tsujatha's face, but you miss. Your hand strikes his neck instead.)~
@502  = ~(Tsujatha smiles down at you.) Little one, you cannot quite reach. (He kneels down before you, putting his eyes nearly on a level with your breasts.)~
@503  = ~(This being not quite what you had in mind, you kiss his forehead, and he rises.)~
@504  = ~Thank you, my Lady.~
@505  = ~(You caress Tsujatha's cheek. He says nothing, but his eyes express more than any book you have ever read.)~
@506  = ~(Your hand glides over the golden angles of Tsujatha's face, and you admire his sharply-chiseled Elven profile.)~
@507  = ~(Tsujatha can apparently feel your gaze as well as he feels your fingers, for his eyes are drawn to yours.)~
@508  = ~(You lose yourself in their silvered light, and it is long before you recall yourself to your quest.)~
@509  = ~(Tsujatha is instantly at your side.) My love. (He bends his head and whispers in your ear.)~
@510  = ~I am here. I am here.~
@511  = ~(His voice is inexpressibly comforting, and you find your burden eased just from knowing Tsujatha is with you.)~
@512  = ~(Understanding flashes in Tsujatha's eyes, and he takes your hand. His touch is gentle and soothing, just like his voice.)~
@513  = ~Sweet <CHARNAME>. You are not alone, nor shall you ever be so long as I draw breath.~
@514  = ~<CHARNAME>, you honor me.~
@515  = ~(Tsujatha kisses your hand. You perfectly understand his meaning, and you are not sorry to have let Tsujatha know that you need him.)~
@516  = ~My best beloved one.~
@517  = ~(Tsujatha enfolds you in his arms, and you draw strength from his nearness. Tsujatha feels your relief, and his arms tighten around you.)~
@518  = ~Words cannot tell you how much joy you have given me, <CHARNAME>.~
@519  = ~(Tsujatha submits to your attention with a bemused expression that rouses your curiosity.)~
@520  = ~(Tsujatha, as usual, responds even before you have asked.)~
@521  = ~I was merely wondering why my hair fascinates you so.~
@522  = ~Because it is longer than Faerun Elves wear theirs.~
@523  = ~Because it is beautiful!~
@524  = ~Ah, I see. (A slight shadow crosses his face as he answers.)~
@525  = ~I wear my hair in the length common to Tamari Elves, albeit shorter than once I wore it.~
@526  = ~Sillara cut it, freeing me from a Giant's club.~
@527  = ~Then I am glad, my fairest. I am glad that my appearance pleases you.~
@528  = ~It is easier to love that which pleases our eyes, and perhaps it was my hair that first attracted you.~
@529  = ~(The satin feel of Tsujatha's hair between your fingers is intoxicating, and you loose the thong that binds the midnight tail.)~
@530  = ~(His hair spills down, and you bury your face in it. When you pull back at last, expecting to find an amused look on Tsujatha's face, you are taken aback to discover an expression of adoration instead.)~
@531  = ~(He does not explain why your childish act touched him, but you can see plainly that it did.)~
@532  = ~(Tsujatha responds by taking a lock your hair between his own fingers. You shiver slightly as he whispers into the top of your head.)~
@533  = ~I see now the attraction of your beloved's hair. Wars could be fought for the privilege of touching a single strand of this hair.~
@534  = ~Lady-love, you are too kind. The feel of your dear fingers sliding through my hair is almost too much.~
@535  = ~I am in danger of becoming intoxicated.~
@536  = ~(You smile at what you think his joke, but the over-bright glow of his eyes causes you to think he might have been speaking the truth.)~
@537  = ~(Tsujatha shakes his head slowly.) I need nothing so long as I am by your side, beloved.~
@538  = ~(Tsujatha smiles, and the unexpected lightness in his face causes you to laugh even before he speaks.)~
@539  = ~I need half a dozen kisses, my Lady. I will take them packaged with an embrace and bound with a glance of your bright eyes.~
@540  = ~(Tsujatha nods without hesitation.) I do, <CHARNAME>.~
@541  = ~I need to feel the touch of your hand, to be reminded that you are not a dream.~
@542  = ~I need <CHARNAME>.~
@543  = ~(His reply is simple, but it says all that you need to know.)~
@544  = ~(You draw Tsujatha to your side with a gesture, and then you pull his head down as though to whisper to him.)~
@545  = ~(Instead you begin to caress the pointed tip of his ear with your tongue. Tsujatha shivers at the unexpected touch, and he clasps your hand involuntarily.)~
@546  = ~<CHARNAME>! (His voice is commanding, and you look up into his face.)~
@547  = ~Stick out your tongue at Tsujatha.~
@548  = ~(Lick your lips tantalizingly.)~
@549  = ~Saucy girl! (Tsujatha laughs.) Once is not enough.~
@550  = ~(Tsujatha's eyes begin to flame with the desire you had sought to awaken.)~
@551  = ~Tonight, my love.~
@552  = ~(You nibble the oh-so-sensitive tip of Tsujatha's ear, and you are immediately rewarded with the sharp intake of his breath.)~
@553  = ~You are-extremely skilled in the arts of arousal, my sweet one.~
@554  = ~(He looks down at you and traces your jaw-line with his finger.) A kiss for my lips as well?~
@555  = ~(Tsujatha presses his mouth to yours, and it is your turn to be aroused by the entry of his tongue into your mouth.)~
@556  = ~(Tsujatha is, as ever, by your side, and you glance up to see the golden point of his ear peeking enticingly through the black of his hair.)~
@557  = ~(You indulge yourself in a single, butterfly-light kiss on his ear.)~
@558  = ~Lady-love. (It is all he says, but his voice makes it more than enough.)~
@559  = ~(Tsujatha's ear feels like satin beneath your lips, and you begin to trace the edge of it with your finger, even as you continue to kiss the lobe.)~
@560  = ~(Tsujatha astonishes you by forcibly removing his head from your grasp. You look into his face, wondering why your act has displeased him.)~
@561  = ~(The smoldering passion in those wide-set silver eyes immediately disabuses you of the notion you had failed to please your lover.)~
@562  = ~Oh my <CHARNAME>, you do not know what that touch does to me. I can hardly bear not to take you now, here, before all eyes.~
@563  = ~(Tsujatha does not speak. He at once takes you into his arms, cradling you against his heart.)~
@564  = ~I am here, <CHARNAME>. I am yours, and you--you are mine, mine, mine!~
@565  = ~(His voice is a purr, and he does not release you until you move.)~
@566  = ~(Tsujatha turns to you with softened eyes.) My beloved, you always know when I need you.~
@567  = ~(He enfolds you in his arms, whispering endearments into your hair. You feel the beat of his heart against your cheek, and you know that it beats only for you.)~
@568  = ~(Wordlessly, Tsujatha opens his arms, and you fly into them, finding in him the haven you sought.)~
@569  = ~(The immutability of Tsujatha's love suddenly seems to you the only stable thing in all your chaotic life, and this alien Elf becomes even more precious to you.)~
@570  = ~I will hold you now and for all the rest of my life.~
@571  = ~(Tsujatha speaks solemnly, and he embraces you with a fervor you have rarely seen, even in him.)~
@572  = ~(You contrive to have your back to everyone but Tsujatha, and, with a swift movement, you give him a fine view of your cleavage.)~
@573  = ~(Your lover gasps audibly, and he quickly closes the distance between you, taking you in his arms.)~
@574  = ~You must be more careful, my own. The tantalizing sight of such delights might be enough to make me lose control of myself.~
@575  = ~I am sorry, Tsujatha. (You smile.) I will make sure I only show you when you have time to do more than look.~
@576  = ~(You smile greedily.) And suppose I *want* you to lose control?~
@577  = ~(Tsujatha kisses you lightly.) I look forward to doing more than *looking* tonight.~
@578  = ~(Tsujatha's answering kiss is as passionate as you had hoped, and you immediately give in to your mutual desires.)~
@579  = ~(Tsujatha gazes at your breasts admiringly, and you smile at the obvious desire in his face.)~
@580  = ~(Tsujatha, accurately reading your eyes, reaches out to touch the prize, and you shiver at the contact of his hands on your skin.)~
@581  = ~(His dexterous hands rove over your breasts, and your desire mounts with each motion.)~
@582  = ~(When your lover releases you, your breath is coming so quickly that your hands are tingling.)~
@583  = ~(Tsujatha immediately buries his face in your open blouse, and you know that the deep red marks his lips leave behind will not fade for many days.)~
@584  = ~(Tsujatha looks at you curiously, and comprehension flashes in his silver eyes. Without a word, he takes you in his arms and clasps you to his heart.)~
@585  = ~(He cradles you there, stroking your hair. After a time--how long it is, you cannot say--he begins to kiss you, gently at first, but with rising ardor.)~
@586  = ~(Your own need for him surpasses anything you have ever felt, and throughout your lovemaking you find yourself on the verge of tears.)~
@587  = ~(Tsujatha does not question this, nor, when, exhausted by your climaxes, you collapse in tears in his arms, does he remark on this strange behavior.)~
@588  = ~(Instead he continues you to hold you until, worn out with passion, you fall asleep in his arms.)~
@589  = ~(The last thing you recall before drifting into peaceful sleep is Tsujatha's voice whispering words in his own tongue as he caresses your cheek.)~
@590  = ~<CHARNAME>? (Tsujatha's glance is concerned, but seeing only passion in your face, he is instantly relieved.)~
@591  = ~(Your fervent kisses, dropped like rain on his face, do not take long to arouse him.)~
@592  = ~(Your love-making is wild, and Tsujatha's hair comes free from its binding, spilling all around you.)~
@593  = ~(You are lying beneath Tsujatha, and you look up to see his face, framed in the loose ebony locks that lie like silk on his golden skin.)~
@594  = ~(His eyes are fixed on your face, and the feel of being one with him is almost more than you can bear. His beauty is great, and he suddenly seems more alien than he ever has.)~
@595  = ~(You give a little cry, and Tsujatha at once leans down to kiss you. As his tongue slips into your mouth, and you taste the familiar flavor of his kiss, familiar however foreign it might be, you relax.)~
@596  = ~(Your relaxation lasts only for moment, however, as the first of your climaxes comes upon you almost without warning.)~
@597  = ~(When at last your lovemaking ends, you are too spent to walk; Tsujatha carries you for the next several miles.)~
@598  = ~(Tsujatha's keen Elven ears instantly detect the nuance of your demand.) <CHARNAME>?~
@599  = ~(His gentle voice answers your need, and you melt into his arms. His caresses are sweet, and his kisses open-mouthed and lingering.)~
@600  = ~(You feel utterly at one with him, and your lovemaking is tender and slow. His mouth is intoxicatingly sweet, and you fall asleep within the circle of his arms, tired but at peace.)~
@601  = ~As you desire, my Lady.~
@602  = ~(Tsujatha's passionate kiss belies the calmness of his words, and you both give yourselves over to the desire that dominates you.)~
@603  = ~(Wild is not strong enough a word to describe the positions you find yourselves in, and you had never before been aware of how limber Tsujatha is.)~
@604  = ~(His roving lips make their way from your brow to your cheek, from your mouth to your throat, from your shoulders to your breasts.)~
@605  = ~(You lose yourself in the ecstasy of Tsujatha's love, and his eloquent groans tell you that he is equally drunk on yours.)~
@606  = ~(When at last you are both spent, lying exhausted in each other's arms, you kiss Tsujatha's cheek. His answering whisper breathes into your ear.)~
@607  = ~My Lady, my love. I hope that I am ever able to fulfill your desires as easily as this.~
@608  = ~(Your fingers rest with comfortable familiarity on Tsujatha's most private of parts, and the Elf smiles at you.)~
@609  = ~Your touch is remarkably arousing, <CHARNAME>. Perhaps too much so.~
@610  = ~(He gently detaches himself from you, and you smile at the obvious results of your work.)~
@611  = ~(Tsujatha's back is to you, and you seize the moment to embrace him from behind. You slide your hands into his robes and around the front of his hips.)~
@612  = ~(You cannot see Tsujatha's face, but your fingers testify to the exhilarating effects of your touch.)~
@613  = ~(Tsujatha leans into your touch. His arms slide around your waist, crushing you against him. You feel the effects of your touch, and you laugh softly at how easily you can arouse him.)~
@614  = ~(The sight of the enormous Elf whom you have come to love is too much for you. You slide your hands into his mage robes.)~
@615  = ~(His silver eyes light up at the touch of your hands, and he leans down to kiss you.)~
@616  = ~Tantalizing creature.~
@617  = ~(You are exhausted from the road, and the thought of a bath, particularly one with Tsujatha, is more than inviting.)~
@618  = ~(You take Tsujatha's hand and draw him aside, directly into the baths without even asking if he is ready.)~
@619  = ~(You realize this only when you have stripped and are standing with one foot poised above the water. Tsujatha answers your blush.)~
@620  = ~Little one, I am ever at your service, and this is a delight, not a duty.~
@621  = ~(He strips quickly and joins you in the steaming water. The dust of the road seems to cling to your skin, but Tsujatha removes the cloth from your hand.)~
@622  = ~Allow me, Lady-love. (His touch is gentle, but the scrubbing he gives is thorough.)~
@623  = ~(You feel cleaner than you have in days, and the feel of Tsujatha's hands on your skin suddenly reminds you that your lover is here with you--and the bathhouse is otherwise deserted.)~
@624  = ~(With a little laugh, you push Tsujatha back and straddle him, taking the cloth from his hands.)~
@625  = ~(You begin to wash his face, and he keeps his eyes fixed on your brow where the hair begins.)~
@626  = ~My light, my love. (Tsujatha's soft words draw a kiss from you, and thereafter the bath is utterly forgotten.)~
@627  = ~(Still, you do not leave it until the water is cold.)~
@628  = ~(The days since your last real, hot bath seem endless. You shrug your shoulders in an attempt to loosen your stiff and aching muscles, but you fail.)~
@629  = ~(Hot water again calls out to you, and you resolve to indulge yourself.)~
@630  = ~(Of course, you know that for you, an indulgence worthy of the name must involve your lover.)~
@631  = ~(A single glance of your eyes is enough to call Tsujatha to your side, and the murmured word "bath" sends him to make the arrangements.)~
@632  = ~(It is not long before you and Tsujatha are relaxing in an enormous tub of steaming water. The cloths are rough, and the soap is pungent; but neither you nor Tsujatha care.)~
@633  = ~(You peek over at Tsujatha, and you see that his eyes are closed.)~
@634  = ~(His head is leaning against the edge of the wooden tub, and his long, black hair hangs in dripping masses over his shoulders and dangles into the water.)~
@635  = ~(The gold of his skin gleams in the bath-water, and you slide over to him. Silently, you lean your head on his shoulder.)~
@636  = ~(He does not stir, but you see the corners of his mouth rise.)~
@637  = ~(You lie next to him in the water, the heat soothing your bruised and tired muscles, and you feel a sense of communion that you cannot put into words.)~
@638  = ~(Tsujatha opens his eyes and looks at you. For an instant, you are afraid that he will speak, and you know that words, any words, would shatter this moment.)~
@639  = ~(But Tsujatha says nothing. He closes his eyes once more, and the two of you remain in the bath until you are forced to leave by the closing of the bath-house.)~
@640  = ~(Tsujatha responds with alacrity to your suggestion of bathing, and you both make your way into the bath-house.)~
@641  = ~(To your disappointment, it is over half-full, and you stifle a sigh of frustration.)~
@642  = ~(Your dissatisfaction is heightened when Tsujatha disrobes and joins you in the water.)~
@643  = ~(You see that more than one pair of eyes rests on you, but you squeeze Tsujatha's hand. He smiles and kisses your brow.)~
@644  = ~My lovely one. Is it so disappointing to you as well?~
@645  = ~(At your nod, he kisses your nose.)~
@646  = ~I have no fear of making an exhibition of myself, little one, but I do not like that so many eyes should feast on *your* charms.~
@647  = ~I suppose we will have to wait.~
@648  = ~(To keep the waiting to a minimum, you both rush through your bath to return to your shared room.)~
@649  = ~(It is there that your lingering enjoyment begins.)~
@650  = ~(You glance around your campsite, but Tsujatha is nowhere to be seen.)~
@651  = ~(The sound of water nearby, however, prevents you from worrying. You know perfectly well where he is.)~
@652  = ~(A spirit of mischief overcomes you, and you creep off to the water. There you see Tsujatha bathing, and the gold of his skin contrasts starkly with the surrounding water.)~
@653  = ~(You dare not allow your eyes to linger on his body, though. It is not long before you find what you have sought, Tsujatha's clothes.)~
@654  = ~(You slip over to them and scoop them up. You have been quiet, and Tsujatha is too absorbed in his bath to have noticed.)~
@655  = ~(You wait, concealed in the brush. It is not many minutes before Tsujatha steps from the water, wringing moisture from his hair.)~
@656  = ~(He reaches down, but his robes are gone. For an instant, worry flashes across Tsujatha's face, but the sounds of your party around the campfire soothe it away.)~
@657  = ~Now where could my robes be, I wonder.~
@658  = ~(Tsujatha is obviously aware that he is being watched, and he smiles.)~
@659  = ~I suppose, if I cannot find them, that I must return to the camp without them.~
@660  = ~Doubtless someone will have something I can wear.~
@661  = ~(Step from behind the brush.) I have your clothes here, prisoners of war. You will have to ransom them, and my fee is high. Two dozen kisses.~
@662  = ~(Call out from your hiding place.) If you can find your clothes, you may have them back. If not, I will keep them, so I can admire the view.~
@663  = ~(Tsujatha smile broadens, and he bows.)~
@664  = ~Of course, my Lady General. It is only fair.~
@665  = ~(He steps toward you, and presses his naked body against yours. He bends his head, and you melt into his kiss.)~
@666  = ~(You are not sure how many kisses pass before you somehow lose your clothes also, but you are certain it is not twenty-four.)~
@667  = ~(More than two dozen kisses are exchanged before you both return to the camp, exhausted.)~
@668  = ~So you admire the view, do you, my little love-spy?~
@669  = ~(Tsujatha darts into the brush, and you find yourself locked in a friendly wrestling match for his clothes.)~ ~(When it ends, Tsujatha does have his clothes, along the rosy marks of your lips on his throat.)~
@670  = ~(You have been sitting around the campfire, but you do not have the strength to eat.)~
@671  = ~(Tsujatha reads your weariness in your face, and he takes your hand. You find that he leads you off into a secluded glade where you can hear the gurgling of water.)~
@672  = ~(There he still speaks no word, but he draws you into the water.)~
@673  = ~(The water is steaming and delightfully warm, but you are too accustomed to Tsujatha's using his magic to do you ease to do more than barely notice.)~
@674  = ~(You relax in the water, giving yourself over utterly. You are unaware of the next hour or so, but at the end of that space you find yourself clad in a long, soft nightgown.)~
@675  = ~(You are lying on something softer and warmer than you remember having in your packs, and Tsujatha is stoking the fire. No one else is visible.)~
@676  = ~You fell asleep, my love. And you still need rest. I will watch over you this night. Be at peace, sweet one.~
@677  = ~(A pleasant drowsiness overcomes you, and you give in to it blissfully, secure in the knowledge that Tsujatha is watching over you.)~
@678  = ~ (You take Tsujatha's hand and draw him toward the water. You strip quickly and plunge in. Tsujatha removes his clothes more slowly, seeming struck by the sight of you gliding through the water.) ~
@679  = ~ (In fact, by the time he does join you in the water, you have already completely washed. Tsujatha seems uninterested in actually bathing, for he immediately draws near to you.) ~
@680  = ~ For you, my Lady and my Queen. (He places on your head a crown of flowers; you realize that this was what had delayed him. You reach up to feel the flowers, and you pull one loose to look at it.) ~
@681  = ~ (It is a type of flower you have never seen before. Small and star-shaped, its white shows all the more vividly against the blue of the water; its scent is sweet, almost heady, and you know that you have never in all your travels seen anything like this.)  ~
@682  = ~ It is orlahnna. It is native to my world. It blooms only at night, and it is treasured as the flower of lovers. ~
@683  = ~ It reminds me of you, for your goodness shows up more clearly than ever in the darkness of your surroundings. ~
@684  = ~ (Tsujatha takes your hand as you leave the water, and you do not remove the crown of flowers from your head; it remains untouched until the spell expires.) ~
@685  = ~I wear my hair in the length common to Tamari Elves, albeit shorter than I once I wore it.~
@686  = ~(Your gaze comes to rest on Tsujatha, your love, your husband, the one to whom you have pledged your life.)~
@687  = ~(Tsujatha darts into the brush, and you find yourself locked in a friendly wrestling match for his clothes.)~
@688  = ~(When it ends, Tsujatha does have his clothes, along with the rosy marks of your lips on his throat.)~
@689  = ~Invincible? There is always a way to destroy one who thinks himself invincible. My own father learned this to his cost. Let us make this Yaga-Shura also pay for the knowledge.~ [TSUJA094]
@690  = ~(Melissan looks at you with dawning hope.)~
@691  = ~A mad ruler? It is a certainty, then, that this city shall fall.~
@692  = ~The ruler of a besieged city must be strong and astute, or he will not long be the ruler of aught.~
@693  = ~(Melissan nods and continues.)~
@694  = ~So with the return of her heart, she loves again her foster son. Incredible! This is ridiculous!~
@695  = ~(Nyalee turns back to her allies.)~
@696  = ~No, <CHARNAME> does not owe anyone anything. <PRO_LADYLORD> <CHARNAME> had nothing to do with this choice.~
@697  = ~Nor is Gorion to be faulted. He did what he could, nor was the salvation of *any* child his duty. It was his charity.~
@698  = ~(The Solar looks to you, awaiting your reply.)~
@699  = ~Do you think she wished to betray the rest of the Five? How very drow-like.~
@700  = ~(The drow struggles for breath.)~
@701  = ~You would die a noble death to free the world from the threat of Bhaal? So you say, but I doubt it greatly.~
@702  = ~Who would be there to require this sacrifice from you? <CHARNAME>, do not listen to this fool.~
@703  = ~(The monk merely fixes his gaze on you, ignoring Tsujatha.)~
@704  = ~No. Who made you her judge? But I care not.~
@705  = ~Your intentions *may* be good--which I doubt--but you shall NOT injure Lady <CHARNAME>.~
@706  = ~This despicable wretch! <CHARNAME>, whether you free his daughter or no, he must not be allowed to live.~
@707  = ~(Marlowe looks to you, unheeding of Tsujatha.)~
@708  = ~No! <CHARNAME> shall not risk herself while I am here!~
@709  = ~So it is not to be forced upon you, my wife! (His voice is joyous.)~ [TSUJA099]
@710  = ~You need not be a goddess and may remain *my* divine <CHARNAME>!~
@711  = ~(Tsujatha does not even consider that you might accept the solar's offer of godhood. Obviously, to him, your marriage is a strong enough tie to keep you a mortal.)~
@712  = ~My lady-love! (There is relief and joy in Tsujatha's tone.)~
@713  = ~Our nuptials may even yet be conducted in Candlekeep, as you had desired. There is a choice for you; divinity is not forced upon you!~ [TSUJA096]
@714  = ~(He does not even seem to consider that you might accept the solar's offer. Your betrothal seems to him sufficient guarantee of your remaining a mortal.)~
@715  = ~Is there a choice to be made, <CHARNAME>? Immense power lies within your grasp. Nothing would be too difficult for you.~ [TSUJA093]
@716  = ~You could remake nations in your image. Think of it!~
@717  = ~(Tsujatha shakes his head.) I cannot understand you, <CHARNAME>. Why would you choose to be a mortal when divinity was within your grasp?~
@718  = ~(Tsujatha takes your hand, and he raises your wrist to his lips. He kisses your wrist just below where his bracelet rests.)~
@719  = ~My love, my light, my beloved wife. After all that we have suffered, we have come to liberty at last.~ [TSUJA095]
@720  = ~No one can now lay claim to your life. Our time is ours to spend as we will.~
@721  = ~(He kisses your mouth.) I have tasted pure joy.~
@722  = ~(Tsujatha catches you up into his arms.) And now to Candlekeep, my Lady!~ [TSUJA084]
@723  = ~There we shall have the bridal ceremony of your dreams, and it shall be the fulfillment of all my desires, for you, my beloved <CHARNAME>, to become my wife.~
@724  = ~Betrayal? (Tsujatha's shock at your leaving of him is too great for more words.)~ [TSUJA085]
@725  = ~(He does not hear your explanation, and he turns his back on you. He does not speak to you again.)~
@726  = ~(Tsujatha nods.) As I would have done had I the power. For the first time in many years, I could almost taste envy.~
@727  = ~What of this alien, this Elven necromancer, this one you call Tsujatha? What of the pain you shall bring him?~
@728  = ~Lady <CHARNAME> is my love, my life. She is all my joy.~
@729  = ~Tell me about Tsujatha.~
@730  = ~Tsujatha Melalor, one of the companions of <PRO_LADYLORD> <CHARNAME>, is perhaps the most enigmatic of them all. He is an Elf taller than most humans, with a penchant for death magic. His origins are mysterious, but rumors speak of thieves and magic that brought him to this world. Is there anything else you could tell me, Sir Melalor?~
@731  = ~The records of one world are unknown on another, or else my name would never have been written. What you have is more than enough.~
@732  = ~Where *are* you from?~
@733  = ~My world is of no matter. I dwell now in Faerun.~
@734  = ~It's for posterity!~
@735  = ~(Tsujatha shrugs.) I come from Gilalion, the jewel of the Prime.~
@736  = ~(Tsujatha steadfastly refuses to say any more to Volo.)~
@737 = ~Tsujatha, there is something wrong with you.~
@738 = ~I shall have to do something about that, I suppose.~
@739 = ~(Your eyes fall upon Tsujatha, and you know you must do something about him.)~
