@0 = ~Кто ты?~
@1 = ~Я - <CHARNAME> из Кэндлкипа.~
@2 = ~У меня нет с тобой никаких дел.~
@3 = ~Ну, и где Джавин? Не тяни так долго!~
@4 = ~Ты вернулся и не выполнил задачу, Мелалор?~
@5 = ~Итак, Мелалор нашел меня.~
@6 = ~Вот именно. А теперь говори.~
@7 = ~Эх. Ну, я *могу* сказать тебе, что ты хочешь знать, но не буду.~
@8 = ~Вот так, если, конечно, ты кое-что для меня не сделаешь.~
@9 = ~(Тсуджата поднимает брови). Да ну? Я так не думаю.~
@10 = ~Ты *скажешь* мне то, что я хочу услышать, *сейчас*!~
@11 = ~(Ты видишь как Тсуджата начинает читать заклинание, в котором ты различаешь некий прием пытки)~
@12 = ~Тсуджата, остановись!~
@13 = ~Давай, Тсуджата! Давай, Тсуджата!~
@14 = ~(Ты смотришь и ничего не делаешь)~
@15 = ~Подожди, Тсуджата! Давай попробуем другие способы.~
@16 = ~Тсуджата, почему ты начал без меня? Сейчас я достану раскаленные докрасна клещи и лезвия!~
@17 = ~Пожалуйста, нет!~
@18 = ~(Тсуджата отворачивается от Флан Брела и поворачивается к тебе)~
@19 = ~Зачем? Он знает, где этот вор Соркист, а это самый быстрый метод получить нужную информацию.~
@20 = ~О, моя ошибка. Пожалуйста, продолжай.~
@21 = ~Может нужна помощь для ускорения процесса?~
@22 = ~Но Тсуджата, разве не стоит попытаться решить все мирно? Он всего лишь связной. Можем быть то дело, которое он хотел предложить, даст нам что-нибудь.~
@23 = ~Но Тсуджата, пытать кого-то неправильно. Мы должны найти другой способ!~
@24 = ~Помогите!~
@25 = ~Тебе нравится боль, Флан Брел?~
@26 = ~(Кашляет). Н-не надо больше!~
@27 = ~Стоит ли продолжать, Флан Брел? Или ты готов мне что-то сказать?~
@28 = ~Я скажу! Я скажу!~
@29 = ~Ты, слабовольный червь, разочаровал меня.~
@30 = ~Я думал ты продержишься дольше и так ждал возможности сломать тебя.~
@31 = ~Да, охота не удалась. Но сделаем то, что должны. Говори!~
@32 = ~Мой господин, Соркист приказал мне сказать его людям, чтобы они встретили его в месте, которое называется Северный лес. Я не могу сказать тебе где это, потому что сам не знаю.~
@33 = ~Я высоко ценю твое сотрудничество.~
@34 = ~И я отплачу такой же любезностью, оказав тебе помощь в следующей жизни!~
@35 = ~Помогите мне!~
@36 = ~Думаю я справлюсь. (Он скрытно подмигивает тебе)~
@37 = ~(Ты улыбаешься в ответ, и Тсуджата продолжает готовить свое заклинание)~
@38 = ~Пожалуйста, помогите!~
@39 = ~Не стоит. Он скажет мне то, что я хочу услышать, без промедления!~
@40 = ~Хорошо, Тсуджата. Делай что должен.~
@41 = ~Нет, я настаиваю на том, чтобы найти другой путь.~
@42 = ~Спасибо тебе!~
@43 = ~Твои угрызения совести делают тебе честь, <CHARNAME>, хотя я и не разделяю их.~
@44 = ~Я согласен с твоим требованием следовать другим, ненасильственным, путем.~
@45 = ~Говори, Флан Брел. Что ты хотел, чтобы мы сделали?~
@46 = ~Моего компаньона, Джавина, посадили в тюрьму.~
@47 = ~Городская стража обвинила его во множестве преступлений, направленных против правительства Аткатлы.~
@48 = ~Это ужасно... все эти фальшивые обвинения. Я хочу, чтобы вы вытащили его оттуда.~
@49 = ~Что ты думаешь, <CHARNAME>?~
@50 = ~Может быть мне просто надавить на него болевым приемом, чтобы узнать то, что нужно?~
@51 = ~Нет, Тсуджата. Хотя мне и не нравится эта идея, думаю она все же лучше, чем убить этого человека.~
@52 = ~Нет, Тсуджата. Я ненавижу стражу в этом городе... и Волшебников в рясах, которые здесь всем заправляют. Если я хоть как-нибудь сумею насолить им, я буду очень счастлив.~ ~Нет, Тсуджата. Я ненавижу стражу в этом городе... и Волшебников в рясах, которые здесь всем заправляют. Если я хоть как-нибудь сумею насолить им, я буду очень счастлива.~
@53 = ~Да, да!~
@54 = ~Тогда рассказывай дальше, ничтожный.~
@55 = ~Там будет стоять стражник. Уверен, вы без проблем *уговорите* его отпустить моего друга.~
@56 = ~Его посадили в тюрьму в Правительственном районе.~
@57 = ~Верните Джавина сюда, и я дам вам информацию, которую вы ищете.~
@58 = ~Мы вернемся. И не думай сбежать.~
@59 = ~Я нашел и убил всех твоих компаньонов. Не думай, что я не смогу найти тебя.~
@60 = ~Ах. Успех.~
@61 = ~Ты ожидал чего-то иного?~
@62 = ~А как, позвольте спросить, вы сумели добиться его освобождения?~
@63 = ~Мне удалось подкупить должностное лицо.~
@64 = ~Мы убили охранника и забрали ключ с его бездыханного тела.~
@65 = ~Не важно. Главное, что мне это удалось.~
@66 = ~С таким мастерством ты можешь стать замечательным членом гильдии Теневых воров. Или подходящим попутчиком для Мелалора.~
@67 = ~Ну хватит! Скажи мне где Соркист.~
@68 = ~(Магическая энергия бьется и потрескивает на кончиках пальцев Тсуджата, потому как он очень нетерпелив)~
@69 = ~Да, конечно. Мой бывший господин, Соркист, приказал мне сказать его людям, чтобы они встретились с ним в Северном лесу.~
@70 = ~Я не могу сказать тебе где это, потому что сам не знаю.~
@71 = ~Нет, Тсуджата! Ты заключил соглашение с этим человеком. Теперь ты не можешь забрать его жизнь. Это будет бесчестно.~
@72 = ~Отыскать Риозе Зар для Тсуджата.

Мы спасли Джавина для Флан Брела, и в обмен на это мы узнали, что Соркиста можно найти в Северном лесу. Мне удалось уговорить Тсуджата не убивать Флан Брела.~
@73 = ~Отыскать Риозе Зар для Тсуджата.

Мы спасли Джавина для Флан Брела, и в обмен на это мы узнали, что Соркиста можно найти в Северном лесу. После того, как Флан Брел дал нам эту информацию, он нашел преждевременную кончину от рук Тсуджата.~
@74 = ~(Флан Брел заметно успокаивается)~
@75 = ~Ты даешь хорошие советы, <CHARNAME>. Сердце сродни Тамари бьется в твоей груди.~
@76 = ~(Тсуджата отворачивается, умышленно избегая твоего взгляда)~
@77 = ~НЕЕЕЕЕЕЕТ!!!~
@78 = ~(Тсуджата зловеще улыбается)~
@79 = ~Я ожидал этого. Все-таки, с тобой путешествует Мелалор.~
@80 = ~Я не могу сказать тебе где это, потому что сам не знаю.~
@81 = ~Так ты тоже держись свои секреты при себе. Что ты будешь делать, когда *он* обратиться против тебя, хотел бы я знать?~
@82 = ~(Взгляд Флан Брела остановился на Тсуджата, несмотря на то, что он обращался к тебе, и ты не сомневаешься кого он имел в виду)~
