@0 = ~Кто вы? Вы не похожи на палачей.~
@1 = ~Мы пришли, чтобы спасти тебя и отвести к твоему другу, Флан Брелу.~
@2 = ~Закрой свой грязный рот, ты, маленький вор. Мы здесь, чтобы вытащить тебя отсюда. Поторапливайся и заткнись!~
@3 = ~Мы пришли от Флан Брела. Собирай свои вещи, мы идем.~
@4 = ~Отлично! Встретимся у Флан Брела.~
@5 = ~Если тебе не приходилось бы спасать меня прямо сейчас, я отрезал бы тебе язык за такое нахальное замечание.~
@6 = ~Но, раз такие дела... Я пойду. Ты найдешь меня у Флан Брела.~
@5000 = ~Отыскать Риозе Зар для Тсуджата.

Тсуджата Мелалор вступил в мой отряд. Он ищет фамильную реликвию, а я помогаю ему в этом. Наша первая задача - поговорить с Флан Брелом в районе Моста.~
@5001 = ~Отыскать Риозе Зар для Тсуджата.

После довольно действенного *убеждения* со стороны Тсуджата, Флан Брел предал своего хозяина. Соркиста можно найти в Северном лесу. После того, как Флан Брел дал нам эту информацию, он нашел преждевременную кончину от рук Тсуджата.~
@5002 = ~Отыскать Риозе Зар для Тсуджата.

Мы согласились сходить в тюрьму, чтобы вытащить оттуда человека по имени Джавин для Флан Брела. По возвращении Флан Брел пообещал нам указать местоположение Соркиста, укравшего сокровище Тсуджата.~
@5003 = ~Отыскать Риозе Зар для Тсуджата.

Мы спасли Джавина для Флан Брела, и в обмен на это мы узнали, что Соркиста можно найти в Северном лесу. Мне удалось уговорить Тсуджата не убивать Флан Брела.~
@5004 = ~Отыскать Риозе Зар для Тсуджата.

Мы спасли Джавина для Флан Брела, и в обмен на это мы узнали, что Соркиста можно найти в Северном лесу. После того, как Флан Брел дал нам эту информацию, он нашел преждевременную кончину от рук Тсуджата.~
@5005 = ~Отыскать Риозе Зар для Тсуджата.

Мы спасли Джавина из рук его захватчиков и теперь нам надо вернуться к Флан Брелу, чтобы получить информацию, которую он обещал. Надеюсь, что он сдержит свое слово. Я могу не удержать Тсуджата от убийства, если Флан Брел не оправдает наше доверие.~
@5006 = ~Отыскать Риозе Зар для Тсуджата.

Мы нашли Соркиста, вора, укравшего фамильную реликвию Тсуджата, и убили его. Тсуджата снова получил кольцо своего отца, но решил остаться со мной, чтобы помочь мне завершить мой поиск.~
@5007 = ~Отыскать Риозе Зар для Тсуджата.

Мы нашли Соркиста, вора, укравшего фамильную реликвию Тсуджата, и убили его. Тсуджата ушел из моей команды. Сомневаюсь, что увижу его снова.~
@5008 = ~Отыскать Риозе Зар для Тсуджата.

Мы нашли Соркиста, вора, укравшего фамильную реликвию Тсуджата, и убили его. Тсуджата снова получил кольцо своего отца, но решил остаться со мной, возможно по личным причинам.~
@5009 = ~Отыскать Риозе Зар для Тсуджата.

Мы нашли Соркиста, вора, укравшего фамильную реликвию Тсуджата, и убили его. Тсуджата снова получил кольцо своего отца, но решил остаться со мной. Его любовь для меня поистине не имеет границ.~
