@0 = ~Итак, ты та, чье имя оплакивает в Аду один из Детей Чиель.~
@1 = ~Детей Чиель?~
@2 = ~Кто ты?~
@3 = ~О чем вы говорите?~
@4 = ~Чиель, создательница и богиня Эльфов Гилалиона, послала мне сюда.~
@5 = ~Я ее эмиссар в Первичном Материальном плане и говорю от ее имени.~
@6 = ~Она интересуется Вами, дочь Бала.~
@7 = ~Интересуется мной? Почему?~
@8 = ~Богиня Гилалиона? Мира Тсуджаты?~
@9 = ~Вы знаете что - нибудь о Тсуджате?~
@10 = ~Светлая Леди интересуется вами, потому что вы отдали свое сердце Эльфу Гилалиона.~
@11 = ~Такого никогда не случалось прежде, и ее глаза смотрят на вас.~
@12 = ~Она предлагает вам выбор, шанс.~
@13 = ~Что нужно делать?~
@14 = ~Что вы знаете о Тсуджате? Говорите!~
@15 = ~Я слушаю. Что она хочет?~
@16 = ~Да, это так. Светлая Леди интересуется вами, потому что вы отдали свое сердце Эльфу Гилалиона.~
@17 = ~Я действительно знаю о Тсуджате.~
@18 = ~Он корчится в аду за свои прегрешения.~
@19 = ~В нем нет ничего хорошего.~
@20 = ~Ты лжешь! В нем есть хорошее!~
@21 = ~Тсуджата страдает. Как я могу помочь ему?~
@22 = ~Тогда он потерян для меня, потерян навечно?~
@23 = ~Чиель позволит Вам освободить Тсуджату и вернуть его к жизни.~
@24 = ~Но есть цена за эту услугу.~
@25 = ~Ты должна отдать свою жизнь за него.~
@26 = ~У меня нет души. Будет ли такой моей жизни достаточно для Чиель?~
@27 = ~Да, я отдам свою жизнь ради Тсуджаты. Я люблю его.~
@28 = ~Нет, я не могу этого сделать. Я люблю его, но ты просишь слишком много.~
@29 = ~Он хорошо относился только к вам, и поэтому, именно вам Чиель предлагает выбор.~
@30 = ~Она позволит Вам освободить Тсуджату и вернуть его к жизни.~
@31 = ~Возможно. Выбор за вами.~
@32 = ~Светлая Чиель предлагает вам выбор.~
@33 = ~Это так. Чиель знает, в каких обстоятельствах вы находитесь, и она знает, что, если ваша жизнь потеряна, то вы лишитесь также и души.~
@34 = ~Цена за возрождение вашего возлюбленного высока.~
@35 = ~Это много. Слишком много. Я не могу этого сделать.~
@36 = ~Цена высока, но не так высока, что я не смогу заплатить. Для Тсуджаты я готова сделать даже это.~
@37 = ~Твой дар принят, и Тсуджата возвращен.~
@38 = ~Да будет так.~
@39 = ~Ваша любовь недостаточно сильна, и поэтому Тсуджата навсегда остается гнить в аду.~
@40 = ~Но как насчет моих обязательств по отношению к Салданесселару? Что станет с Эльфами без Ланторна?~
@41 = ~Светлая Чиель не может позволить эльфам этого мира заплатить такую цену. Это *ваша* жертва.~
@42 = ~Светильник Ринна будет доставлен эльфам. Ваши обязательства по отношению к ним будут выполнены.~
@43 = ~Но ваша жизнь, ваша душа будут потеряны.~
@44 = ~Что вы говорите?~
