@0 = ~(Вы видите эльфийскую принцессу, золотоволосую и золотоглазую, одетую во все белое).~
@1 = ~(Ее походка и движения выглядят королевскими, и белый драгоценный камень, украшает ее лоб. Золотые щеки эльфийки залиты слезами).~
@2 = ~Тсуджата? Наконец-то я нашла тебя.~ [TSUJA101]
@3 = ~Силлара!~ [TSUJA100]
@4 = ~(Его глаза, кажутся удивленными, но он не может сказать больше не слова).~
@5 = ~Почему ты поступил так со мной? То, что ты, ты, а не кто-нибудь другой отвернулся от меня.~
@6 = ~Я верила тебе больше, чем кому бы, то не было.~
@7 = ~(Рыдания сотрясают ее тело и на мгновение она замолкает).~
@8 = ~Ах, Тсуджата. Он убил меня, предал меня. Мой лорд, Кан-Терак, взял мою жизнь из-за тебя.~ [TSUJA102]
@9 = ~Он сделал это своей рукой, но вина, вина в этом твоя!~
@10 = ~(Тсуджата приоткрывает рот, но по-прежнему не может произнести ни звука).~
@11 = ~Ты убил меня, когда оставил. Из уважения и любви, что я испытывала к тебе, ревность моего преданного лорда уничтожила меня.~ [TSUJA103]
@12 = ~У меня не осталось ни чемпиона, ни защитника. Я никогда не думала, что, в конце концов, мы расстанемся, что ты - ты оставишь меня.~
@13 = ~Мы путешествовали вместе. Я спасала твою жизнь. Почему ты убил меня?~
@14 = ~Что я сделала не так? ~
@15 = ~(Тсуджата все еще безмолвен. Он внезапно становится перед Силларой бессмысленным и безумным).~
@16 = ~(Принцесса-эльф поворачивает свои укоризненные золотые глаза на вас и больше ни говорит не слова).~
@17 = ~Остановись, Силлара! Тсуджата не виноват ни в чем, что произошло с тобой!~
@18 = ~Останови это Гарион! Тсуджата не сделал ничего, чтобы заслужить такого!~
@19 = ~Хватит! Я не позволю этому продолжаться!~
@20 = ~Не верь этому, Тсуджата. Это - иллюзии!~
