@0 = ~Стой! Кто ты и почему свободно ходишь по коридорам этой тюрьмы?~
@1 = ~Я - друг заключенного, которого ты охраняешь. Я хочу, чтобы его освободили.~
@2 = ~Я здесь, чтобы забрать человека, которого ты сторожишь. И сейчас я увижу, как ты умрешь!~
@3 = ~Я здесь, чтобы договориться об освобождении заключенного, которого ты охраняешь.~
@4 = ~Вот как? Ну, мало шансов, что это случится.~
@5 = ~Ты говоришь *мало*, а это означает, что они все-таки есть.~
@6 = ~Ты отдашь его сейчас или умрешь!~
@7 = ~Возможно... (Он больше ничего не говорит, ждет, когда ты поймешь намек)~
@8 = ~Возможно эти 20 золотых монет помогут тебе придумать историю о том, как тебя неожиданно ударили и ты потерял сознание, а когда очнулся, то заключенный пропал.~
@9 = ~Возможно эти 50 золотых монет помогут тебе поделиться с вышестоящим офицером.~
@10 = ~Возможно эти 100 золотых монет помогут тебе не чувствовать себя виновным за побег заключенного.~
@11 = ~Да ты что? Это не пройдет. Мне понадобится больше денег, чтобы заплатить начальству.~
@12 = ~Тогда решим все проблемы ровно сотней, а?~
@13 = ~Мои предположения оправдались, договориться не получится. Убить тебя будет намного проще.~
@14 = ~О боже! Взгляни на время! Как раз время для перерыва.~
@15 = ~Убирайтесь, глупцы! Как вы смеете нападать на городского стражника?~
@16 = ~Неужели? И как же ты предлагаешь договориться?~
