@0 = ~(Серебрянные глаза Тсуджаты темны, его голос тих).~
@1 = ~Сами боги говорят с тобой, <CHARNAME>. Ты вернешься к нам? Ко мне? Или ты потеряна навсегда?~ [TSUJA091]
@2 = ~Почему ты вечно боишься потерять меня?~
@3 = ~(Ты улыбаешься.) Ты не избавишься от меня так легко!~
@4 = ~(Ты наклоняешься, чтобы поцеловать Тсуджату). Довольно этих разговоров!~
@5 = ~Потому, что не могу поверить в свое везение. Потому, что ты словно сон для меня, сон о совершенстве, слишком красивый, чтобы быть правдой.~
@6 = ~Я не сон! Я женщина, ошибок которой хватит на двоих!~
@7 = ~Я не чья-то мечта о совершенстве. Я дитя убийцы, и боги постоянно указывают мне на это.~
@8 = ~(Ты наклоняешься и целуешь Тсуджату). Могут ли сны ощущаться столь материально?~
@9 = ~Твоя единственная ошибка – любовь ко мне. Ошибка, которая, надеюсь, никогда не будет исправлена.(Тсуджата нежно целует тебя).~
@10 = ~Но я рад, что ты вернулась ко мне, сон ты или нет.~
@11 = ~Ты не просто дочь своего отца. Ты – это ты, <CHARNAME> из Кэндлкипа.~
@12 = ~И ты моя любовь, моя единственная воплощенная мечта. За это я буду благодарен тебе вечно. (Тсуджата целует вас долгим, сладким поцелуем).~
@13 = ~(Тсуджата хватате вас за руки, потом отпускает, но лишь для того, чтобы заключить в объятия). Если ты - сон, тогда я желаю никогда не просыпаться.~
@14 = ~(Он заканчивает свою речь медленным и долгим поцелуем).~
@15 = ~(Тсуджата прижимает тебя к груди). Никогда, никогда. Я никогда не пожелаю избавиться от тебя.~
@16 = ~Все действительно так серьезно для тебя, Тсуджата?~
@17 = ~Это хорошо, потому что мы связаны теперь!~
@18 = ~Ты спрашивала меня об этом раньше. Не все, только *ты*. (Тсуджата нежно целует тебя в губы). Моя любовь.~
@19 = ~Я ничего не желаю, кроме как быть рядом с тобой, сейчас и всегда. (Его поцелуй как залог, долгий и искренний).~
@20 = ~(Тсуджата пылко отвечает на твой поцелуй). Ты поощряешь такие разговоры, когда вознаграждаешь за них подобным образом.~
@21 = ~(Но он улыбается, и тень уходит с его лица).~
@22 = ~Я думаю, <CHARNAME>, что есть что-то, о чем ты хочешь меня спросить.~ [TSUJA092]
@23 = ~Да, что ты хочешь получить на день рожденья?~
@24 = ~Нет. Что заставляет тебя говорить так?~
@25 = ~(Медленно). Да. Я хочу спросить о Силларе.~
@26 = ~(Тсуджата не смеется, как ты ожидала. Вместо этого его взгляд устремляется вдаль).~
@27 = ~Возможно, это моя заблудшая душа внушает тебе желание услышать то, в чем я должен признаться.~
@28 = ~ В чем ты должен признаться, Тсуджата?~
@29 = ~ Как ты мог обидеть меня, Тсуджата, тем, в чем должен признаться?~
@30 = ~(Молча берешь его за руку).~
@31 = ~(Тсуджата не смотрит на тебя). Я обидел тебя тем, что храню образ Силлары в своем сердце.~
@32 = ~Я помню ее как мою любовь, как мою сестру, как первую, кто когда-либо любил меня. Она осталась дорога мне, несмотря на мою любовь к тебе.~
@33 = ~Это моя тайна. Ты можешь… простить меня? (Страдальческий взгляд Тсуджаты все еще избегает твоего лица; теперь он, кажется, обращается к твоим сапогам).~
@34 = ~И это все? Я думала, ты, по меньшей мере, убил кого-то!~
@35 = ~Понимаю. Что ты хочешь, чтобы я сказала?~
@36 = ~Это сложно, сделать то, о чем ты просишь, Тсуджата. Ты все любишь ее?~
@37 = ~Я не могу. Если твое сердце все еще принадлежит Силларе, после всего, что между нами было, я не могу простить тебя.~
@38 = ~(Тсуджата дарит вам полный благодарности взгляд, но почти сразу же снова отводит глаза).~
@39 = ~<CHARNAME>, я ввел тебя в заблуждение. Я все еще храню образ Силлары в моем сердце.~
@40 = ~(Он смотрит на тебя, удивленный). Убийств я совершил много. Я убью даже больше, чем уже убил.~
@41 = ~Я не виновен в этих смертях. Я делал то, что выбрал в жизни. Только то, что я обидел *тебя* волнует мою совесть.~
@42 = ~Можешь ли, захочешь ли ты простить меня? В свою защиту я могу сказать только, что у меня никогда не было намерения быть непостоянным, и ничьим образом, даже образом Силлары, никогда не заменял *твой*.~
@43 = ~Тогда чем же ты обидел меня?~
@44 = ~Я все еще твоя единственная любовь. Что в этом неправильного?~
@45 = ~Что неправильного в том, чтобы любить больше, чем одного человека?~
@46 = ~Я хочу, чтобы ты сказала, что прощаешь меня, что ты можешь видеть больше, чем мои преступления.~
@47 = ~В свою защиту я могу сказать только, что у меня никогда не было намерения быть непостоянным, и ничьим образом, даже образом Силлары, никогда не заменял *твой*.~
@48 = ~(Тсуджата избегает твоего взгляда). Да. Она всегда будет моей сестрой.~
@49 = ~Сестрой? Но я не сестра тебе, Тсуджата. В этом нет никакой проблемы.~
@50 = ~Значит, я все еще твоя единственная любовь. Что в этом неправильного?~
@51 = ~Ты думаешь, что я столь эгоистична, что стану ревновать к твоей сестре?~
@52 = ~(Тсуджата медленно кивает). Силлара всегда будет в моем сердце, но само мое сердце принадлежит только тебе. Она моя сестра, как и всегда была.~
@53 = ~Я пойму, если это… больше, чем ты можешь принять. (В его голосе звучит поражение).~
@54 = ~Она сестра, Тсуджата. Я – нет. Здесь нет никакого противоречия.~
@55 = ~Значит, я все еще твоя единственная любовь. Что в этом неправильного?~
@56 = ~Тогда ты прощаешь меня? Ты не считаешь, что моя любовь осквернена этим?~
@57 = ~Тсуджата, ты должен понять: то, что ты любишь свою сестру, не уменьшает твоей любви ко мне. Это иной вид любви.~
@58 = ~(Качаешь головой). Тсуджата, я не думаю, что ты когда-нибудь поймешь это, но да, Тсуджата, я прощаю тебя. Не думай об этом больше.~
@59 = ~(Целуешь его). Вот дурак! Ты заставил меня поволноваться зря. Я люблю тебя. Ты любишь меня. Конец.~
@60 = ~Любить больше, чем одну--! (В его голосе звучит ужас). Это невозможно. Любовь должна быть чиста, должна связывать только двоих--~
@61 = ~Остынь, Тсуджата! Я не имела в виду ничего подобного!~
@62 = ~ Тсуджата, это иной вид любви. То, что ты любишь свою сестру, не уменьшает твоей любви ко мне.~
@63 = ~Нет противоречия? Тогда ты не считаешь, что моя любовь осквернена этим?~
@64 = ~Эгоистична? Нет, <CHARNAME>, ты наименее эгоистична из всех, кого я когда-либо встречал.~
@65 = ~Я просто не могу поверить, что ты не будешь против разделить мое сердце с Силларой, даже при том, что она моя сестра.~
@66 = ~Я должен знать, должен был понять, что твоя щедрость и совершенство не имеют пределов.~
@67 = ~(Тсуджата торжественно целует тебя). Я действительно люблю тебя, моя Леди.~
@68 = ~Иной вид любви? Так значит, все в порядке? (Тсуджата медленно качает головой).~
@69 = ~(Он нежно целует тебя в щеку). Я действительно люблю тебя, моя Леди.~
@70 = ~Благодарю тебя, моя Леди. Ты дала отдых моей измученной душе и бальзам моему уставшему, обеспокоенному сердцу.~
@71 = ~Ты добра ко мне, и я действительно люблю тебя.~
@72 = ~(Складка между бровями Тсуджаты исчезает, и он чуть заметно улыбается). Моя драгоценная Возлюбленная. Благодарю тебя за это.~
@73 = ~Я *действительно* люблю тебя, и всегда буду. Наконец-то мир в моем сердце.~
@74 = ~Ты не имела в виду ничего подобного – тогда что же ты имела в виду?~
@75 = ~Это хорошо, любить многих людей, быть добрым к стольким, к скольким можешь. Но да, сердце любит лишь одного-единственного. И ты мой единственный, как я твоя.~
@76 = ~(Глаза Тсуджаты серые и печальные). Возможно, это моя заблудшая душа внушает тебе желание услышать то, в чем я должен признаться.~
@77 = ~(В голосе Тсуджаты нет удивления). Я думал так. Я должен кое в чем признаться, моя Леди.~
@78 = ~Ты когда-нибудь видишь сны, <CHARNAME>?~ [TSUJA088]
@79 = ~Конечно. Разве не все видят?~
@80 = ~Ты имеешь в виду собственно сны или видения?~
@81 = ~Нет, никогда. Я сплю как бревно. ~
@82 = ~В моем мире телепаты не видят снов. Но я не телепат, а мои сны всегда были неприятны.~
@83 = ~Нет, довольно мрачных разговоров этой ночью, Тсуджата. Лучше поцелуй меня.~
@84 = ~Что ты имеешь в виду? Тебе всегда снятся кошмары?~
@85 = ~Я понимаю. Мои сны также часто бывают темны.~
@86 = ~(Тсуджата улыбается). Моя Возлюбленная, ты всегда найдешь нужные слова.~
@87 = ~(Он наклоняется и запечатлевает пламенный поцелуй на твоих губах).~
@88 = ~Иногда кошмары. Чаще я слышал голоса мертвых, зовущие меня, и однажды я видел мое будущее.~
@89 = ~(Голос Тсуджаты звучит как обычно, но в его глазах отражается пережитый ужас).~
@90 = ~Тебя все еще преследуют мертвые?~
@91 = ~Что такого ужасного было в твоем будущем?~
@92 = ~Вот, пусть этот поцелуй прогонит прочь тьму твоих снов. (Целуешь Тсуджату в губы).~
@93 = ~(Тсуджата кивает). Я хорошо могу представить, насколько темны твои сны.~
@94 = ~(Он сардонически улыбается). Мы прекрасная пара, оба преследуемые старыми смертями.~
@95 = ~(Вся ирония и насмешка немедленно исчезают с его лица и из голоса).~
@96 = ~Но ты осталась чиста, незапятнанна прикосновением смерти. Мой ангел.~
@97 = ~(Он берет твою руку и целует внутреннюю сторону запястья).~
@98 = ~Ты свет всех моих снов. И этого более чем достаточно.~
@99 = ~(Тсуджата колеблется). Нет, нет--больше нет. Мертвые молчат, когда ты рядом.~
@100 = ~(Он целует твою бровь, поцелуй паломника на статуе святого).~
@101 = ~(Тсуджата закрывает глаза). Что я убью единственную, кто любит меня. Прости, <CHARNAME>. ~
@102 = ~Я не могу. (Тсуджата открывает глаза). Я никогда не причиню тебе вреда. Я клянусь. ~
@103 = ~(Он, поколебавшись, целует твою бровь и больше не говорит). ~
@104 = ~Я о снах. (Тсуджата смеется, горький смех, что ты не слышала от него в течение месяцев).~
@105 = ~Я никогда не мечтаю. Единственные мечты, что видят мои глаза, когда я не сплю – ночные кошмары.~
@106 = ~(Внезапно что-то вспыхивает в его глазах, и он сжимает твою руку).~
@107 = ~До тех пор, пока я не увидел тебя, моя Светлая Леди. Ты – моя единственная мечта.~
@108 = ~(Он выглядит незаинтересованным более в разговоре о снах, довольствуясь вполне материальным ощущением твоего тела).~
@109 = ~(Вы видите, что Тсуджата приближается, в его взгляде беспокойство).~
@110 = ~Ты держишься за ладонь уже минут пять, <CHARNAME>. Что случилось?~ [TSUJA097]
@111 = ~(Не дожидаясь ответа, Тсуджата берет твою руку, чтобы посмотреть на нее). Металлическая щепка.~
@112 = ~Ты можешь вынуть это для меня?~
@113 = ~Черт возьми! Где игла, когда она нужна?~
@114 = ~(Ничего не говорить и ждать).~
@115 = ~Конечно, любимая. (Тсуджата поворачивает твою руку, внимательно осматривая ее, и спокойно подносит к своим губам.)~
@116 = ~(Он высасывает щепку из твоей руки и продолжает сосать ранку еще несколько мгновений.)~
@117 = ~(Ты удивлена, не увидев и намека на желание в его глазах, когда он делает это).~
@118 = ~Что ты делаешь?~
@119 = ~В чем дело?~
@120 = ~(Тсуджата все еще не отнимает губ от твоей руки. Когда, наконец, он делает это, то сплевывает кровь на землю).~
@121 = ~В ране был яд. Теперь его нет, я ждал, пока из раны не пойдет чистая кровь.~
@122 = ~Мы должны… заботиться о тебе, <CHARNAME>. Хотя исцеляющая магия, кажется, помогает тебе, ты не можешь быть возвращена из утробы смерти.~
@123 = ~(Тсуджата возвращается на свое место в строю, но ты ловишь его еле слышный шепот). Мой самый главный соперник.~
@124 = ~Не волнуйся, сладкая. (Тсуджата поворачивает твою руку, внимательно осматривая ее).~
@125 = ~(Он спокойно подносит ее к своим губам, высасывает щепку из твоей руки и продолжает сосать ранку еще несколько мгновений.)~
@126 = ~Ты неизменно терпелива. (Тсуджата улыбается, затем поворачивает твою руку, внимательно осматривая ее).~
@127 = ~(Тсуджата сидит у огня, играя с иллюзорной луной).~
@128 = ~(Это, как ты сразу понимаешь, луна Фаэруна - тот самый мягкий белый шар, который никогда не переставал очаровывать его. Ты спотыкаешься позади него, незаметно – как тебе хотелось бы думать).~
@129 = ~Ты видишь формы, образы на луне, <CHARNAME>?~ [TSUJA089]
@130 = ~Да. Я всегда думала, что луна выглядит как кролик, обстреливаемый рисом.~
@131 = ~Нет, я никогда не вижу ни одной. А ты?~
@132 = ~Не совсем. Для меня луна выглядит как одинокий глаз, немигающий и холодный, следящий за мной, интересующийся, что дитя Баала сделает.~
@133 = ~(Тсуджата тихо смеется - редкий звук, которым вы дорожите). Ты всегда меня радуешь, любимая.~
@134 = ~Я тоже вижу образы на луне. Мне кажется, что эта бледная луна держит танцующую пару, мужчину и женщину.~
@135 = ~Голова женщины лежит на груди мужчины. Ты видишь? (Тсуджата указывает на иллюзорную луну). ~
@136 = ~Да, я вижу это. Странно, что я никогда не думала так прежде. Ты танцуешь, Тсуджата?~
@137 = ~Нет, не вижу. Она выглядит как кролик. (Ты озорно улыбаешься). Но скажи мне, ты танцуешь, Тсуджата?~
@138 = ~Я танцевал при дворе при случае, но я никогда не считался искусным в этом.~
@139 = ~Возможно, ты можешь научить меня, любимая. (Он улыбается и тянет тебя вниз, чтобы сидеть рядом с ним в иллюзорном лунном свете).~
@140 = ~Но не прямо сейчас.~
@141 = ~На луне Гигалиона я никогда ничего не видел, но на этой вижу.~
@142 = ~Мне кажется, что эта бледная луна держит танцующую пару, мужчину и женщину.~
@143 = ~Да, я вижу это. Странно, что я никогда не думала так прежде. Ты танцуешь, Тсуджата?~
@144 = ~Нет, не вижу. Но я вижу форму, которая нравится мне больше. (Ты улыбаешься ему, глядя на него сверху вниз). А *ты* танцуешь, Тсуджата? Это очень понравилось бы мне – видеть тебя танцующим.~
@145 = ~(Тсуджата берет твою руку и целует). Тебя всегда ограничивает бремя твоей крови, любовь моя.~
@146 = ~Я много бы отдал, чтобы увидеть тебя беззаботной.~
@147 = ~Я никогда не буду беззаботной, пока я живу, отмеченная кровью Баала, что течет во мне. Это не дает мне расслабиться. Но радость все еще доступна мне, пока ты со мной, Тсуджата.~
@148 = ~Позволь мне быть беззаботной на этот раз. Скажи мне, какие образы *ты* видишь на луне?~
@149 = ~Ты считаешь меня своей радостью? (Тсуджата тянет тебя вниз, чтобы сидеть рядом с ним в иллюзорном лунном свете).~
@150 = ~Тогда будь счастлива, любимая, потому что мое сердце навсегда твое.~
@151 = ~(Вы видите, как Тсуджата лениво счищает грязные пятна со своей одежды. Ты вспоминаешь, пораженная контрастом, что он был Принцем).~
@152 = ~(Ничего не говоришь).~
@153 = ~Тсуджата, ты не скучаешь по прежней жизни? И не говори "Нет, пока ты со мной."~
@154 = ~На что был похож твой прежний дом?~
@155 = ~(Не замечая вашего взгляда, Тсуждата подавляет тихий вздох, и вы продолжаете идти).~
@156 = ~(Тсуджата улыбается). Ты сама это сказала.~
@157 = ~Но, если не говорить о тебе, скучаю ли я по Халчеку и замку, что был моим домом?~
@158 = ~(Он говорит задумчиво). Возможно. Не по *тому* замку, но по *замку*.~
@159 = ~Или башне. Или по чему-нибудь, где можно укрыться от дождя и ветра!~
@160 = ~(Губы Тсуджаты кривятся в усмешке). Я не из тех, кто предпочитает жизнь под открытым небом.~
@161 = ~Так по чему ты скучаешь больше всего – кроме крыши над головой, разумеется?~
@162 = ~На что был похож той дом?~
@163 = ~(С сомнением). Мне *нравится* жизнь под открытым небом.~
@164 = ~(Тсуджата, не колеблясь, отвечает). По моим книгам. Я собрал обширную библиотеку.~
@165 = ~Там хранилось множество знаний по истории и магии. И да, там также было много поэзии.~
@166 = ~Я хотел бы, чтобы у меня было время – и место – чтобы собрать библиотеку снова.~
@167 = ~(В голосе Тсуджаты появляются задумчивые нотки, которых вы никогда не слышали прежде).~
@168 = ~Я думала, ты тащишь целую библиотеку с собой! Ты всегда с книгой в руке.~
@169 = ~Возможно, мы сможем собрать библиотеку вместе, такую, что поспорит даже с Кэндлкипом.~
@170 = ~Ладно, пока ты будешь заниматься библиотекой, я займусь бальным залом.~
@171 = ~Это был большой просторный замок из белого кирпича.~
@172 = ~Он стоял – и стоит, полагаю – на берегу кристально-синего озера Эверспринг.~
@173 = ~На юге лежит Золотая Пустыня, на северо-востоке виднеются горы.~
@174 = ~Окна моей библиотеки выходят на озеро Эверспринг.~
@175 = ~Библиотека? Так вот откуда все эти книги! Ты прихватил с собой их все или только половину?~
@176 = ~Мне жаль, что ты скучаешь по своей библиотеке. Мы должны будем собрать библиотеку вместе, такую большую и полную, что поспорит даже с Кэндлкипом.~
@177 = ~У меня было достаточно книг. Ты создавай библиотеку. *Я* позабочусь о бальном зале.~
@178 = ~Никогда не бойся, возлюбленная моя. Я предпочитаю твою компанию любой другой.~
@179 = ~Рядом с тобой достаточный дворец для меня, даже если наша кровать будет в самом аду.~
@180 = ~Я максимально использую все, что имею. Но в твоих глазах достаточно томов для того, чтобы я проводил, читая их, все мои дни.~
@181 = ~Я хотел бы, чтобы это было так, любимая. Конечно, большая часть поэм, что мы соберем, будут новыми, написанными в честь <CHARNAME>, прекраснейшей среди женщин.~
@182 = ~(Огонь в его глазах убеждает тебя в том, что это не праздная лесть).~
@183 = ~И все барды соберутся, чтобы играть там, черпая вдохновение в <CHARNAME>, ангеле Фаэруна.~
@184 = ~Но она *мой* ангел, и я не стану ни с кем ее делить.~
@185 = ~(Ревность Тсуджаты, как ты знаешь, вполне реальна, но говорит он это достаточно легко, целуя тебя в щеку).~
@186 = ~Это странно, представлять твою мать, носящую дитя бога. (Голос Тсуджаты задумчив). ~ [TSUJA087]
@187 = ~Ты помнишь свою мать?~
@188 = ~Нет, не помню. И я предпочитаю не говорить о ней.~
@189 = ~Нет. Хотела бы я знать ее.~
@190 = ~Нет. А ты помнишь? *Свою* мать, в смысле.~
@191 = ~Конечно, любовь моя. Прости меня.~
@192 = ~(Тсуджата, извиняясь, целует тебя в лоб).~
@193 = ~Да, я понимаю. Моя собственная мать умерла за тысячи лет до моего рождения.~
@194 = ~Что?!~
@195 = ~Это невозможно!~
@196 = ~Конечно. Разве это не обычная вещь?~
@197 = ~Я полагаю, это не вполне точно.~
@198 = ~Она родила меня, и затем я был помещен моим отцом в кокон вне времени.~
@199 = ~Я не говорил этого прежде? Моя мать умерла задолго до того, как я был пробужден. Я никогда не встречал ее.~
@200 = ~Так ты ничего о ней не знаешь?~
@201 = ~Печально. Как ее звали?~
@202 = ~Как ты узнал о ней?~
@203 = ~(Тсуджата улыбается твоей шутке). Да, конечно.~
@204 = ~ Я был одним из дюжины детей, отобранных младенцами, и помещенных их отцами в коконы вне времени.~
@205 = ~Ни один из нас не встречал наших матерей.~
@206 = ~Возможно, проще было оставить прошлое позади, когда мы ничего не знаем о нем.~
@207 = ~(Подмигиваешь). И что же стало с остальными одиннадцатью?~
@208 = ~Я знаю, как она выглядела, но это все. Я не знаю больше ничего, даже ее имени.~
@209 = ~(Он делает паузу, похоже, погрузившись в воспоминания). У нее были черные волосы, такие же черные, как у моего отца – или у меня.~
@210 = ~У нее была золотая кожа и темные глаза, большие и темные.~
@211 = ~В ее глазах отражалось поражение, это были глаза женщины без надежды. Еще она носила железный ошейник.~
@212 = ~Так она была рабыней?~
@213 = ~Похоже, она была красива.~
@214 = ~Я видел ее портрет, висевший в башне моего отца. Я никогда на самом деле не пытался узнать ничего сверх того, что мог рассказать мне портрет.~
@215 = ~У нее были черные волосы, такие же черные, как у моего отца – или у меня. У нее была золотая кожа и темные глаза, большие и темные.~
@216 = ~Что означал этот железный ошейник?~
@217 = ~Да, в этом ты права, <CHARNAME>. Моя мать никогда не занимала моих мыслей.~
@218 = ~Я больше интересовался наследством моего отца. (Он печально улыбается).~
@219 = ~Это еще одно, в чем мы похожи. (Он сжимает твою руку и не возобновляет беседы).~
@220 = ~Я убил их всех. Должен остаться только один, знаешь ли.~
@221 = ~(Ни один из вас не замечал до этого момента, до этого поддразнивания, как похожа ваша участь, насколько это напоминает вашу собственную ситуацию с остальными детьми Баала).~
@222 = ~(Теперь это задевает вас обоих, и беседа прекращается).~
@223 = ~(Тсуджата пожимает плечами). Да, была. Она была всего лишь последней и, по-видимому, самой красивой из бесчисленных наложниц моего отца.~
@224 = ~Он не позволял другим иметь детей, так что я один. И это хорошо.~
@225 = ~Я видел ее портрет, висящий в башне моего отца, когда пришел туда убить его.~
@226 = ~Полагаю, я не думал о ней с того дня и до сих пор. Доольно и того, что отец преследовал меня.~
@227 = ~(Тсуджата пожимает плечами). Она была красива. Она была горда, но мой отец сломил ее дух.~
@228 = ~Она была всего лишь последней и самой красивой в длинном списке наложниц.~
@229 = ~Мой отец не позволял другим иметь детей, так что я один. Но это и к лучшему.~
@230 = ~Это означает, что она была рабыней. Она была гордой и благородной женщиной, но мой отец сломил ее дух.~
@231 = ~Я – нет. Моя собственная мать умерла за тысячи лет до моего рождения.~
@232 = ~Какой твой любимый цветок, <CHARNAME>?~ [TSUJA090]
@233 = ~Мой любимый--мы боремся за наши жизни, а ты спрашиваешь, какой мой любимый цветок?~
@234 = ~Я не знаю. никогда не думала об этом.~
@235 = ~Яблоневый цвет.~
@236 = ~Фиалки.~
@237 = ~Розы.~
@238 = ~Цветы вишни.~
@239 = ~Маргаритки.~
@240 = ~Сирень.~
@241 = ~Тюльпаны.~
@242 = ~Орхидеи.~
@243 = ~Но дорогая, именно такие вещи – крошечные, простые, составляют ту жизнь, за которую мы боремся, пытаясь сохранить.~
@244 = ~(Он мягко целует тебя). Ну, если ты предпочитаешь, мы можем обсудить нашу военную стратегию.~
@245 = ~Я полагаю, последовательная цепь заклинаний является наиболее эффективным средством из всего, что я могу сделать в первые несколько секунд сражения.~
@246 = ~(Тсуджата продолжает рассуждать, и все его планы вполне жизнеспособны).~
@247 = ~(Однако ты ловишь себя на том, что думаешь о цветах следующие несколько часов).~
@248 = ~Я думаю, что наиболее подходящий для тебя цветок, несомненно, орлахнна.~
@249 = ~Но из цветов этого мира я нахожу, что ты напоминаешь жимолость.~
@250 = ~Но не розу, цветок любви?~
@251 = ~Почему?~
@252 = ~Я не похожа на цветок, Тсуджата. Я - женщина темной крови.~
@253 = ~Нет, моя сладкая, хотя ты понимаешь значение любви. Это просто твоя красота переполняет все мои чувства.~
@254 = ~Я могу *отведать на вкус * твое очарование, и это слаще, чем вино. Моя маленькая жимолость.~
@255 = ~(Поцелуй, который он запечатлевает на твоих губах, ясно показывает тебе всю глубину его желания отведать тебя).~
@256 = ~Потому что твоя красота переполняет все мои чувства. Я могу *попробовать на вкус* твое очарование, и это слаще, чем вино.~
@257 = ~Моя маленькая жимолость. (Поцелуй, который он запечатлевает на твоих губах, ясно показывает тебе всю глубину его желания отведать тебя).~
@258 = ~Темной крови, возможно, но твоя кровь не управляет тобой. Ты та, кем ты хочешь быть.~
@259 = ~(Он обнимает тебя). Единственная моя, когда-нибудь мы сможем оставить все это позади, даже если я должен буду забрать тебя в нищету Сигила для этого.~
@260 = ~(Он сопровождает свои слова нежным поцелуем).~
@261 = ~Конечно. Ты предпочитаешь цветы полезных, плодоносящих растений. Это похоже на тебя.~
@262 = ~Я, однако, вижу в тебе другой цветок. Для меня ты жимолость.~
@263 = ~Не какой-нибудь *приносящий плоды* цветок?~
@264 = ~Нет, хотя ты на самом деле плодоносишь добротой. Это просто твоя красота воздействует на все мои чувства.~
@265 = ~Прекрасный цветок, напоминающий нам о том, что не всякая красавица преследует какую-либо иную цель, кроме той, чтобы быть красивой.~
@266 = ~Однако, для меня ты жимолость.~
@267 = ~Цветок любви и возлюбленных. В этом она как орлахнна моего мира, которая также похожа на тебя.~
@268 = ~Но в этом мире я нахожу, что ты похожа на жимолость.~
@269 = ~(Тсуджата, как обычно, поглощен книгой. Ты смотришь на него, и свет костра играет среди блестящих черных прядей его волос).~
@270 = ~(Ничего не говорить и позволить ему читать).~
@271 = ~Что ты читаешь?~
@272 = ~Свет костра тебе к лицу, Тсуджата.~
@273 = ~(Тсуджата читает до тех пор, пока его веки не тяжелеют. Он не отходит от костра и засыпает там же, где сидел).~
@274 = ~(Тсуджата поднимает глаза и удивленно смотрит на тебя. Не глядя в книгу в его руках, он начинает декламировать).~
@275 = ~Уж если ты разлюбишь, - так теперь, 
теперь, когда весь мир со мной в раздоре, 
будь самой горькой из моих потерь, 
но только не последней каплей горя!~
@276 = ~И если скорбь дано мне превозмочь, 
не наноси удара из засады. 
Пусть бурная не разрешится ночь 
дождливым утром - утром без отрады.~
@277 = ~Оставь меня, но не в последний миг, 
когда от мелких бед я ослабею, 
оставь сейчас, чтоб сразу я постиг, 
что это горе всех невзгод больнее. 
Что нет невзгод, а есть одна беда - 
твоей любви лишиться навсегда.~
@278 = ~Я много раз говорила тебе Тсуджата. Я никуда не ухожу!~
@279 = ~Ты когда-нибудь читаешь что-нибудь веселое?~
@280 = ~Он, на верняка, твой любимый поэт, да?~
@281 = ~(Тсуджата застенчиво указывает на книгу). Это единственное, что я читал, моя <CHARNAME>.~
@282 = ~Он единственный поэт этого мира, известный на Планах.~
@283 = ~Есть, правда, такие, кто утверждает, что он не из этого мира, и даже не из Первичного Материального Плана. Скорее, они относят его к Сигилу, Арборее или даже Элизиуму.~
@284 = ~Ммм--что?~
@285 = ~Я думала, я знаю тебя, но ты продолжаешь удивлять меня.~
@286 = ~Я и не знала, что ты разбираешься в тонкостях литературы.~
@287 = ~(Тсуджата кивает.) Изредка. Я нахожу трагические истории более реальными, так или иначе.~
@288 = ~Но я не хочу жить так. Я предпочитаю сладкую мечту, в которую превратилась моя жизнь.~
@289 = ~Сладкую мечту? Мы сражаемся за каждый вздох!~
@290 = ~Я должен был назвать эту жизнь ночным кошмаром.~
@291 = ~Мы *отступаем* в АД для передышки. Ты называешь это мечтой?~
@292 = ~Я так понимаю, что после того, как все это закончится, тебе не захочется осесть где-нибудь в тихом месте?~
@293 = ~Да, так и есть. Я могу найти что-нибудь из него для любого настроения.~
@294 = ~Я открываю что-то новое, каждый раз, когда читаю его пьесы. Я бы очень хотел увидеть постановку одной из его драм.~
@295 = ~Я и не подозревала, что ты любишь театр!~
@296 = ~Я бы тоже хотела. Возможно, ты сможешь взять меня на Планы, и мы сможем увидеть постановку там.~
@297 = ~Какую именно драму ты больше всего хотел бы увидеть?~
@298 = ~(Тсуджата тихо смеется). Маги со склонностью к литературным дискуссиям редкость, я полагаю.~
@299 = ~Я не стану утомлять тебя дискуссией о работах поэта. Достаточно сказать, что я нахожу нечто новое каждый раз, когда читаю его пьесы.~
@300 = ~Я бы очень хотел увидеть постановку одной из его драм.~
@301 = ~Да, я могу, поскольку моя любовь со мной. Мне ничего больше не нужно.~
@302 = ~(Он целует твою руку, и ты кладешь руку ему на голову). ~
@303 = ~Мне ничего не нужно – ни покоя, ни волнения, пока ты со мной.~
@304 = ~(Он целует твое запястье, и ты кладешь руку ему на голову).~
@305 = ~Я полон сюрпризов, любовь моя. Таких, как этот.~
@306 = ~(Тсуджата достает изысканный белый драгоценный камень из своего лежащего поблизости дорожного мешка. Ты понятия не имеешь, где он его взял, но это прекрасный камень, прохладный и гладкий на ощупь).~
@307 = ~(Ни ты, ни Тсуджата ничего не говорите. Того, что ваши губы встречаются, вполне достаточно).~
@308 = ~Да, когда-нибудь мы сможем. Мне бы тоже очень этого хотелось.~
@309 = ~Его пьесу о ревности, возможно. Я слишком хорошо знаю свои слабости.~
@310 = ~И наполовину не так хорошо, как ты, <CHARNAME>.~
@311 = ~(Его рука лежит на книге. Похоже, ты не узнаешь этот том).~
@312 = ~(Взять книгу из его рук и посмотреть).~
@313 = ~(Книга падает и раскрывается. Это сборник поэзии, и ты начинаешь читать вслух. На третьей строфе твой голос становится тише, потому что ты понимаешь, что Тсуджата читает вместе с тобой).~
@314 = ~Я прибыл сюда, чтобы увидеть красоты этого мира, <CHARNAME>. Я видел больше, чем мог когда-либо предположить.~ [TSUJA086]
@315 = ~(Улыбка). Я так понимаю, что ты не собираешься сбежать на Гилалион в ближайшее время?~
@316 = ~Как ты можешь думать, что Фаэрун прекрасен? Взгляни на Сарадуш. Или даже на Аткатлу.~
@317 = ~И какое же самое прекрасное место из тех, что ты видел здесь, Тсуджата? Салденесселар?~
@318 = ~(Краем глаза ты замечаешь серебряное сияние в его глазах, но голос Тсуджаты звучит как обычно).~
@319 = ~Гилалион прекраснейший из всех миров, которые я видел, но я не *сбегу* туда или еще куда-либо, как тебе хорошо известно. Мое сердце привязано к тебе.~
@320 = ~Ты всегда так говоришь, но я не могу действительно верить в это.~
@321 = ~Я тоже люблю тебя, Тсуджата.~
@322 = ~Это хорошо, потому что я не собираюсь никуда тебя отпускать.~
@323 = ~(Тсуджата берет твою руку и сжимает ее). Моя дорогая, дорогая любовь. Что я могу сказать, чтобы развеять твой страх?~
@324 = ~Я клянусь--(Он внезапно отстраняется, и выражение его лица меняется. Тсуджата отпускает твою руку и кладет свою тебе на сердце).~
@325 = ~(Он произносит нараспев несколько слов на своем родном языке. Закончив, он объясняет).~
@326 = ~Это древний обычай моего народа. Я поклялся на тебе, *твоим* сердцем и жизнью оставаться рядом с тобой.~
@327 = ~Если я нарушу эту клятву, это будет равносильно тому, что я убил тебя собственными руками.~
@328 = ~Это самая сильная клятва моего народа. Я люблю тебя, <CHARNAME>, и никогда не покину.~
@329 = ~(Тсуджата улыбается). Моя сладкая <CHARNAME>.~
@330 = ~Ты – красивейшее из всего, что я видел в этом или любом другом мире, и я счастлив быть рядом с тобой.~
@331 = ~Потому что ты была рядом, когда я видел все эти места. Свет твоих глаз проливается на все, что ты видишь, и остается там.~
@332 = ~Этот мир был бы прекрасен уже только потому, что это твой мир. (Он легко целует тебя касается твоих губ своими).~
@333 = ~Нет, не Салденесселар. Как по мне, так жилища эльфов должны быть не *на* деревьях, а под ними.~
@334 = ~Я сам родился в пустыне. Самое прекрасное место? (Он делает паузу, раздумывая).~
@335 = ~Я нахожу Виндспер Хиллс наилучшим местом. Там было тихо и спокойно.~
@336 = ~Но, моя прекрасная, ты сама – самое большое очарование, что Фаэрун может предложить. (Он сладко целует тебя).~
@337 = ~Я удивлен, Аэри, что ты оставалась с <CHARNAME> так долго.~
@338 = ~Почему? Почему ты думаешь, что я захочу п-покинуть <CHARNAME>?~
@339 = ~Потому что я не думаю, что ты достаточно сильна, даже для того, чтобы быть последователем такого создания, как <CHARNAME>.~
@340 = ~<PRO_LADYLORD> <CHARNAME> дитя Баала, и я узнал, что это означает в этом мире.~
@341 = ~Но <CHARNAME> помогла мне. Я не могу оставить <PRO_HIMHER> сейчас. Это было бы неправильно.~
@342 = ~Именно эта сила удивила меня.~
@343 = ~Тсуджата, почему ты стал некромантом?~
@344 = ~Ты имеешь в виду, почему не каким-нибудь другим магом?~
@345 = ~Да. Некромантия т-так темна и настолько противоестественна. Ты Эльф. Почему ты выбрал это?~
@346 = ~Потому что это была моя судьба. Мой отец был некромантом.~
@347 = ~Он построил свой дом среди нежити, и они следовали за ним.~
@348 = ~Он был несравненным магом, и он был тем, кто спланировал мое рождение и магическое образование.~
@349 = ~Т-ты обижен на него за это?~
@350 = ~Я выбрал путь, уготованный мне судьбой.~
@351 = ~Я мог отречься от этого и оставаться слабаком, но я предпочел силу и власть, невзирая на цену.~
@352 = ~Я не понимаю этого.~
@353 = ~И не поймешь. Ты еще такое дитя.~
@354 = ~Почему ты так любишь влать, Тсуджата?~
@355 = ~А ты нет?~
@356 = ~Нет. Я не желаю власти.~
@357 = ~Тогда зачем ты развиваешь свои магические способности? Или стремишься усовершенстовать свою силу жрицы?~
@358 = ~Я хочу п-помогать людям!~
@359 = ~Ты хочешь получить возможность изменять мир вокруг, чтобы сделать его таким, каким он, по-твоему, должен быть.~
@360 = ~Да. Я хочу б-быть уверенной, что никаких рабов здесь больше не будет.~
@361 = ~Я хочу, чтобы мой народ был в безопасности. Я хочу помочь <CHARNAME>. Я хочу-- ~
@362 = ~Ты хочешь власти.~
@363 = ~Ты стал могущественным служителем Хельма, Аномен. Разве ты не доволен этим?~
@364 = ~Доволен. У меня больше нет сомнений относительно моей дороги в жизни, и перемена--.~
@365 = ~--очевидна. Сомнения бесполезны.~
@366 = ~Ты когда-нибудь сомневался?~
@367 = ~Нет.~
@368 = ~Никогда?~
@369 = ~Ни разу. Хотя один раз в жизни я колебался.~
@370 = ~И когда это было?~
@371 = ~Когда я выбирал, убить ли моего отца или мою любовь.~
@372 = ~Я восхищаюсь тобой, Тсуджата.~
@373 = ~Почему? (Ты замечаешь странный блеск в глазах Тсуджаты, и с этого момента твое внимание приковано к этой беседе).~
@374 = ~Потому что ты силен и уверен в себе, и даже твой отец не смог запугать тебя.~
@375 = ~(Тсуджата слегка пожимает плечами).~
@376 = ~Не думаю, что этим стоит восхищаться.~
@377 = ~Почему же нет? Разве это не вершина силы – быть способным отказаться от отца?~
@378 = ~Не в моем случае. Я хотел присоединиться к нему.~
@379 = ~Я мог бы поклоняться ему, позволь он это, но цена была слишком высока.~
@380 = ~Я не мог убить Силлару.~
@381 = ~Я не понимаю.~
@382 = ~И не поймешь. Но, по крайней мере, ты прекратишь восхищаться мной.~
@383 = ~Так будет лучше всего.~
@384 = ~Что ты будешь делать, Тсуджата, когда <CHARNAME> станет богиней?~
@385 = ~Почему ты спрашиваешь об этом?~
@386 = ~Потому что я завидовал тебе и, скорее всего, продолжал бы завидовать до скончания веков, если бы не узнал что к чему. И теперь я испытываю облегчение от того, что это не мое сердце будет сокрушено ее уходом.~
@387 = ~Не нужно меня жалеть. Я в этом не нуждаюсь.~
@388 = ~Уверен, будешь.~
@389 = ~Нет. Не буду. Увидишь.~
@390 = ~(Аномен кажется озадаченным спокойствием Тсуджаты и оставляет эту тему).~
@391 = ~Тсуджата, какова природа твоего мира?~
@392 = ~Я не имею желания обсуждать красоты Гилалиона с тобой, противоестественный.~
@393 = ~(Друид игнорирует яд Тсуджаты). Так там красиво?~
@394 = ~(Тсуджата тихо вздыхает). Да. ~
@395 = ~Сумерки там самые красивые из всех, что я когда-либо видел.~
@396 = ~Свет лун-близнецов, Керолиндос и Керолебос, сияет с такой теплотой, с которой ваша холодная луна не может сравниться.~
@397 = ~Есть ли там друиды, которые заботятся о земле?~
@398 = ~Нет. Довольно.~
@399 = ~(Тсуджата оставляет без внимания дальнейшие попытки заинтригованного Кернда возобновить разговор).~
@400 = ~Ты можешь заразить других ликантропией, Кернд?~
@401 = ~Да, могу. Как цветок передает свою пыльцу с ветром, я могу передать ликантропию другим.~
@402 = ~И ты полагаешь, что это хорошо? Что это *естественно*?~
@403 = ~Ты, который был заражен, а не рожден ликантропом, полагаешь, что должен передавать инфекцию другим?~
@404 = ~Как болезнь передается от одной птицы к другой.~
@405 = ~Так ты одобряешь болезни?~
@406 = ~Они *необходимы*, чтобы уничтожать слабейших из стада.~
@407 = ~Так твоя ликантропия уничтожила слабейшего?~
@408 = ~Я--~
@409 = ~Кажется, этим заканчивается большинство наших бесед, Кернд.~
@410 = ~Ты сам слишком противоречив, чтобы логично рассуждать о других.~
@411 = ~Я не думаю, что найду в тебе здравомыслие, поэтому я перестану его искать.~
@412 = ~Ты скучаешь по своему сыну?~
@413 = ~Конечно, но о нем лучше позаботятся там, где он есть.~
@414 = ~Это не то, что нужно ребенку – жить, как искатель приключений.~
@415 = ~Ну, то, что любой способен позаботится об этом ребенке лучше чем ты, абсолютно очевидно.~
@416 = ~Понятия не имею, почему <CHARNAME> выбрала себе в компаньоны кого-то настолько безответственного.~
@417 = ~Я знаю как никто, что баланс, которому ты якобы служишь, Кернд, не будет соблюден в твоем ребенке, если ты бросишь его.~
@418 = ~Я оставил его ради него же самого, потому что так для него лучше!~
@419 = ~Жизнь искателя приключений не для ребенка; и ты полагаешь, что такая жизнь хороша для его отца?~
@420 = ~Почему ты продолжаешь следовать за <CHARNAME>?~
@421 = ~Потому что <PRO_HESHE> пробуждает силы внутри себя, а я хочу получить хотя бы часть от них! (Разве сможет этот бабуин понять хотя бы что-нибудь, сколько бы я не потратил времени на объяснения?)~
@422 = ~У меня острый слух, человек.~
@423 = ~О чем это ты говоришь? (Будь осторожен. Он может знать!)~
@424 = ~(Серебряные глаза Тсуджаты вспыхивают ярче, и он слегка наклоняется к тэйвийскому магу).~
@425 = ~Я *знаю*. Никогда не забывай об этом.~
@426 = ~Тсуджата, ты когда-нибудь собираешься вернуться в свой родной мир?~
@427 = ~(Когда я наконец смогу избавиться от этого неуклюжего мага-недоучки?)~
@428 = ~Для меня в Гилалионе ничего не осталось.~
@429 = ~Так зачем мне возвращаться туда, когда здесь *<CHARNAME> пробуждает силы внутри себя*?~
@430 = ~(Ты узнаешь насмешливую копию более ранних слов Эдвина, но Эдвин, кажется, не узнает).~
@431 = ~<CHARNAME> не нуждается в *двух* архимагах на <PRO_HISHER> стороне, и я – очевидный выбор.~
@432 = ~Ты будешь отвергнут.~
@433 = ~(Тсуджата слегка качает головой). Я сомневаюсь в этом.~
@434 = ~(Он улыбается и от этой улыбки даже у тебя мороз по коже. Не удивительно, что Эдвин не спешит продолжить беседу).~
@435 = ~Так что, Тсуджата, твои путешествия по Планам когда-либо приводили тебя в место, подобное карманному плану, которым владеет <CHARNAME>?~
@436 = ~Да.~
@437 = ~(Хаер'Далис приподнимает брови). Уверен, что нет, первичный. Наверняка ты не бывал в Абиссе.~
@438 = ~Не бывал. Но я бывал в Девяти Адах.~
@439 = ~О, ну конечно. Зачем ты отправился туда?~
@440 = ~Потому что я нуждался в сведениях, которые мог дать только демон из Кании.~
@441 = ~И ты получил эти сведения?~
@442 = ~Да, получил. Именно так я узнал имя того, кто ограбил меня.~
@443 = ~Какой демон это был?~
@444 = ~Довольно, тифлинг. Это тебя не касается.~
@445 = ~Разумеется, нет. Мой род имеет куда более дикие наклонности. Они танар'ри.~
@446 = ~Ты упиваешься своей жестокой кровью.~
@447 = ~(Это не вопрос, но Хаер'Далис, тем не менее, отвечает).~
@448 = ~Конечно. А ты разве нет, мой задумчивый ворон?~
@449 = ~Ты ошибаешься.~
@450 = ~Ты, кажется, посвящаешь себя больше своим мечам, чем музыке, Хаер'Далис. Почему?~
@451 = ~Этот воробей наслаждается танцем меча. Он сложен и прекрасен, это такое же искусство, как любое музыкальное произведение.~
@452 = ~Почему тогда ты не посвятишь себя только этому?~
@453 = ~Потому что мне *нравится* и музыка тоже. И магия.~
@454 = ~Ты никогда не сможешь стать мастером ни в одном из этих направлений, как мог бы, если бы выбрал что-то одно.~
@455 = ~Зато я могу делать все сразу.~
@456 = ~(Глаза Тсуджаты сужаются). Лучше делать что-то одно хорошо, чем делать все плохо.~
@457 = ~И получается у меня неплохо.~
@458 = ~(Глаза барда блестят, и его губы изгибаются в улыбке).~
@459 = ~И даже если я не преуспел так, как мог бы, посвятив себя чему-то одному, это *мой* выбор.~
@460 = ~Лучше быть мастером.~
@461 = ~Ты можешь предпочесть навык удовольствию, но этот воробей нет.~
@462 = ~На что это было похоже, Имоэн, обнаружить, что на самом деле ты сестра <CHARNAME>?~
@463 = ~Ты имеешь в виду, сестра по крови?~
@464 = ~На самом деле это ни на что не похоже.~
@465 = ~Я *чувствовала*, что я и <CHARNAME> родственники еще до того, как я узнала, что у нас один отец, и я все еще чувствую себя как ее сестра.~
@466 = ~У меня однажды была своего рода сестра.~
@467 = ~И что с ней случилось?~
@468 = ~Я влюбился в нее, и она вышла замуж за другого.~
@469 = ~(Имоэн так поражена этим, что не находит подходящего насмешливого замечания). Прости, Тсуджата. Я не знала.~
@470 = ~(Тсуджата пожимает плечами, но не продолжает беседу).~
@471 = ~Тсуджата, почему ты не возвращаешься в Гилалион?~
@472 = ~(Тсуджата пристально смотрит на Имоэн, и она улыбается).~
@473 = ~Я не то имела в виду! Я имела в виду – что удерживает тебя вдали от дома?~
@474 = ~А что, путешествие в компании, которую возглавляет <CHARNAME>, недостаточная причина?~
@475 = ~Не для тебя. Ты мог бы, скажем, планировать вернуться *вместе* с моим братом и искать приключений в своем родном мире.~ ~Не для тебя. Ты мог бы, скажем, планировать вернуться *вместе* с моей сестрой и искать приключений в своем родном мире.~
@476 = ~Но ты об этом даже не думаешь.~
@477 = ~Нет.~
@478 = ~(Имоэн закатывает глаза). Я *знаю*, что ты и не собираешся. Я хочу узнать *почему*.~
@479 = ~У меня нет желания возвращаться. Нет ничего, заслуживающего моего возвращения.~
@480 = ~Даже твоя сестра?~
@481 = ~Особенно моя сестра.~
@482 = ~(Имоэн, кажется, ощущает более глубокую боль в этих словах, чем ты слышишь, потому что она импульсивно неожиданно целует Тсуджату в щеку).~
@483 = ~Прости. Я не буду дразнить тебя ею снова.~
@484 = ~Тсуджата, ты молчалив сегодня.~
@485 = ~Это беспокоит тебя, госпожа Джахейра?~
@486 = ~Да, это тревожит меня. У тебя на уме куда больше, чем ты показываешь.~
@487 = ~Ты не доверяешь мне? ~
@488 = ~У меня есть причина полагать, что ты лоялен по отношению к <CHARNAME>, но я не думаю, что в тебе когда-либо будет место для доверия.~
@489 = ~Ты уклоняешься от ответа. Я не спрашивал, думаешь ли ты, что я доверяю тебе. Я спросил доверяешь ли ты мне.~
@490 = ~Я должна признать, что да.~
@491 = ~Ты говоришь об это доверии так, словно это ошибка, госпожа Джахейра, но это твое дело.~
@492 = ~Ты не доверяешь мне?~
@493 = ~Я не способен доверять.~
@494 = ~Это не лучший способ жить.~
@495 = ~Я не отрицаю этого.~
@496 = ~Ты все еще оплакиваешь потерю своего супруга, госпожа Джахейра?~
@497 = ~Почему ты говоришь о Халиде?~
@498 = ~Ты все еще оплакиваешь его?~
@499 = ~Мне всегда будет не хватать его, но мой траур окончен. Моя жизнь должна продолжаться. Таков путь вещей.~
@500 = ~Понятно. Ты отказываешься от него слишком легко.~
@501 = ~Ты ничего не знаешь о Халиде! Или о том, как я страдаю! Заткнись!~
@502 = ~Значит, не так легко, как мне показалось. Я больше не буду говорить о нем, госпожа Джахейра.~
@503 = ~(Тсуджата отворачивается от друидки, и его обычно пристальный серебряный взгляд потускнел).~
@504 = ~(Джахейра, похоже, не держит зла на Тсуджату, ибо она молча берет его за руку. Их глаза встречаются, и этого достаточно. Ты не слышишь, чтобы они возвращались к этой теме).~
@505 = ~Тсуджата, ты выглядел ужасно мрачным сегодня. Возможно, история – это то, что надо. Я знаю одну просто отличную!~
@506 = ~Это касается моего отдаленного кузена-- ~
@507 = ~Нет, Ян. Ты прав, утро у меня выдалось не самое ясное. Не заставляй меня омрачить его еще и убийством.~
@508 = ~(Гном пожимает плечами).~
@509 = ~Тогда история – это *определенно* то, что надо! У меня был третий кузен со стороны моего отца, который – так случилось - являлся также моим вторым кузеном о стороны матери, однажды уехавшим, и его судили за убийство.~
@510 = ~Он был невиновен, конечно, но-- ~
@511 = ~А я - нет. Мне случалось убивать. Рассказать тебе о моем первом убийстве?~
@512 = ~(Ян навострил уши). Новая история? Однозначно рассказать, Эльф-некромант!~
@513 = ~Я поймал двоих мужчин. Чем они задели меня, не имеет никакого отношения к данному рассказу.~
@514 = ~Достаточно того, что они это сделали. Я заменил их кровь червями и затем наложил на них чары медленной регенерации.~
@515 = ~Они умерли от голода, их тела разъели черви и кислота, и их языки и глаза были съедены теми же самыми червями.~
@516 = ~Это было плохое начало, я признаю. В свое оправдание я могу сказать только, что это была моя первая попытка.~
@517 = ~Тсуджата, вы напоминаете мне одного моего дядю—вообще-то он был моим двоюродным дедушкой – который был некромантом.~
@518 = ~По крайней мере, есть одно несомненное сходство.~
@519 = ~Он походил на тебя тем, что был такой же сварливый.~
@520 = ~Как оказалось, он страдал от репного недоедания... Не смог доесть репу.~
@521 = ~Похоже, я страдаю от гномьего недоедания. Я съел недостаточно гномов.~
@522 = ~А здесь, похоже, только один гном, так что я, пожалуй, зажарю и съем его.~
@523 = ~Неужто это проблески чувства юмора наконец проснулись в тебе, мой Эльф-некромант?~
@524 = ~Добавь ты немного репы в твой рацион - и мог бы стать, наконец, приятным компаньоном!~
@525 = ~Дорога, которой идет <CHARNAME>, долгая и утомительная, лорд Келдорн. Я не спрашиваю, почему вы присоединились к <PRO_HIMHER>.~
@526 = ~Я знаю, что ваше благородство не позволяет вам оставить задачу незавершенной. Но это утомляет вас?~
@527 = ~Да, должен признать, что я устал, но не от <CHARNAME> и <PRO_HISHER> поисков. Я просто уже стар для всего этого.~
@528 = ~Эти старые кости действительно устали.~
@529 = ~Но все же вы продолжаете.~
@530 = ~Я должен. Я не могу потерпеть неудачу сейчас. Я всегда боролся за правое дело и буду продолжать делать это до конца своих дней.~
@531 = ~Вы один из самых благородных людей, которых я когда-либо знал, Лорд Келдорн. Если <CHARNAME> действительно решит стать богиней, вы заслужите <PRO_HISHER> благодарность.~
@532 = ~Я служу Торму, и <CHARNAME> ничего мне не должна.~
@533 = ~Только такой благородный человек, как вы может говорить так, лорд Келдорн.~
@534 = ~<CHARNAME> действительно повезло, что вы на <PRO_HISHER> стороне.~
@535 = ~Тсуджата, почему вы не оставите путь зла?~
@536 = ~Мы ведь уже обсуждали это прежде, лорд Келдорн.~
@537 = ~И я все еще не оставил надежды, что в вашей жизни будет место раскаянию.~
@538 = ~Это ваше собственное совершенство ослепляет вас. А в моем сердце нет места добродетели.~
@539 = ~Вы все еще можете вернуться к свету.~
@540 = ~Не могу, даже если б хотел.~
@541 = ~(Я в это не верю). Не может такого быть.~
@542 = ~Вам придется. Встречается зло столь темное, что его невозможно исправить.~
@543 = ~Но вы еще не зашли так далеко.~
@544 = ~Зашел.~
@545 = ~Почему вы решили стать паладином, лорд Келдорн?~
@546 = ~Таков был мой удел.~
@547 = ~То есть, вы хотите сказать, что не выбирали этого? Что этот жребий был предопределен?~
@548 = ~Не совсем. Я видел лежащую передо мной дорогу, но я мог бы выбрать и иной путь, если бы хотел.~
@549 = ~В этом мы похожи. Я также шел дорогой судьбы, но это был мой собственный выбор.~
@550 = ~Я видел, чем это закончится, и продолжал идти.~
@551 = ~Вы приняли тьму по собственному желанию, даже зная, что из этого выйдет?~
@552 = ~Да.~
@553 = ~Мне жаль вас.~
@554 = ~Жалость такого человека, как вы, лорд Келдорн, не раздражает меня.~
@555 = ~Итак, эльф, нам не стоит заниматься ничем, что <CHARNAME> может посчитать лишними проблемами. Держи свои комментарии при себе.~
@556 = ~(Тсуджата никак не реагирует).~
@557 = ~Ты что, оглох, эльф?!~
@558 = ~(Тсуджата все еще молчит, но ты видишь, легкая улыбка трогает уголки его губ).~
@559 = ~Ты, проклятый трус! Я проломлю тебе череп!~
@560 = ~(Тсуджата, наконец, отзывается, и его серебряные глаза опасно вспыхивают). Попробуй.~
@561 = ~Если ты меня достанешь.~
@562 = ~Что бы я не сказал, тебя все достает, недомерок. Отвали, если тебе дорога твоя шкура.~
@563 = ~Что, никогда прежде не видел дворфа, Тсуджата?~
@564 = ~Я видел тебя, и этого более, чем достаточно.~
@565 = ~Что, я для тебя уже *слишком*, эльфенок?~
@566 = ~Я куда старше тебя, карлик, и жду лишь подходящей возможности распылить тебя на атомы.~
@567 = ~(Корган кладет руку на свой топор). Сейчас самое время!~
@568 = ~К твоим услугам.~
@569 = ~Довольно. Корган, уходи. Я не позволю тебе задирать моих спутников.~
@570 = ~Тсуджата, от тебя слишком много проблем. Я хочу, чтобы ты ушел.~
@571 = ~Как же вы достали! Что, вы двое неспособны держаться подальше друг от друга?~
@572 = ~Проклятье на твою голову! Он первый начал! Но не волнуйся. Ты не наберешь достаточно денег, чтобы заставить меня снова работать с тобой!~
@573 = ~Так ты предпочитаешь тупого головореза некроманту? И это в то время, как твоя жизнь висит на волоске? Тогда ты заслуживаешь своей судьбы.~
@574 = ~Ты больше никогда меня не увидишь.~
@575 = ~Как я уже сказал, я жду подходящего случая. Я не стану трогать его, пока он под твоей защитой, <CHARNAME>.~
@576 = ~Пусть живет. Пока что.~
@577 = ~(Возвращаясь на свое место, Тсуджата наклоняется к уху Коргана). Лучше не ложись спать сегодня.~
@578 = ~(Некромант открыто подмигивает тебе, и ты понимаешь, что он просто дразнит Коргана).~
@579 = ~Тсуджата, я вижу, вы привыкли к этому миру?~
@580 = ~Это жестоко, леди Фентан.~
@581 = ~(Рыцарь-халфлинг качает головой). Я не имела в виду ничего плохого. Почему вы так говорите?~
@582 = ~Вы говорите, что я привык к этому миру, - миру, где есть Сарадуш, где злые боги развеивают свое семя по ветру, и где брат идет войной на брата.~
@583 = ~Понимаю. Простите, Тсуджата.~
@584 = ~Это не обязательно, леди Фентан.~
@585 = ~Я *действительно* привык к этому миру больше, чем к какому-либо другому, кроме, возможно, Серых Пустошей.~
@586 = ~Вы не должны оправдываться.~
@587 = ~(Тсуджата вежливо кланяется Маззи, и больше не говорит ни слова).~
@588 = ~Леди Фентан, вы думаете о возвращении домой?~
@589 = ~В Тредмит?~
@590 = ~Да. У вас есть семья, мать, сестра, а скоро, возможно, будут и племянники с племянницами. Почему вы не возвращаетесь?~
@591 = ~Потому что в своих поисках <CHARNAME> нуждается во мне.~
@592 = ~<CHARNAME> - центр всего происходящего в эти смутные времена, и я должна быть рядом с <PRO_HIMHER>, чтобы удержать ее на пути справедливости.~
@593 = ~Так вас удерживает рядом с <CHARNAME> лишь чувство долга?~
@594 = ~Нет, <CHARNAME> стала моим другом, что также налагает на меня некоторые обязательства.~
@595 = ~Случалось ли вам терпеть поражения на своем пути?~
@596 = ~Да. Однажды я шла во главе группы путешественников и не смогла защитить их. Мой дорогой Патрик заплатил за этот провал жизнью.~
@597 = ~(Голос Маззи все так же тверд, но вы видите слезы в ее глазах).~
@598 = ~Леди Фентан, я сочувствую вашей потере. Но вы не должны винить себя в их гибели.~
@599 = ~Вы шли впереди них, так же, как <CHARNAME> идет впереди нас, но это было *общее* путешествие. Вы же не бросите упрек <CHARNAME>, случись что-нибудь с вами.~
@600 = ~Все мы *сами* выбрали этот путь. И опасности, с которыми мы сталкиваемся, тоже часть нашего выбора.~
@601 = ~Вы говорите это только для того, чтобы успокоить меня, ибо я знаю, что лидер всегда в ответе за тех, кто следует за ним.~
@602 = ~Вы правы, но вы сделали все, что могли.~
@603 = ~Вас там не было. Откуда вам знать?~
@604 = ~Достаточно того, что я знаю вас, леди Фентан.~
@605 = ~Спасибо, Тсуджата.~
@606 = ~Что означает твоя татуировка, Минск?~
@607 = ~Что я из Рашемена!~
@608 = ~Из Рашемена?~
@609 = ~Это древняя земля могучих воинов, и я люблю ее!~
@610 = ~Почему ты покинул свою родину?~
@611 = ~Ради моей даджеммы. Я должен был доказать, что я достоин звания врина.~
@612 = ~(Тсуджата читает Минска словно открытую книгу и безжалостно улыбается). И ты, конечно же, не смог.~
@613 = ~Откуда ты знаешь? Ты знал Дайнахейр?~
@614 = ~Нет, не знал. Это просто очевидно, что ты не мог преуспеть.~
@615 = ~Тсуджата, ты гигантский эльф, да? ~
@616 = ~Не совсем.~
@617 = ~(Минск, похоже, вообще не слышит Тсуджату, отмахнувшись от его слов).~
@618 = ~Это значит, что ты прямо как Бу! Он гигантский, космический хомяк в миниатюре!~
@619 = ~Я уже говорил тебе, что не желаю ничего слышать о твоем грызуне.~
@620 = ~Если ты продолжишь говорить о нем, я буду вынужден избавиться от него.~
@621 = ~Избавиться от--чего?~
@622 = ~(Тсуджата говорит медленно и ясно, чтобы быть уверенным в том, что следопыт его понял).~
@623 = ~Если-ты-продолжишь-доставать-меня-своим-грызуном-я-его-прикончу.~
@624 = ~Даже ты не можешь быть настолько злым, чтобы убить маленького Бу! Он-- ~
@625 = ~(Тсуджата оглядывается на тебя. Видя, как ты отрицательно качаешь головой, он пожимает плечами и отходит от Минска).~
@626 = ~Слышал, ты рассказывала о *своих* приключениях, которые, замечу, происходили не без участия <CHARNAME>, и о силе, которую они дали тебе.~
@627 = ~Да, я теперь *архимаг*, не скрою.~
@628 = ~Я *наслышан* о том, *как* ты продвинулась в постижении магии. И о том, на чем *остановилась*.~
@629 = ~Мудрейший из магов тот, который никогда не забывает, что всегда найдется волшебник использующий заклинания, про которые ты даже никогда не слышал.~
@630 = ~Те заклинания, которых я не знаю просто не стоят того, чтобы их знать.~
@631 = ~Это слова глупца.~
@632 = ~Тсуджата, почему ты всегда насмехаешься надо мной?~
@633 = ~(Взгляд Тсуджаты холоден). Я не насмехаюсь. Я говорю правду, а тебе это не нравится.~
@634 = ~Но ты ведь лжешь!~
@635 = ~И снова ты отрицаешь правду, которая тебе не нравится.~
@636 = ~Ты всегда находишь такие слова, чтобы мне было обидно!~
@637 = ~Я пока не искал твое слабое место. Остерегайся показывать его мне.~
@638 = ~(Налия вспыхивает и поспешно отходит подальше от Тсуджаты).~
@639 = ~Я ведь предупреждал тебя не показывать мне свое слабое место, *архимаг*.~
@640 = ~У меня нет слабости, к которой ты мог бы придраться.~
@641 = ~Напротив, я полагаю, что твой отец погиб по твоей милости.~
@642 = ~Нет!~
@643 = ~Вместо того, чтобы остаться с отцом, тайком пробраться в замок и освободить его от цепей, ты бросила его и отправилась в Аткатлу искать наемников, которые спасли бы его.~
@644 = ~Нет! Это не так--я не могла--~
@645 = ~Он погиб, потому что ты оказалась слишком труслива, чтобы освободить его самостоятельно.~
@646 = ~(Налия прячет лицо в ладонях и убегает подальше от Тсуджаты).~
@647 = ~(Ты замечаешь, что, когда она, наконец, перестает рыдать, она намеренно избегает Тсуджаты).~
@648 = ~Так ты являешься тем самым кровожадным братом, с которым сражался <CHARNAME>.~ ~Так ты являешься тем самым кровожадным братом, с которым сражалась <CHARNAME>.~
@649 = ~Да. Тебе-то что?~
@650 = ~(Тсуджата игнорирует насмешливый тон Саревока и невозмутимо говорит).~
@651 = ~Не надейся снова поднять на нее руку, мерзавец. Я буду следить за тобой.~
@652 = ~Сейчас прям помру от страха. (Голосе Саревока полон сарказма).~
@653 = ~Ты уже познал смерть однажды - тогда <CHARNAME> справился без меня - так вот, если хоть один волосок упадет с его головы, я сделаю так, что ты будешь *молить* о смерти как о спасении.~ ~Ты уже познал смерть однажды - тогда <CHARNAME> справилась без меня - так вот, если хоть один волосок упадет с ее головы, я сделаю так, что ты будешь *молить* о смерти как о спасении.~
@654 = ~(Уважение Саревока к Тсуджате явно возрастает).~
@655 = ~Ты меня не боишься, это тебе зачтется.~
@656 = ~Я ничего не боюсь. Даже смерти, Саревок. Запомни это.~
@657 = ~Тогда мы равны, ибо я также ничего не боюсь.~
@658 = ~Я слышал, ты был честолюбив, Саревок.~
@659 = ~Я пытался завоевать земли Врат Бальдура. И почти преуспел.~
@660 = ~Достойная цель.~
@661 = ~(Саревок сжимает челюсти и смотрит на Тсуджату с любопытством). Не ожидал услышать такое от эльфа.~
@662 = ~С чего бы такому, как ты, восхищаться амбициями чего-то столь неестественного, как отродье Баала?~
@663 = ~Я сам некромант, к тому же не из этого мира. Неестественность твоего происхождения ничего не значит для меня.~
@664 = ~Я восхищаюсь силой и желанием власти везде, где сталкиваюсь с этим.~
@665 = ~Думаю, мы подружимся.~
@666 = ~У меня нет друзей.~
@667 = ~Почему ты следишь за мной, некромант?~
@668 = ~Ты многих убил, а хотел убить гораздо больше. И в этом списке - <CHARNAME>. Почему же мне не быть бдительным?~
@669 = ~Сила, которую я искал тогда, теперь для меня недоступна.~
@670 = ~Да, твоя участь в самом деле печальна.~
@671 = ~Ты смеешь насмехаться надо мной?~
@672 = ~(Глаза Саревока опасно вспыхивают, и ты подумываешь, не вмешаться ли).~
@673 = ~(Тсуджата возвращает Саревоку невозмутимый взгляд). Я не насмехаюсь над тобой. Я пожалел тебя.~
@674 = ~Хотя для тебя неизвестно, что хуже.~
@675 = ~(Саревок не встречается с вами взглядом, но между ним и Тсуджатой, похоже, проскакивает искра понимания).~
@676 = ~Почему ты бежал из своего родного мира?~
@677 = ~Я не бежал. Я преследовал вора, укравшего семейную реликвию.~
@678 = ~Я преследовал Соркиста повсюду на Планах, до тех пор, пока на Ториле не загнал его в угол.~
@679 = ~И ты намерен остаться в Фаэруне?~
@680 = ~Потому что вместе мы могли бы стать могущественной силой! Мы могли бы сметать с пути целые народы!~
@681 = ~Подумай об этом, Тсуджата! Мощь, которая была бы нашей!~
@682 = ~Я ни к с кем не делюсь силой.~
@683 = ~(Тсуджата улыбается). И, подозреваю, что и ты тоже.~
@684 = ~Валигар, ты--~
@685 = ~Даже не пытайся разобраться в причинах моей ненависти к магии или к ее использованию или-- ~
@686 = ~Я просто хотел сказать, что ты следующий, кому получать указания - <CHARNAME> ждет тебя.~
@687 = ~(Следопыт смущен, а ты укоризненно качаешь головой, глядя на Тсуджату).~
@688 = ~Я прошу прощения, Тсуджата, за свои поспешные слова. Я уже устал защищать себя и свои взгляды.~
@689 = ~Я не должен был так говорить с тобой.~
@690 = ~(Тсуджата удивленно смотрит на Валигара). Ты не понял, что я дразнил тебя?~
@691 = ~Это меня не извиняет.~
@692 = ~Будь уверен - я не буду больше острить с тобой, Валигар.~
@693 = ~Ты мудрый, и слишком любезный. А я не трачу впустую свой яд.~
@694 = ~Каковы твои планы на будущее, Валигар?~
@695 = ~На будущее? Иы имеешь в виду, после того, как <CHARNAME> найдет то, что ищет?~
@696 = ~Да. Что станешь делать ты?~
@697 = ~Вернусь в свою хижину в Холмах Умар.~
@698 = ~Это не то, что я имел в виду, и, полагаю, ты также это понял.~
@699 = ~(Следопыт отводит свои темные глаза от пронизывающего взгляда Тсуджаты).~
@700 = ~Я не думал детях или жене. Я еще не знаю, снято ли в действительности проклятие с моей крови.~
@701 = ~Ты ничего не знаешь о проклятой крови. <CHARNAME> - вот кто по-настоящему знает, что такое «проклятая кровь».~
@702 = ~Да я и сам не чужд такому знанию. (Его голос сочится сарказмом).~
@703 = ~Возможно, это трусость с моей стороны.~
@704 = ~Если ты признаешь свой страх, то сможешь избавиться от него. Ты не страдаешь от недостатка храбрости.~
@705 = ~Я подумаю над этим.~
@706 = ~Викония, ты когда-нибудь думала о том, *что* будет, если <CHARNAME> обретет свою божественность?~
@707 = ~О чем это ты, маглинг?~
@708 = ~Что скажет Шар? Думаешь, <CHARNAME> и Шар поладят?~
@709 = ~Полагаю, у Шар не возникнет проблем с этим.~
@710 = ~Я имею в виду, какова будет реакция Шар, без сомнения, самой эгоистичной богини, на то, что ты, ее жрица, помогла *другой* богине обрести  силу?~
@711 = ~Я не знаю.~
@712 = ~(Викония, кажется, ошарашена подобным ходом мысли, и ведет себя непривычно тихо всю оставшуюся часть дня).~
@713 = ~Что значит для тебя <CHARNAME>, Викония?~
@714 = ~Я думаю, что <PRO_HESHE> - сила, с которой стоит считаться, и мне нравится быть на <PRO_HISHER> стороне.~
@715 = ~Понятно. Сила – единственная вещь, за которой ты следуешь.~
@716 = ~Это единственная вещь, на которую можно положиться. ~
@717 = ~Но ведь на каждую силу найдется сила превосходящая.~
@718 = ~Вот почему поиски никогда не заканчиваются.~
@719 = ~Значит, когда ты встретишь кого-то более сильного, чем <CHARNAME>, ты переметнешься к нему?~
@720 = ~Ты совершишь предательство, даже если этот шаг склонит чашу весов в пользу врага и <CHARNAME> окажется в его лапах?~
@721 = ~Таков путь дроу.~
@722 = ~Но ты оставила дроу.~
@723 = ~(Она пристально смотрит на Тсуджату своими прекрасными и жестокими глазами). Почему ты спрашиваешь меня об этом?~
@724 = ~Чтобы узнать, какова ты на самом деле – или, чтобы ты *сама* могла узнать это.~
@725 = ~<CHARNAME>, ты так молода. (Тсуджата произносит это задумчиво, его мысли где-то далеко).~ [TSUJA098]
@726 = ~Чем это навеяно?~
@727 = ~Что ж, спасибо.~
@728 = ~Телом, возможно, но не душой.~
@729 = ~Я пытался вообразить тебя с ребенком на руках, но это сложно.~
@730 = ~Ты сама еще так сильно походишь на ребенка.~
@731 = ~Уверяю тебя, я вовсе не ребенок. И я могу представить себя с ребенком на руках – с твоим.~
@732 = ~Твои глаза обманывают тебя, Тсуджата. Я достаточно взрослая, чтобы иметь ребенка. По крайней мере, твоего ребенка.~
@733 = ~Это не просто сложно. Это невозможно. Я не хочу иметь детей. Даже от тебя.~
@734 = ~(Тсуджата накрывает твою руку своей). Возлюбленная жена моя, я счастлив слышать от тебя такие слова.~
@735 = ~То, что имя Мелалора может быть очищено в этом мире – радость для моего сердца.~
@736 = ~Моя душа потеряна, но ты хотела бы выносить *моего* ребенка?~
@737 = ~(Тсуджата, кажется, не знает, что сказать, но нежность, с которой он сжимает твою руку, говорит о том, как он рад слышать это).~
@738 = ~(Ты целуешь Тсуджату). Надеюсь, у нас будет сын.~
@739 = ~(Ты целуешь Тсуджату). Надеюсь, у нас будет дочь.~
@740 = ~Я счастлив, любовь моя.~
@741 = ~(Тсуджата кивает, его глаза становятся совсем серыми).~
@742 = ~Да, жена моя. Я понимаю. Мы больше не будем говорить об этом.~
@743 = ~Сын? (Тсуджата повторяет твои слова с явным удовольствием).~
@744 = ~Мальчик с такой же сильной волей и столь же чистый душой, как его мать, легенда этого мира. Возможно, даже Король.~
@745 = ~(Он целует тебя в щеку.) Я тоже на это надеюсь.~
@746 = ~Дочь? (Тсуджата повторяет твои слова с явным удовольствием).~
@747 = ~Девочка, столь же прекрасная, как ее мать, с сердцем столь же справедливым и полным света. Настоящая Леди, Королева.~
@748 = ~Как и я, любовь моя. (Тсуджата целует тебя в щеку).~
@749 = ~Это не комплимент и не обвинение. Это просто правда. Я убеждаюсь в этом каждый раз, когда смотрю на тебя.~
@750 = ~Я пытался вообразить тебя с ребенком на руках, но это сложно. Ты сама так походишь на ребенка.~
@751 = ~(Тсуджата наклоняется к тебе). Моя нежная голубка. Моя драгоценная жена. Твое сердце полно чистоты и мудрости.~
@752 = ~Это правда, что ты не так молода, как кажешься. Но мне все же сложно не видеть в тебе ребенка.~
@753 = ~(Тсуджата накрывает твою руку своей). Возлюбленная моя, я счастлив слышать от тебя такие слова.~
@754 = ~(Тсуджата кивает, его глаза становятся серыми). Да, любовь моя. Я понимаю. На самом деле я подозревал. что так оно и есть.~
@755 = ~Потому я и хотел спросить тебя об этом до того, как мы поженимся. Мы больше не будем говорить об этом.~
@756 = ~(Он целует тебя в щеку). Я тоже на это надеюсь. и дни, оставшиеся до нашей свадьбы, кажутся мне долгими как никогда!~
@757 = ~Девочка, столь же прекрасная, как ее мать, с сердцем столь же справедливым и полным света. Настоящая Леди, Королева. Я тоже на это надеюсь.~
@758 = ~И каждое мгновение, оставшееся до нашей свадьбы, кажется мне вечностью. Но любовь стоит того, чтобы ждать. (Он целует тебя в щеку).~
@759 = ~(Тсуджата наклоняется к тебе). Милая моя. Твое сердце полно чистоты и мудрости.~
@760 = ~Это правда, что ты не так молода, как какой кажешься, даже несмотря на твою любовь к белому атласу.~
@761 = ~Но мне все же трудно не видеть в тебе ребенка. Я пытался вообразить тебя с ребенком на руках, но это сложно.~
@762 = ~Понимаю. Тсуджата, я не могу сделать то, о чем ты просишь.~
@763 = ~Я ревнива, Тсуджата, не меньше, чем ты.~
@764 = ~(Тсуджата ничего не говорит, но его потемневшие глаза, полные боли и ужаса, говорят за него. Он вежливо кланяется и уходит).~
@765 = ~Настолько же ревнива, как я? (Лицо Тсуджаты каменеет, глаза становятся цвета стали).~
@766 = ~Я хорошо понимаю тебя, <CHARNAME>. Ты не можешь простить меня.~
@767 = ~(Тсуджата целует твою руку и поворачивается, чтобы уйти).~
@768 = ~(Проводить его взглядом).~
@769 = ~Постой, Тсуджата! Я могу простить тебя.~
@770 = ~(Поникшие плечи Тсуджаты противоречат стали в его глазах, и ты знаешь, что никогда не увидишь его больше).~
