@14 = ~В это кольцо установлен черно-синий камень, и Тсуджата никогда не снимает его с пальца. Когда ты спрашиваешь о кольце, он говорит, что это подарок Силлары, который дает ему помощь и защиту. Кто такая Силлара, или кем она была, он не говорит.

ПАРАМЕТРЫ:
Класс брони:  5
Позволяет запомнить дополнительное заклинание на каждом уровне
~
@15 = ~В это кольцо установлен черно-синий камень, и Тсуджата никогда не снимает его с пальца. Когда ты спрашиваешь о кольце, он говорит, что это подарок Силлары, который дает ему помощь и защиту. Кто такая Силлара, или кем она была, он не говорит.

ПАРАМЕТРЫ:
Класс брони:  5
Позволяет запомнить дополнительное заклинание на каждом уровне~
  
@23 = ~Этот топор настолько большой, что для гуманоидных существ он как алебарда. Он излучает темную, зловещую энергию и такое ощущение, что у него есть своя собственная воля. Только самые злые, или безрассудно храбрые, искатели приключений решаться взять этот топор в руки.

ПАРАМЕТРЫ:
Характер героя становится хаотично злым
При каждом попадании на врага действует Истощение уровней
THAC0:  +5
Урон:  1d12+5
Тип урона:  колющий
Вес:  15
Фактор скорости:  3
Умение: Алебарда
Требования:  18 сила~