@0 = ~Tsujatha (BG2:SoA NPC) created by Sillara of the Tamari~
@1 = ~Тсуджата~
@2 = ~Когда ты спрашиваешь ТСУДЖАТА о его прошлом, то он неизменно молчит. Тебе остается лишь рассматривать его. Ростом Тсуджата целых два метра, его жилистые мышцы и кошачье телосложение свойственно скорее эльфийским воинам. У него проницательные, широко расставленные серебристые глаза и крепкий подбородок. Он носит обычную мантию мага и любит зеленый и черный цвет. Ты не можешь вспомнить, чтобы он хоть появился в одежде каких-нибудь других цветов. Когда ты спрашиваешь о его биографии, Тсуджата отказывается говорить, он лишь сдержанно сообщает о том, что у него знатное происхождение. Очевидно, что он превосходный колдун, а его интеллект изумляет тебя. Тсуджата передвигается с такой бессознательной непринужденностью, что он казался бы высокомерным, если бы был менее замкнут. Так и есть, ты находишь, что он больше слушает, чем говорит, и что он наблюдает за всем окружающим глазами хищной птицы.~
@3 = ~Флан Брел~
@4 = ~Соркист~
@5 = ~Представитель Чиэла~
@6 = ~Джавин~
@7 = ~Стражник, охраняющий Джавина~
@8 = ~Гигант Соркиста~
@9 = ~Эттин Соркиста~
@10 = ~Силлара~
@11 = ~Огненное сердце~
@12 = ~Это ожерелье подарил тебе Тсуджата. Он изготовил его с помощью магии, золотая цепочка прекрасна, а кулон - драгоценный камень кровавого цвета, вставленный в многолучевую звезду, - даже еще красивее. Этот подарок символизирует любовь Тсуджата к тебе, а также несет в себе защитные силы, которыми тебя хотел защитить маг.

ПАРАМЕТРЫ:
Герой получает иммунитет к истощению уровней
Герой получает иммунитет к Заточению~
@13 = ~Кольцо Силлары~
@14 = ~В это кольцо установлен черно-синий камень, и Тсуджата никогда не снимает его с пальца. Когда ты спрашиваешь о кольце, он говорит, что это подарок Силлары, который дает ему помощь и защиту. Кто такая Силлара, или кем она была, он не говорит.

ПАРАМЕТРЫ:
Класс брони:  5
Позволяет запомнить дополнительное заклинание на каждом уровне
Используется:
  Тсуджатой~
@15 = ~В это кольцо установлен черно-синий камень, и Тсуджата никогда не снимает его с пальца. Когда ты спрашиваешь о кольце, он говорит, что это подарок Силлары, который дает ему помощь и защиту. Кто такая Силлара, или кем она была, он не говорит.

ПАРАМЕТРЫ:
Класс брони:  5
Позволяет запомнить дополнительное заклинание на каждом уровне
Используется:
  Тсуджатой~
@16 = ~Полный латный доспех~
@17 = ~Лотауллан~
@18 = ~Очевидно, что этот доспех наделен сильными чарами.~
@19 = ~Где Соркист заполучил этот доспех остается загадкой, но выкован он был во Внешних Планах, в Арборее. Похоже, что Лотауллан насыщен смутной, но все же хорошей удачей, свойственной этому Плану. Доспех легко и удобно носить, так как он изменяет свою форму, подстраиваясь под своего владельца.

ПАРАМЕТРЫ:
Класс брони:  -2
Добавляет +2 к удаче
Вес:  20
Требования: 15 сила
Не используется:
  Бардами
  Друидами
  Магами
  Ворами
  Лучниками
  Сталкерами
  Варварами
  Хозяинами зверей
  Кенсаями
  Монахами~
@20 = ~Топор Соркиста~
@21 = ~Валдиек~
@22 = ~Этот топор пульсирует магией.~
@23 = ~Этот топор настолько большой, что для гуманоидных существ он как алебарда. Он излучает темную, зловещую энергию и такое ощущение, что у него есть своя собственная воля. Только самые злые, или безрассудно храбрые, искатели приключений решаться взять этот топор в руки.

ПАРАМЕТРЫ:
Характер героя становится хаотично злым
При каждом попадании на врага действует Истощение уровней
THAC0:  +5
Урон:  1d12+5
Тип урона:  колющий
Вес:  15
Фактор скорости:  3
Умение: Алебарда
Требования:  18 сила
Не используется:
  Паладинами~
@24 = ~Риозе Зар~
@25 = ~Это кольцо с бриллиантом - Риозе Зар, фамильная реликвия, которую Тсуджата нашел, пройдя по многим Планам. Хотя теперь его сила и потеряна, Тсуджата все равно высоко его ценит. Название кольца означает "бриллиантовый щит", как сказал тебе Тсуджата.~
@26 = ~Когда <CHARNAME> заняла свое место среди богов Торила, Тсуджата обнаружил, что не видит больше прежнего света. Некоторое время он скитался по поверхности Фаэруна, физически ослепленный своей потерей. Новый орден служителей богини <CHARNAME> нашел и взял его к себе, почитая его как супруга своей богини, но даже они не смогли удержать его надолго. Тсуджата исчез из верховного храма и больше никто не видел его в Фаэруне. Есть лишь одна легенда, связанная с его именем, - планарная легенда горы Селестия. На седьмом уровне этой горы, где заняла свое место <CHARNAME>, однажды видели эльфа, высокого, черноволосого и с кожей золотистого цвета. Он ничего не ответил, когда спросили его имя, но все же его допустили к богине. Легенду поведала солнечница из ближайшей прислуги богини <CHARNAME>, она рассказала, что Тсуджата подготовили для единения с божеством, но вместо этого эльфа поглотили белые языки пламени. А потом богиня заплакала, и с того момента <CHARNAME> стала покровительницей тех, кто влюблен без взаимной любви.~
@27 = ~После восхождения <CHARNAME> в пантеон богов, Тсуджата не остался в Ториле. Планарная сфера вскоре исчезла из Аткатлы, и Волшебники в рясах не смогли ничего сделать, чтобы предотвратить это. Эльфийский некромант еще раз совершил проход по Планам. Но в Ториле осталась легенда о Тсуджата Мелалоре, а взгляд серебристых глаз Тсуджата соблазнил не одну девушку на просторах Планов. Среди бардов Фаэруна ходит легенда о нем, которая гласит, что он вернулся в свой родной мир и основал там культ богослужения новейшей богине пантеона. Чтобы выяснить, правда это или нет, множество бесстрашных искателей приключений предпринимали попытки найти Гилалион. И до сих пор никому это не удалось.~
@28 = ~Тсуджата Мелалор и леди <CHARNAME> сыграли свадьбу снова, когда вернулись в Амн. Вместе они стали самыми могущественными героями своего поколения, даже если не учитывать кровь Баала, текущую в венах леди, никто не мог устоять перед их объединенными силами. Они уничтожали зло, где бы его не находили, и жили в полном согласии многие годы. Их старший сын стал воином/магом, и именно он сверг тиранию Волшебников в рясах из Амна, и наши герои были тому свидетелями. Но однажды, <CHARNAME> получила ранение, которое нанес один из их многочисленных врагов. Яд, попавший в рану, Тсуджата высосал и она выжила. А вот Тсуджата не был так удачлив. Но прежде чем он умер, <CHARNAME> обхватила его руками и они исчезли из Торила. Некоторые утверждают, что они отправились в Арванейт, другие клянутся, что они ушли во Внешние Планы. Их сын был уверен, что они вернулись в Гилалион, чтобы его отец мог умереть на своей родине. Какова бы ни была правда, ни <CHARNAME>, ни Тсуджата никогда больше не появились в этом мире.~
@29 = ~<CHARNAME> и Тсуджата продолжили свои странствия по Фаэруну, которые были такие же эпические, как и те, что завершились у трона Баала, и были они компаньонами еще долгие годы. И все же в конце концов Тсуджата остался один, когда жизнь его друга и компаньона, <CHARNAME>, завершилась. После этого Тсуджата поселился в развалинах Мит Драннора. Там, теней прошлых дней и былого великолепия, Тсуджата основал королевство. Он собирал здесь эльфов, находя их везде, где только мог. Его незаконнорожденный сын, наполовину дроу, занял трон отца. А сам Тсуджата завершил своу жизнь не в Фаэруне, и нет ни одной истории о его смерти. Его сыновья верят, что он вернулся в Гилалион, чтобы отомстить Силларе, которая надсмехалась над его любовью, но никто и никогда не нашел Гилалион, чтобы подтвердить или опровергнуть это мнение.~
@30 = ~Тсуджата Мелалор и леди <CHARNAME> сыграли свадьбу снова, когда вернулись в Амн. Вместе они стали самыми могущественными героями своего поколения, даже если не учитывать кровь Баала, текущую в венах леди, никто не мог устоять перед их объединенными силами. Они уничтожали зло, где бы его не находили, и жили в полном согласии многие годы. Их старшая дочь стала паладином, и именно она свергла тиранию Волшебников в рясах из Амна, и наши герои были тому свидетелями. Но однажды, <CHARNAME> получила ранение, которое нанес один из их многочисленных врагов. Яд, попавший в рану, Тсуджата высосал и она выжила. А вот Тсуджата не был так удачлив. Но прежде чем он умер, <CHARNAME> обхватила его руками и они исчезли из Торила. Некоторые утверждают, что они отправились в Арванейт, другие клянутся, что они ушли во Внешние Планы. Их дочь была уверена, что они вернулись в Гилалион, чтобы ее отец мог умереть на своей родине. Какова бы ни была правда, ни <CHARNAME>, ни Тсуджата никогда больше не появились в этом мире.~
@31 = ~Тсуджата Мелалор и леди <CHARNAME> сыграли свадьбу снова, когда вернулись в Амн. Вместе они стали самыми могущественными героями своего поколения, даже если не учитывать кровь Баала, текущую в венах леди, никто не мог устоять перед их объединенными силами. Они уничтожали зло, где бы его не находили, и жили в полном согласии многие годы. Но однажды, <CHARNAME> получила ранение, которое нанес один из их многочисленных врагов. Яд, попавший в рану, Тсуджата высосал и она выжила. А вот Тсуджата не был так удачлив. Он умер прямо на ее руках, и было его лицо покрыто тьмой, и имя его навсегда исчезло из этого мира.~
@32 = ~Свадебный браслет Тсуджата~
@33 = ~Этот браслет - символ свадьбы, которую сыграли Тсуджата и <CHARNAME>. Он сделан из отполированного золота и на нем выгравировано имя "Тсуджата" рунами его собственного языка. <CHARNAME> подозревает, что защита, которую он дает, существует не без помощи магии Тсуджата.

ПАРАМЕТРЫ:
Герой получает +50% к защите от магии~
@34 = ~Ты тоже один из головорезов Соркиста?~ [TSUJA067]
@35 = ~Лучше быть живой собакой, чем мертвым львом.~ [TSUJA000]
@36 = ~Я вижу ты продолжаешь этот темный путь.~ [TSUJA003]
@37 = ~Что еще мы можем сделать не так?~ [TSUJA002]
@38 = ~Мы делаем... хорошие вещи.~ [TSUJA001]
@39 = ~Мы делаем... хорошие вещи.~ [TSUJA001]
@40 = ~Это мудрый выбор. Я буду хорошо руководить.~ [TSUJA005]
@41 = ~Мне надо отдохнуть, чтобы восстановить силы.~ [TSUJA006]
@42 = ~Мы бездельничаем слишком долго.~ [TSUJA007]
@43 = ~Мелалор!~ [TSUJA008]
@44 = ~Крезек с тобой!~ [TSUJA009]
@45 = ~Умри!~ [TSUJA010]
@46 = ~Я разберусь с тобой!~ [TSUJA011]
@47 = ~Настоящий удар!~ [TSUJA012]
@48 = ~Я истекаю кровью.~ [TSUJA013]
@49 = ~Прости меня, Силлара.~ [TSUJA014]
@50 = ~Ты бросишь меня умирать?~ [TSUJA015]
@51 = ~У этих деревьев есть глаза.~ [TSUJA016]
@52 = ~Я не видел столько грязи с тех пор, как покинул Сигил.~ [TSUJA017]
@53 = ~Мне не нравиться быть под землей. Не могу я смириться с отсутствием звезд.~ [TSUJA018]
@54 = ~Дневной свет лучше всего подходит для путешествий. Мы сможем увидеть приближение врагов.~ [TSUJA019]
@55 = ~Я все еще не могу привыкнуть к этим звездам.~ [TSUJA020]
@56 = ~Что ты желаешь?~ [TSUJA021]
@57 = ~Чего ты от меня хочешь?~ [TSUJA022]
@58 = ~Говори.~ [TSUJA023]
@59 = ~Я жду.~ [TSUJA024]
@60 = ~Каково твое решение?~ [TSUJA025]
@61 = ~Что ты хочешь от меня?~ [TSUJA026]
@62 = ~Я сделаю, как ты хочешь... сейчас.~ [TSUJA027]
@63 = ~Может мне ударить?~ [TSUJA028]
@64 = ~Я делаю то, что хочу.~ [TSUJA029]
@65 = ~Я следую таким путем, каким захочу, а не каким необходимо.~ [TSUJA030]
@66 = ~Ну, я это выполню.~ [TSUJA031]
@67 = ~Это все, чего ты хочешь?~ [TSUJA032]
@68 = ~Больше ничего не нужно?~ [TSUJA033]
@69 = ~Какова цель твоей просьбы?~ [TSUJA034]
@70 = ~Похоже, я напрасно стою и жду.~ [TSUJA035]
@71 = ~Почувствуй ярость Миралина!~ [TSUJA036]
@72 = ~Только не сейчас!~ [TSUJA037]
@73 = ~Мы должны изменить наши приемы. Эти не действуют.~ [TSUJA038]
@74 = ~Я что, тяжеловоз? Не могу нести больше, чем у меня уже есть.~ [TSUJA039]
@75 = ~Моя магия потеряла силу.~ [TSUJA040]
@76 = ~Шагай осторожно.~ [TSUJA041]
@77 = ~Смотрящие глаза ослепли.~ [TSUJA042]
@78 = ~Я забрал, что хотел.~ [TSUJA043]
@79 = ~Леди Арллувия~
@1000 = ~Доставь мне Тсуджату, некроманта.~
@5000 = ~Отыскать Риозе Зар для Тсуджата.

Тсуджата Мелалор вступил в мой отряд. Он ищет фамильную реликвию, а я помогаю ему в этом. Наша первая задача - поговорить с Флан Брелом в районе Моста.~
@5001 = ~Отыскать Риозе Зар для Тсуджата.

После довольно действенного *убеждения* со стороны Тсуджата, Флан Брел предал своего хозяина. Соркиста можно найти в Северном лесу. После того, как Флан Брел дал нам эту информацию, он нашел преждевременную кончину от рук Тсуджата.~
@5002 = ~Отыскать Риозе Зар для Тсуджата.

Мы согласились сходить в тюрьму, чтобы вытащить оттуда человека по имени Джавин для Флан Брела. По возвращении Флан Брел пообещал нам указать местоположение Соркиста, укравшего сокровище Тсуджата.~
@5003 = ~Отыскать Риозе Зар для Тсуджата.

Мы спасли Джавина для Флан Брела, и в обмен на это мы узнали, что Соркиста можно найти в Северном лесу. Мне удалось уговорить Тсуджата не убивать Флан Брела.~
@5004 = ~Отыскать Риозе Зар для Тсуджата.

Мы спасли Джавина для Флан Брела, и в обмен на это мы узнали, что Соркиста можно найти в Северном лесу. После того, как Флан Брел дал нам эту информацию, он нашел преждевременную кончину от рук Тсуджата.~
@5005 = ~Отыскать Риозе Зар для Тсуджата.

Мы спасли Джавина из рук его захватчиков и теперь нам надо вернуться к Флан Брелу, чтобы получить информацию, которую он обещал. Надеюсь, что он сдержит свое слово. Я могу не удержать Тсуджата от убийства, если Флан Брел не оправдает наше доверие.~
@5006 = ~Отыскать Риозе Зар для Тсуджата.

Мы нашли Соркиста, вора, укравшего фамильную реликвию Тсуджата, и убили его. Тсуджата снова получил кольцо своего отца, но решил остаться со мной, чтобы помочь мне завершить мой поиск.~
@5007 = ~Отыскать Риозе Зар для Тсуджата.

Мы нашли Соркиста, вора, укравшего фамильную реликвию Тсуджата, и убили его. Тсуджата ушел из моей команды. Сомневаюсь, что увижу его снова.~
@5008 = ~Отыскать Риозе Зар для Тсуджата.

Мы нашли Соркиста, вора, укравшего фамильную реликвию Тсуджата, и убили его. Тсуджата снова получил кольцо своего отца, но решил остаться со мной, возможно по личным причинам.~
@5009 = ~Отыскать Риозе Зар для Тсуджата.

Мы нашли Соркиста, вора, укравшего фамильную реликвию Тсуджата, и убили его. Тсуджата снова получил кольцо своего отца, но решил остаться со мной. Его любовь для меня поистине не имеет границ.~

