@0 = ~Эй, ты там! Мне просто *необходимо* знать, кто этот восхитительный эльф рядом с тобой!~
@1 = ~Ты имеешь в виду Тсуджата?~
@2 = ~Двухметровый эльф с кожей золотистого цвета? Это Тсуджата.~
@3 = ~Извини. Нет. Он уже занят.~
@4 = ~Тсуджата? Какое экзотическое имя! Мне нужно знать больше. Ты не познакомишь меня с ним?~
@5 = ~Ни за что!~
@6 = ~Не думаю.~
@7 = ~Конечно! Тсуджата, это...~
@8 = ~А почему нет? Ты не можешь себе представить, как бы он...~
@9 = ~Послушай, леди, я не знаю, кем ты себя возомнила, но Тсуджата слишком занят, чтобы обращать внимание на подобную напыщенность!~
@10 = ~Знаешь, ты права. Тсуджата, это...~
@11 = ~*Кто* ты? Что ты хочешь?~
@12 = ~Тсуджата мой, леди, так что отойди!~
@13 = ~Леди Арллувия! Леди Арллувия из Уотердипа. Я *очень* рада встретить тебя, Тсуджата.~
@14 = ~Напыщенность?! Я хочу, чтобы ты знала, крестьянка, что я - самая богатая наследница в Калимпорте, и я хочу этого эльфа!~
@15 = ~Я хочу его! Мне всегда нравились эльфы, но они были слишком маленькие на мой вкус. А этот великолепен!~
@16 = ~Эмм... нет. Ты не сможешь заполучить его.~
@17 = ~(Подмигиваешь Тсуджате). Ну, что скажешь, Тсуджата?~
@18 = ~Извини, он уже занят.~
@19 = ~Я - леди Арллувия, конечно! Леди Арллувия из Уотердипа, самая богатая наследница в Калимпорте, и все, что я хочу, - этого эльфа!~
@20 = ~Занят? О, не думаю. Когда такие чары и богатство, как у меня, предстанут перед ним, то все его предыдущие увлечения просто увянут!~
@21 = ~В конце концов, я - леди Арллувия. Леди Арллувия из Уотердипа, самая богатая наследница в Калимпорте, и все, что я хочу, - этого эльфа!~
@22 = ~Я хочу его! Мне всегда нравились эльфы, но они были слишком маленькие на мой вкус. А этот великолепен!~
@23 = ~(Тсуджата мельком взглянул на тебя, он в замешательстве). Почему вообще мне следует говорить с тобой, "леди Арллувия из Уотердипа"?~
@24 = ~Я самая богатая наследница в Калимпорте, и я хочу тебя. Я хочу, чтобы ты был моим любовником!~
@25 = ~Мне всегда нравились эльфы, но они были слишком маленькие на мой вкус. А ты великолепен!~
@26 = ~Кто так сказал? Пусть сладкий эльф сам за себя ответит.~
@27 = ~Что скажешь, прекрасный Тсуджата? Я могу сделать твою жизнь идеальной с этого момента! Все, что только не пожелаешь, ты сможешь получить.~
@28 = ~Я говорю нет. (Тсуджата иронично фыркает)~
@29 = ~У глупых, жеманных женщин нет никаких чар.~
@30 = ~(Чтобы ответить, Тсуджата притягивает тебя к себе и целует, настоящим, долгим, жадным поцелуем)~
@31 = ~Ты глупа, раз предполагаешь что знаешь, как я поступлю.~
@32 = ~Все, что я хочу, у меня уже есть.~
@33 = ~(Тсуджата притягивает тебя к себе и целует, настоящим, долгим, жадным поцелуем)~
@34 = ~Г-глупа?! Я натравлю на тебя стражу за это!~
@35 = ~Гм. Ну, о вкусах не спорят. И я полагаю, так крестьянство станет богаче.~
@36 = ~Все-таки, было бы забавно попробовать его, хотя бы один раз.~
