@0 = ~Ты… ты была готова умереть ради меня? <CHARNAME> -~ [TSUJA045]
@1 = ~Тсуджата! Ты жив!~
@2 = ~Да это так, но так или иначе я все еще жива.~
@3 = ~Я боялась, что мы были разделены навсегда, Тсуджата.~
@4 = ~Я жив, и это - благодаря тебе моя единственная любовь.~
@5 = ~Я вынужден был наблюдать за тем, как ты делала свой выбор, и мне было страшно.~
@6 = ~Ты боялся, что моя любовь к тебе недостаточна сильна?~
@7 = ~Что? Ты сомневался во мне?~
@8 = ~Нет, я боялся не этого. (Он встряхивает головой).~
@9 = ~Нет. Я боялся именно этого.~
@10 = ~Я боялся и того что ты не любила меня, и того что ты сделала.~
@11 = ~Я не хотел, чтобы ты принесла эту жертву.~
@12 = ~Отлично, но я сделала это. Я рада вновь видеть вас рядом. Пойдем.~
@13 = ~Кажется, в конце концов, я не принесла никакой жертвы Я все еще жива.~
@14 = ~Ты сделал бы это для меня. Как я могла сделать меньшее?~
@15 = ~Я более чем когда-либо быть рад быть на твоей стороне, любимая. Позволь нам продолжить путь.~
@16 = ~Когда ваш выбор был сделан, мне дали понять, что это было просто испытание.~
@17 = ~Блистательная Чиель не берет плату за ее подарки, и хотя она и не могла оказать такую любезность мне. тебе она смогла.~
@18 = ~Моя тьма отталкивает ее, но твой свет идет изнутри.~
@19 = ~Ей, твоя любовь показалась слишком большой, чтобы дать в твоей жизни место для меня, поэтому она оживила меня, вернув тебе. Для нее эта простая любезность.~
@20 = ~Я с тобой любимая, теперь и навсегда.~
@21 = ~Значит Чиель - богиня?~
@22 = ~Почему богиня Чиель помогла нам?~
@23 = ~И я рада этому. Пойдем.~
@24 = ~Естественно, я отдал бы за тебя свою жизнь.~
@25 = ~Это была любовь, которая притянула глаза Яркой Леди к моим мучениям в Ахероне.~
@26 = ~Тогда она посмотрела на тебя, и она увидела, что эта любовь взаимна.~
@27 = ~Поскольку твоя любовь равна моей, она вернула меня к тебя.~
@28 = ~Блистательная Чиель не нуждается в оплате за ее подарки, Для нее это просто любезность.~
@29 = ~Я с тобой снова, моя единственная любовь, теперь и навсегда.~
@30 = ~Чиель - Леди Света, создательница эльфов, и богиня, которая сотворила море и солнце.~
@31 = ~Розы священны для нее, но она красивее любой из них.~
@32 = ~Почему она тогда заботится о влюбленных?~
@33 = ~У нее много сфер влияния и забот. Мой отец имел только убийство и смерть.~
@34 = ~Я буду поклоняться ей всегда за то, что она сделала для меня.~
@35 = ~Есть лорд которого, она любит. Она и прежде интересовалась обреченной любовью.~
@36 = ~Я в дали от этого, но я радуюсь этому.~
@37 = ~Она вернула меня к тебе, моя дорогая <CHARNAME>.~
@38 = ~Я буду благодарить ее за это, пока живу.~
@39 = ~Я настолько счастлива, что ты вернулся ко мне, Тсуджата. Я так боялась, что мы были разлучены навсегда.~
@40 = ~И я рад этому. Времени мало, мы должны идти.~
@41 = ~Это так, любовь моя, но на тебе это никак не отражается.~
@42 = ~Ты <CHARNAME>, прекрасная и несравненная, лучшая из всех в любом из миров.~
@43 = ~Ты - единственное восхищение моих глаз, и я буду служить тебе до конца жизни.~
@44 = ~Это хорошо, Тсуджата. (целуете его), я люблю тебя.~
@45 = ~Я никогда не воздавал должное Яркой Леди, но теперь в этом кажется появилась необходимость.~
@46 = ~Ее милосердие освободило меня от ада, и ее любезность вернула меня к тебе, любимая.~
@47 = ~За что я, также, буду всегда благодарна.~
@48 = ~Ничто, даже смерть не разлучит нас. Я клянусь.~
@49 = ~Я никогда больше не усомнюсь в твоей любви, моя возлюбленная <CHARNAME>.~
@50 = ~Ты доказала это даже богам непосредственно. Я буду любить тебя всегда, милая моя и единственная.~
@51 = ~Ни что не может теперь нас разлучить, моя любовь.~
@52 = ~Чиель возвратила меня к тебе, и я – с тобой, навсегда.~
@53 = ~Твоя команда сильно ослабнет, если я уйду. Ты действительно этого хочешь?~ [TSUJA044]
@54 = ~Нет, это была ошибка. Пожалуйста, останься.~
@55 = ~Решение принято. Уходи!~
@56 = ~Да, но это лишь временные меры. Я скоро вернусь за тобой. Пожалуйста, оставайся на ЭТОМ месте.~
@57 = ~Вот так, даже не получив благодарности! (Тсуджата насмешливо фыркает)~
@58 = ~Я не собираюсь делать ничего подобного. Ты считаешь своих спутников болонками, которые будут скакать и скулить перед дверью, ожидая возвращения хозяина? Если мы разделимся сейчас, то уже никогда не встретимся.~
@59 = ~В таком случае останься, пожалуйста.~
@60 = ~Смотри, чтобы дверь не прищемила тебе хвост, когда будешь уходить.~
@61 = ~Прости меня за это, но сейчас нам необходимо разделиться. Прощай.~
@62 = ~Я думал ты умнее.~
@63 = ~Необходимостью часто прикрываются даже при совершении собственных свободных деяний. В любом случае прощай.~
