@0 = ~Ты тоже один из головорезов Соркиста?~
@1 = ~Да. Он передает тебе привет.~
@2 = ~Нет.~
@3 = ~Кто такой Соркист?~
@4 = ~Я могу спросить то же самое у тебя!~
@5 = ~Было дело, но потом мне удалось убить его и занять его место.~
@6 = ~Тогда умри!~
@7 = ~Тогда КТО ты?~
@8 = ~Я - <CHARNAME>. А кто ты?~
@9 = ~Я скучающий искатель приключений и мне нравиться убивать всех колдунов, с которыми я встречаюсь.~
@10 = ~Некоторые называют меня Космический ковбой, а некоторые - Бандит любви.~
@11 = ~Не имеет значения кто я. Почему ты здесь?~
@12 = ~Я - Тсуджата Мелалор.~
@13 = ~Приветствую. Что ты здесь делаешь?~
@14 = ~Я ищу одну вещь, украденную у меня.~
@15 = ~(Измеряешь Тсуджата взглядом). А ты немного высоковат для эльфа.~
@16 = ~Внезапно, необьяснимо, мне стало все равно. Прощай.~
@17 = ~Что у тебя украли? Кто это сделал?~
@18 = ~?????~
@19 = ~Хотя нет, если серьезно, то я - <CHARNAME>. А кто ТЫ?~
@20 = ~Я ищу Соркиста, это вор, похитивший мое сокровище.~
@21 = ~А, да. Этот болван? Мне пришлось порвать его на лоскутки несколько минут назад, но у него не было никаких сокровищ.~
@22 = ~Присоединяйся ко мне, и я помогу тебе найти то, что украли у тебя.~
@23 = ~А что это за сокровище?~
@24 = ~Да, и что из этого?~
@25 = ~Нет, я имею в виду ДЕЙСТВИТЕЛЬНО высокий.~
@26 = ~Не умничай со мной, а то я очень быстро укорочу твой рост.~
@27 = ~Я лучше не буду говорить о сокровище, но расскажу о том, кто украл его.~
@28 = ~Его зовут Соркист. Тебе приходилось слышать о нем?~
@29 = ~Нет. Кто он такой?~
@30 = ~Нет, и мне это безразлично! Твой рассказ надоел мне.~
@31 = ~Соркист мой родной брат, и если он твой враг, тогда и я твой враг!~
@32 = ~(Тсуджата пару секунд изучает тебя). Ты смеешься надо мной, <SIRMAAM>. Подобные слова окончатся для тебя смертью!~
@33 = ~(Тсуджата делает оборонительный шаг назад). Ты слишком быстро заводишь друзей! Я не привык так легко доверять незнакомцам.~
@34 = ~Странно, что я это вспомнил. Все-таки я пойду с тобой и буду помогать, если конечно ты окажешь мне услугу.~
@35 = ~Давай пойдем к Флан Брелу. Он связной людей Соркиста, которые получают от него указания.~
@36 = ~Флан Брела можно найти в одной из гостиниц около моста в Аткатле.~
@37 = ~(Тсуджата моргает). И?~
@38 = ~Ну, эльфы, которых я знаю, высотой около полутора метров. А ты полных два метра ростом!~
@39 = ~Ладно. Возможно это потому, что я не из этого мира.~
@40 = ~Тогда откуда ты?~
@41 = ~Я не веду разговоров с иностранцами!~
@42 = ~Из Гилалиона.~
@43 = ~Хм, это было полезно узнать. Почему бы тебе не присоединиться ко мне?~
@44 = ~А чем ты занимаешься?~
@45 = ~Гилалион? Мою бабушку убили несколько твоих гилалионцев. Убью!~
@46 = ~Я - Мири... э-э-э, колдун, так это у вас называется.~
@47 = ~Колдун? Как раз тот, кто мне нужен в команде. Почему бы нам не пойти вместе?~
@48 = ~Эй, я с Валигаром! И ненавижу колдунов.~
@49 = ~Мне не нужен колдун.~
@50 = ~А мне не нужно пушечное мясо. Прочь!~
@51 = ~Я уверен, что он - житель этого мира, который кое-что украл у меня. Я здесь, чтобы вернуть это.~
@52 = ~А что он украл?~
@53 = ~Мне надоела твоя болтовня. Замолчи!~
@54 = ~Фамильная реликвия моего дома. Больше я ничего не скажу.~
@55 = ~Ты выглядишь достаточно искренним. Присоединяйся ко мне и я помогу тебе.~
@56 = ~Ты имеешь в виду это? (Вытаскиваешь камешек из своего сапога). К счастью для тебя, я таскаю его с собой целый день.~
@57 = ~Я могу помочь тебе, но мне нужно знать больше.~
@58 = ~О самом сокровище я не скажу тебе больше ничего.~
@59 = ~Я уже сказал тебе, это фамильная реликвия, и этого обьяснения должно быть достаточно.~
@60 = ~Что же насчет Соркиста, он какой-то гигант, жестокий и мощный, а еще богатый. Если придется, то я буду искать его в одиночку.~
@61 = ~Очень хорошо. Ты сможешь получить свою фамильную реликвию, но если мы будем рисковать нашими жизнями при поисках, то я хочу оставить остальные сокровища себе.~
@62 = ~Вот и ищи в одиночку.~
@63 = ~Я всегда на это и рассчитывал.~
@64 = ~Сокровища? Меня не заботит ни золото, ни серебро. Оставь все себе. А мне нужно только Риозе Зар.~
@65 = ~Риозе Зар? А ЭТО еще что такое?~
@66 = ~Как я уже говорил, ты несомненно узнаешь, что это за фамильная реликвия.~
@67 = ~Ну и ублюдок же ты. Вот и ищи свою драгоценную реликвию в одиночку.~
@68 = ~Отлично. Тогда сокровища наши, и возможно со временем наши отношения не будут такими корыстными, как сейчас.~
@69 = ~Возможно. Твоя готовность помочь мне в поисках замечательна, и я не забуду эту помощь.~
@70 = ~Я - Тсуджата Мелалор. У меня нет причин скрывать свое имя.~
@71 = ~Ага! Так вот он ты! На него, ребята!~
@72 = ~Как и у меня. Я - <CHARNAME>. Приятно познакомиться.~
@73 = ~Мне надоел твой скучный лепет.~
@74 = ~"Приятно познакомиться"? Здесь так говорят?~
@75 = ~Откуда ты?~
@76 = ~Ты не понимаешь то, что я говорю?~
@77 = ~Если ты не понимаешь даже ТАКИЕ простые основы общепринятого языка, то ты безнадежен!~
@78 = ~Конечно же это не так. (Тсуджата притворно кланяется). Прости мне эти неосторожные слова. Я лишь недавно прибыл в эти земли.~
@79 = ~Да, ты очень мудрый, раз выказываешь подобное уважение.~
@80 = ~Извинения приняты. Что ты здесь делаешь?~
@81 = ~Только дурак смеет говорить со мной таким тоном!~
@82 = ~Да ну, но неужели мы будем стоять здесь весь день, обмениваясь шутками?~
@83 = ~Да. Собственно, я в Аткатле только для этого!~
@84 = ~Конечно. Хватит этой болтовни. Что ты здесь делаешь?~
@85 = ~Тогда, возможно, тебе захочется перекинуться парой слов с рыцарями в следующей комнате. Хорошего дня.~
@5000 = ~Отыскать Риозе Зар для Тсуджата.

Тсуджата Мелалор вступил в мой отряд. Он ищет фамильную реликвию, а я помогаю ему в этом. Наша первая задача - поговорить с Флан Брелом в районе Моста.~
@5001 = ~Отыскать Риозе Зар для Тсуджата.

После довольно действенного *убеждения* со стороны Тсуджата, Флан Брел предал своего хозяина. Соркиста можно найти в Северном лесу. После того, как Флан Брел дал нам эту информацию, он нашел преждевременную кончину от рук Тсуджата.~
@5002 = ~Отыскать Риозе Зар для Тсуджата.

Мы согласились сходить в тюрьму, чтобы вытащить оттуда человека по имени Джавин для Флан Брела. По возвращении Флан Брел пообещал нам указать местоположение Соркиста, укравшего сокровище Тсуджата.~
@5003 = ~Отыскать Риозе Зар для Тсуджата.

Мы спасли Джавина для Флан Брела, и в обмен на это мы узнали, что Соркиста можно найти в Северном лесу. Мне удалось уговорить Тсуджата не убивать Флан Брела.~
@5004 = ~Отыскать Риозе Зар для Тсуджата.

Мы спасли Джавина для Флан Брела, и в обмен на это мы узнали, что Соркиста можно найти в Северном лесу. После того, как Флан Брел дал нам эту информацию, он нашел преждевременную кончину от рук Тсуджата.~
@5005 = ~Отыскать Риозе Зар для Тсуджата.

Мы спасли Джавина из рук его захватчиков и теперь нам надо вернуться к Флан Брелу, чтобы получить информацию, которую он обещал. Надеюсь, что он сдержит свое слово. Я могу не удержать Тсуджата от убийства, если Флан Брел не оправдает наше доверие.~
@5006 = ~Отыскать Риозе Зар для Тсуджата.

Мы нашли Соркиста, вора, укравшего фамильную реликвию Тсуджата, и убили его. Тсуджата снова получил кольцо своего отца, но решил остаться со мной, чтобы помочь мне завершить мой поиск.~
@5007 = ~Отыскать Риозе Зар для Тсуджата.

Мы нашли Соркиста, вора, укравшего фамильную реликвию Тсуджата, и убили его. Тсуджата ушел из моей команды. Сомневаюсь, что увижу его снова.~
@5008 = ~Отыскать Риозе Зар для Тсуджата.

Мы нашли Соркиста, вора, укравшего фамильную реликвию Тсуджата, и убили его. Тсуджата снова получил кольцо своего отца, но решил остаться со мной, возможно по личным причинам.~
@5009 = ~Отыскать Риозе Зар для Тсуджата.

Мы нашли Соркиста, вора, укравшего фамильную реликвию Тсуджата, и убили его. Тсуджата снова получил кольцо своего отца, но решил остаться со мной. Его любовь для меня поистине не имеет границ.~
