@0 = ~Твоя команда сильно ослабнет, если я уйду. Ты действительно этого хочешь?~ [TSUJA044]
@1 = ~Нет, это была ошибка. Пожалуйста, останься.~
@2 = ~Решение принято. Уходи!~
@3 = ~Да, но это лишь временные меры. Я скоро вернусь за тобой. Пожалуйста, оставайся на ЭТОМ месте.~
@4 = ~Вот так, даже не получив благодарности! (Тсуджата насмешливо фыркает)~
@5 = ~Я не собираюсь делать ничего подобного. Ты считаешь своих спутников болонками, которые будут скакать и скулить перед дверью, ожидая возвращения хозяина? Если мы разделимся сейчас, то уже никогда не встретимся.~
@6 = ~В таком случае останься, пожалуйста.~
@7 = ~Смотри, чтобы дверь не прищемила тебе хвост, когда будешь уходить.~
@8 = ~Прости меня за это, но сейчас нам необходимо разделиться. Прощай.~
@9 = ~Я думал ты умнее.~
@10 = ~Необходимостью часто прикрываются даже при совершении собственных свободных деяний. В любом случае прощай.~
