@0 = ~ Мы должны положить конец этой осаде. Лишь такому, как ты, подсилу с этим справиться.~
@1 = ~(Тсуджата пожимает плечами). Мы должны снять осаду. Здесь это единственная задача, что по силам тебе.~
@2 = ~ Итак, мы столкнулись с дроу снова. Раз надо – значит надо, но я действительно не люблю быть под землей.~
@3 = ~ Другой Дракон. Ну *разумеется*, это был другой дракон. Разве каждый наш противник не замаскированный дракон?~
@4 = ~(Ты приближаешься к Тсуджате, но он, кажется, не видит и не слышит тебя).~
@5 = ~(Взять его за руку). Тсуджата?~
@6 = ~Тсуджата, все в порядке. Я здесь.~
@7 = ~Тсуджата! Прекрати это!~
@8 = ~(Тсуджата оборачивается на звук твоего голоса, но словно не узнает тебя).~
@9 = ~Я убил ее. Она мертва из-за того, что я оставил ее.~
@10 = ~Тсуджата! (Встряхнуть его за плечи). Возьми себя в руки!~
@11 = ~Нет, Тсуджата. Ты не убивал ее. Ты невиновен в ее смерти.~
@12 = ~Тсуджата, это все ложь! Это неправда!~
@13 = ~Я виновен, виновен! Это моя вина. Силлара!~
@14 = ~Довольно, Тсуджата. Раз ты все еще так любишь ее после всего, что между нами было, тогда уходи. Иди к *ней*!~
@15 = ~(Обнять его). Нет, мой Тсуджата. У нее была другая любовь. Ты *мой*.~
@16 = ~Нет, это все было ложью.~
@17 = ~(Кажется, взгляд Тсуджаты становится чуть менее сумасшедшим). Нет? Не правда? Не мертва?~
@18 = ~Да. Это все было ложью.~
@19 = ~Нет, не правда. (Обнять Тсуджату). И ты здесь, со мной.~
@20 = ~Забудь обо всем! Ты не стоишь этого. Давай. Проваливай к *ней*!~
@21 = ~(Тсуджата смотрит на тебя не мигая. Медленно текут минуты. Наконец, он делает шаг в твоем направлении).~
@22 = ~(На мгновение тебе кажется, что он собирается остановиться и обнять тебя).~
@23 = ~(Но он не делает этого. Он проходит мимо, бормоча что-то себе под нос. Ты не можешь понять, что именно, потому что это его родной язык).~
@24 = ~(И ты понимаешь, что никогда не увидишь Тсуджату Мелалора снова).~
@25 = ~Твой? (Тсуджата, помотав головой, изо всех сил пытается сосредоточиться на твоем лице).~
@26 = ~Я не в ответе за--за нее? Я принадлежу тебе?~
@27 = ~Да! Ты моя единственная любовь.~
@28 = ~Неужели ты забыл меня, Тсуджата?~
@29 = ~Да, любовь моя. Ты весь мой, каждой частичкой.~
@30 = ~Но тогда--кто я? Где?~
@31 = ~Разве твоя личность связана с Силларой?~
@32 = ~Ты Тсуджата--и ты мой.~
@33 = ~Ты Тсуджата Мелалор, возлюбленный <CHARNAME>.~
@34 = ~(Тсуджате, наконец, удается сфокусировать взгляд на твоем лице). Это то место, которому я принадлежу?~
@35 = ~Но что я сделал, чтобы заслужить такое счастье? (Он целует твое лицо, глаза, губы).~
@36 = ~Но я не стану больше сомневаться. Я здесь, с той, которую любит моя душа. Ты спасла меня от безумия, <CHARNAME>.~
@37 = ~Я отдал бы жизнь за тебя, чтобы доказать, что она давно уже твоя.~
@38 = ~ Возлюбленный <CHARNAME>? Я любил ее целую вечность всей душой. И буду любить до скончания веков.~
@39 = ~(Тсуджата с прояснившимся, наконец, взглядом, становится перед тобой на колени и целует твою руку). Я весь твой.~
@40 = ~Нет. (Кажется, отблеск леденящего ужаса проносится по его лицу, изгоняя безумие).~
@41 = ~Я не забыл тебя. Я не могу. Ты воздух, которым дышит моя душа. Я твой, делай со мной что хочешь.~
@42 = ~Я умру, если лишусь возможности снова встретиться с тобой взглядом. Я люблю тебя, моя <CHARNAME>.~
@43 = ~Нет, <CHARNAME>. Моя личность потеряна. Если ты прогонишь меня, я стану не более чем тенью, тьмой, не имеющей ни плоти, ни цели.~
@44 = ~Моя драгоценная любовь, не прогоняй меня.~
@45 = ~Силлара была твоей любовью, не я. Иди к ней, если она примет тебя.~
@46 = ~(Обнять его). Тогда я беру тебя. Ты мой, моя единственная любовь.~
@47 = ~(Бесполезно. Глаза Тсуджаты темны и все так же полны безумия).~
@48 = ~Тсуджата?~
@49 = ~Посмотри на меня. Я - твоя <CHARNAME> из Кэндлкипа. Может это поможет вернуть твой разум. (Целуешь его).~
@50 = ~ Неужели ты забыл меня так скоро?~
@51 = ~(Губы Тсуджаты отвечают на твой поцелуй еще до того, как в его глаза возвращается осмысленное выражение). Кто же я тогда? И где?~
@52 = ~Я ждал, <CHARNAME>.~
@53 = ~Я ждал, надеясь постичь твою судьбу прежде, чем я спрошу тебя об этом, но мое сердце в огне. Я больше не могу ждать.~
@54 = ~(Тсуджата больше не смотрит тебе в лицо. Вместо этого он берет твою левую руку и, кажется, обращается теперьк твоему запястью).~
@55 = ~Я больше не могу оставаться разлученным с моей душой. Она живет в твоей груди, возлюбленная моя, позволь мне соединится с ней.~
@56 = ~О чем ты говоришь, Тсуджата?~
@57 = ~Что за романтическая чушь! Говори прямо.~
@58 = ~Ты хочешь, чтобы я вернула тебе обратно твою душу?~
@59 = ~Я говорю о том, что моя душа, мое сердце и все мое существо уже давно не мои - они принадлежат тебе.~
@60 = ~И для меня есть только один путь воссоединиться с ними - стать единым целым с тобой.~
@61 = ~То есть, ты имеешь в виду, что хочешь переспать со мной?~
@62 = ~Я думала, ты понимаешь, Тсуджата. Я хочу сохранить целомудрие.~
@63 = ~Тсуджата, ты говоришь, что хочешь, чтобы мы были парой?~
@64 = ~(Тсуджата кивает, все еще не глядя тебе в лицо. Его длинные ловкие пальцы обхватывают твое запястье, и он продолжает).~
@65 = ~Конечно, я хочу этого. Для меня нет и не будет на свете никого прекраснее тебя.~
@66 = ~Но я хочу больше, намного больше. Я хочу, чтобы ты вышла за меня, <CHARNAME>.~
@67 = ~Ты хочешь ЧТО?~
@68 = ~Ты просишь моей руки?~
@69 = ~Прости, Тсуджата. Я не могу.~
@70 = ~Чтобы я вышла за тебя замуж? Да!~
@71 = ~Но как насчет моей судьбы?~
@72 = ~(Тсуджата кивает, не отрывая глаз от твоего запястья). Целомудрие, да. Но не девственность.~
@73 = ~Я хочу тебя, <CHARNAME>, но меня влечет не только твое совершенное тело. Я хочу, чтобы ты вышла за меня, любовь моя.~
@74 = ~(Тсуджата кивает, обхватив твое запястье пальцами, и продолжает). Да, моя драгоценная.~
@75 = ~Я хочу, чтобы ты была моей, и только моей, а взамен отдать тебе всего себя. Я хочу, чтобы ты вышла за меня, огонь моего сердца.~
@76 = ~(Тсуджата, наконец, поднимает взгляд на тебя, но его пальцы все еще играют с твоим запястьем.~
@77 = ~Неужели это так удивляет тебя, <CHARNAME>? Моя любовь к тебе не может быть удовлетворена чем-либо меньшим. Что ты ответишь, любимая?~
@78 = ~Моя судьба все еще не определена, Тсуджата. Как я могу связать тебя с той, которой могу стать?~
@79 = ~Да!~
@80 = ~Я люблю тебя, Тсуджата, но не могу дать тебе этого.~
@81 = ~(Глаза Тсуджаты немного проясняются, но он все еще не рискует улыбаться).~
@82 = ~Да. Я хочу жениться на *тебе*. Ты выйдешь за меня?~
@83 = ~(Тсуджата выпускает твое запястье и отступает на шаг). Очень хорошо, <CHARNAME>.~
@84 = ~Как скажешь. Я больше не буду беспокоить тебя этим.~
@85 = ~(Когда он отворачивается, ты замечаешь стиснутые зубы и незнакомое выражение на его лице, тебя вдруг пронзает страх).~
@86 = ~Тсуджата, я не хочу, чтобы наши отношения изменились. Я все еще люблю тебя!~
@87 = ~Тсуджата, ты куда?~
@88 = ~Что это означает для нас?~
@89 = ~(Тсуджата смеется, неожиданный смех, снимающий напряжение, и заключает тебя в объятия).~
@90 = ~Моя любимая, *моя*! (В его голосе звучит ликование). И когда ты хочешь выйти за меня?~
@91 = ~Хочешь выйти за меня прямо сейчас?~
@92 = ~(Мягкий смех). Но Тсуджата, кто же проведет обряд бракосочетания?~
@93 = ~Прямо сейчас? Но--как насчет всего этого? (Ты беспомощно разводишь руками). А моя судьба?~
@94 = ~Да, прямо сейчас – отлично звучит!~
@95 = ~Не сейчас, Тсуджата. Я хотела бы выйти замуж в Кэндлкипе, в платье из белого атласа и серебряных туфельках. Я хочу--~
@96 = ~Твоя судьба? Разве твоя судьба не может быть нашей общей? Или новая богиня Фаэруна не может иметь смертного супруга? Ты *это* имеешь в виду?~
@97 = ~Да, это. Я хочу выйти за тебя независимо от того, стану богиней или нет. Но сможешь ли *ты* вынести это.~
@98 = ~Я не хочу быть богиней. Никогда не хотела. Но сейчас мысль о том, что это возможно, сдерживает мою любовь!~
@99 = ~Ты правильно меня понял. Я не могу выйти за смертного.~
@100 = ~Ты подразумеваешь, что судьба твоя может быть темна? Возможно, нас ждет смерть, но я не боюсь.~
@101 = ~И если ты станешь богиней, то будешь богиней совершенства. Я знаю.~
@102 = ~(Тсуджата отдергивает пальцы от твоей руки, словно обжегшись). Все к этому вело. Что ж, как пожелаешь.~
@103 = ~(Когда он отворачивается, ты замечаешь что-то незнакомое в том, как он сжал челюсти, и внезапно тебя пронзает страх).~
@104 = ~(Тсуджата медленно кивает, не пытаясь притянуть тебя ближе). Наши отношения должны измениться, <CHARNAME>.~
@105 = ~Я не могу больше удовлетворяться одной только надеждой. Мне нужна сила разделенных клятв.~
@106 = ~Я вижу, что ты готова уйти туда, куда я не смогу последовать за тобой. Я хотел, чтобы узы брака связывали нас.~
@107 = ~Я знаю теперь, что ты не разделяешь этого желания. Ты хочешь быть свободной от меня, и так оно и будет.~
@108 = ~Моя любовь сильна, но так же сильна и моя гордость. Если твоя любовь не желает вечных обязательств, хорошо, что я узнал об этом сейчас.~
@109 = ~Прощай, <CHARNAME> из Кэндлкипа.~
@110 = ~(Тсуджата отвечает спокойно, голосом лишенным интонаций, более мучительным для тебя, чем любая вспышка эмоций).~
@111 = ~Я возвращаюсь на Планы. Меня здесь больше ничто не держит. Я больше не могу удовлетворяться одной только надеждой.~
@112 = ~Прощай, дочь Баала, богиня Фаэруна.~
@113 = ~(Тсуджата кивает). Неужели ты не видишь? Того, что у нас было, мне теперь недостаточно.~
@114 = ~Это должно было быть очевидно для тебя. Моя душа, в конце концов, вернулась ко мне, убийственным способом, но она вновь моя.~
@115 = ~Я, наверное, должен быть благодарным хотя бы за это. Но я не могу. Прощай.~
@116 = ~(Глаза Тсуджаты становятся темно серыми. Он холодно кланяется тебе в изысканной манере. Затем разворачивается и уходит).~
@117 = ~Эльфы Гилалиона не нуждаются в подобном официозе. Хотя у нас действительно есть сложные клятвы для свадебной церемонии, все, что действительно не необходимо – это--~
@118 = ~(Тсуджата обхватывает свое левое запястье, и свет отражается на тяжелом золотом браслете).~
@119 = ~Я отдаю тебе это, давая клятву взять тебя в жены. Ты принимаешь и надеваешь его, давая клятву взять меня в мужья.~
@120 = ~Это все, что необходимо для ритуала. Так--ты хочешь?~
@121 = ~Сейчас? Но как же все это? Вся эта неопределенность? И моя судьба?~
@122 = ~Да! Сейчас!!~
@123 = ~Но я хотела выйти замуж в Кэндлкипе, в платье из белого атласа и серебряных туфельках. Я хотела--~
@124 = ~(Тсуджата с силой сжимает твои руки, пристально гладя тебе в глаза). Я бросил бы вызов этой неуверенности в твоей судьбе.~
@125 = ~Ты ведь тоже хочешь скрепить нашу любовь навечно. Так почему бы не начать сейчас?~
@126 = ~Да, почему бы не сейчас? (Целуешь его). Пожалуйста, сейчас.~
@127 = ~Скрепить навечно? Полагаю, это слишком долго. Я не хочу менять наши отношения.~
@128 = ~(Глаза Тсуджаты пылают, как никогда прежде. Почтительным жестом он расстегивает браслет на своем запястье). Эту деву я беру в жены.~
@129 = ~(Браслет холоден и тяжел на твоем запястье. Тсуджата с надеждой смотрит на тебя).~
@130 = ~Этого эльфа беру я в мужья..~
@131 = ~(Тсуджата кивает и улыбается). О, моя любовь, моя нежная, невинная любовь. Да будет так. Отныне мы женаты.~
@132 = ~У тебя должно быть платье из шелка и кружев, фата и все те мелочи, которыми ты так восхищаешься.~
@133 = ~Пусть это будет нашей помолвкой, и я клянусь тебе в том, что отныне ты моя невеста.~
@134 = ~(Тсуджата скрепляет вашу помолвку одним-единственным пламенным поцелуем).~
@135 = ~(Тсуджата медленно кивает). Я мог бы быть твоим мужем в течение всей твоей смертной жизни.~
@136 = ~А потом, если бы ты стала, наконец, богиней, я сделал бы то, что должен.~
@137 = ~Тогда да, я хочу выйти за тебя!~
@138 = ~Нет, я не могу просить тебя об этом. Это слишком - для любого смертного.~
@139 = ~(Пальцы Тсуджаты, соскользнув с запястья, сжимают твою ладонь). Нет, любимая. Я бросаю вызов твоей судьбе.~
@140 = ~Если только это опасение заставляет тебя ускользать из моих объятий, тогда иди ко мне. Я буду звать тебя моей до тех пор, пока ты смертна.~
@141 = ~(Тсуджата кивает). Итак, это, наконец, произошло. Я стал для тебя просто "смертным". Я опоздал.~
@142 = ~Ты вознеслась слишком высоко, чтобы я мог видеть тебя. Пусть будет так. Я не буду более напоминанием о твоей смертности.~
@143 = ~ Поднимись на небеса. (Поклон Тсуджаты изысканно-холоден).~
@144 = ~Забудь обо мне.~
@145 = ~Моя любовь, моя жена! Наконец-то я могу сказать тебе эти долгожданные слова. И наконец-то я смогу насладиться твоим манящим телом.~
@146 = ~Ты был прав, что ждал. Только теперь наши отношения могут стать совершенными.~
@147 = ~(Тсуджата подхватывает тебя на руки, уносит подальше от остальных. Он аккуратно укладывает тебя на спину и склоняется над твоим лицом).~
@148 = ~(Он томительно медленно целует тебя, наслаждаясь вкусом твоих губ).~
@149 = ~(Наконец он спускается ниже, целуя шею, и ты выгибаешься от удовольствия, прижимая его голову к себе).~
@150 = ~(Румянец заливает твои щеки, когда пальцы Тсуджаты касаются шнуровки платья, и ты, внезапно смутившись, распускаешь шнуровку сама).~
@151 = ~(Тсуджата терпеливо ждет, не сводя глаз с твоей груди. И когда платье, наконец, падает, он тянется, чтобы коснуться ее).~
@152 = ~(Прикосновение его пальцев к чувствительной коже на груди вырывает у тебя резкий вздох).~
@153 = ~(Тсуджата заглядывает тебе в глаза, читая в них удовольствие и смущение).~
@154 = ~Сердце мое, не надо бояться любить. В ней нет места страху.~
@155 = ~(Его губы перемещаются к груди, возбуждение заставляет тебя кричать от удовольствия)~
@156 = ~(Он снова останавливается, и ты начинаешь раздевать его. Тсуджата помогает тебе, вы, наконец, остаетесь обнаженными друг перед другом, и твой взгляд прикован к твоему мужу, а его – к тебе).~
@157 = ~(Ты слышишь, как Тсуджата что-то тихо шепчет на своем родном языке. Ты не можешь понять, что именно, но его взгляд достаточно красноречив для того, чтобы у тебя не осталось сомнений в смысле его слов).~
@158 = ~(Внезапно ты понимаешь, что не можешь совладать с охватившим тебя желанием, и обнимаешь Тсуджату, прижимаясь к нему всем телом).~
@159 = ~(Руки Тсуджаты возобновляют ласки, и ваши поцелуи становятся все более жаркими и страстными).~
@160 = ~(Ты стонешь в экстазе, даже когда целуешь его. Тсуджата откидывает голову назад и вздыхает. Его наслаждение приводит тебя в исступление и ты прижимаешь его голову к груди.)~
@161 = ~(Ты не могла бы сказать, сколько времени вы с Тсуджатой занимаетесь любовью. Возможно, несколько часов, но ты совершенно не замечаешь хода времени).~
@162 = ~(Наконец, тело Тсуджаты вздрагивает, и все заканчивается).~
@163 = ~(Ты поднимаешь взгляд на его лицо и к своему удивлению замечаешь на нем следы слез)~
@164 = ~Жена моя, единственная моя, моя драгоценная. Огонь моего сердца. Лежать в твоих объятиях – блаженство, которое неведомо даже богам.~
@165 = ~(Тсуджата целует твой лоб, укачивая в объятиях. И биение его сердца – самая лучшая колыбельная в мире).~
@166 = ~(Тсуджата щурится). Прекрасно. Знай, что моя любовь принадлежит лишь тебе, тебе одной. Так ты выйдешь за меня?~
@167 = ~(Тсуджата медленно кивает, и его пальцы обхватывают твое запястье). Не совсем.~
@168 = ~Я хотел бы получить мою душу обратно, став единым целым с тобой.~
@169 = ~Я ждал, <CHARNAME>. Я ждал, надеясь узнать твою судьбу прежде, чем спропрошу тебя об этом, но жар моего сердца торопит меня.~
@170 = ~Я не могу больше ждать. (Тсуджата больше не смотрит тебе в лицо. Вместо этого он берет твою левую руку и, кажется, обращается теперь к твоему запястью).~
@171 = ~Ты имеешь в виду, что хочешь спать со мной? Здесь не слишком подходящее место, но мы могли бы переместиться в Карманный План.~
@172 = ~Ха! Это очень просто! Конечно, я охотно выйду за тебя.~
@173 = ~Конечно, я хочу этого. Никого, прекраснее тебя, для меня не было и не будет. Но я мечтаю о большем, гораздо большем.~
@174 = ~Я мечтаю о том, чтобы ты вышла за меня, <CHARNAME>.~
@175 = ~(Тсуджата кивает, не отводя глаз от твоего запястья).~
@176 = ~Возлюбленная, я не стану склонять тебя к этому, прежде чем ты поймешь мое истинное желание. Я хочу обладать тобой, <CHARNAME>, но не просто телом, пусть и таким пленительным.~
@177 = ~Я хочу, жениться на тебе. ~
@178 = ~Моя любимая, моя! (В его голосе звучит ликование.) И когда ты хочешь выйти за меня? Хочешь ли ты, чтобы это произошло прямо сейчас?~
@179 = ~Твоя судьба? Неужели твоя судьба встанет между нами?~
@180 = ~Или новая богиня Фаэруна не может иметь смертного супруга? Ты *это* имеешь в виду?~
@181 = ~Да, это. Я хочу выйти за тебя независимо от того, стану богиней или нет. Но сможешь ли *ты* вынести это?~
@182 = ~Я возвращаюсь на Планы. Меня здесь больше ничто не держит.~
@183 = ~Я больше не могу удовлетворяться одной только надеждой. Прощай, дочь Баала, богиня Фаэруна.~
@184 = ~Я отдаю тебе это, давая клятву взять тебя в жены. Ты принимаешь и надеваешь его, давая клятву взять меня в мужья.~
@185 = ~(Глаза Тсуджаты пылают, как никогда прежде. Почтительным жестом он расстегивает браслет на своем запястье).~
@186 = ~Эту деву беру я в жены.~
@187 = ~(Тсуджата кивает и улыбается). О, моя любовь, моя нежная, невинная любовь. Да будет так.~
@188 = ~Отныне мы женаты. У тебя должно быть платье из шелка и кружев, фата и все те мелочи, которыми ты так восхищаешься.~
@189 = ~(Тсуджата кивает). Итак, это, наконец, произошло. Я стал для тебя просто "смертным".~
@190 = ~Я вижу, что уже слишком поздно пытаться что-либо менять. Ты стала для меня недосягаема. Пусть будет так.~
@191 = ~Я не буду более напоминанием о твоей смертности. Счастливого пути на небеса.~
@192 = ~(Поклон Тсуджаты изысканно-холоден). Забудь обо мне.~
@193 = ~Моя любовь, моя жена! Наконец-то я могу сказать тебе эти долгожданные слова.~
@194 = ~Вот теперь я имею право просить тебя открыть мне все сокровенные тайны твоего тела.~
@195 = ~(Непонятно откуда, но тебе вдруг приходит в голову мысль, что это не просто любовные ласки, а прелюдия к чему-то новому: впервые в жизни ты действительно принадлежишь кому-то, впервые любишь *по-настоящему*).~
@196 = ~(Пальцы Тсуджаты, знакомые прикосновения, более нежны и уверенны, чем обычно. Его страсть терпелива, но твоя - нет).~
@197 = ~(Когда, наконец, одежда отброшена прочь, и вы стоите друг перед другом полностью обнаженные, твои глаза встречаются с глазами твоего мужа).~
@198 = ~(Руки Тсуджаты возобновляют ласки, и ваши поцелуи становятся все более жаркими и неистовыми. И когда вы оба доходите до конца, Тсуджата что-то шепчет тебе на ухо).~
@199 = ~(Ты ощущаешь на себе взгляд Тсуджаты и оборачиваешься к нему, чтобы он мог увидеть все).~
@200 = ~Что? Что-то не так?~
@201 = ~Ты видишь это? Эти руины? Это все из-за меня. Я этому причина.~
@202 = ~<CHARNAME>, со мной все в порядке. (Его острый взгляд останавливается на тебе).~
@203 = ~В этом нет твоей вины, любимая. Ты ничего не должна этому городу, но все же ты пыталась его спасти.~
@204 = ~Но у меня не вышло! Все мои усилия пошли прахом!~
@205 = ~*Я* источник всех этих бед. Я - Дитя Баала.~
@206 = ~ Но тебе не понять, что я чувствую.~
@207 = ~Замолчи, Тсуджата! Ты ничего не понимаешь!~
@208 = ~Ты пыталась. Ты сделала все, что могла. Никто не может требовать от тебя большего.~
@209 = ~Одних стараний недостаточно. Я должна добиваться цели. У меня нет права на ошибку.~
@210 = ~Ты уверен? Возможно, если б я поторопилась, тратила бы меньше времени на отдых-- ~
@211 = ~Ты говоришь это, чтобы успокоить меня, но я не смогла помочь и не могу не чувствовать своей вины. Это из-за меня все они мертвы.~
@212 = ~Не ты в ответе за это, <CHARNAME>.~
@213 = ~Твоя доброта заставляет тебя считать так, но ты не права.~
@214 = ~Это не твоей рукой отняты их жизни. Их кровь падет не на твою голову.~
@215 = ~Тсуджата, ты слишком добр ко мне, но я не могу не чувствовать этой боли в сердце.~
@216 = ~(Молча протянуть руки Тсуджате).~
@217 = ~Довольно слов! Замолчи!~
@218 = ~Ты права любимая, я не понимаю.~
@219 = ~Я не могу понять твою боль – я не столь совершенен, как ты.~
@220 = ~Ноя здесь, и я твой. Успокойся.~
@221 = ~Я не могу успокоиться, Тсуджата. Ты связался с неудачницей.~
@222 = ~Не говори так! Твои слова ранят меня.~
@223 = ~(Обнять Тсуджату).~
@224 = ~(Боль в глазах Тсуджаты сменяется пониманием, и он подносит твою руку к губам). ~
@225 = ~(Он молча прижимает твою руку к сердцу, и ты с удивлением понимаешь, что твоя боль уменьшилась).~
@226 = ~(Тсуджата молча возвращается на свое место, и ты знаешь, что он будет терпеливо ждать и любить, давая тебе возможность самостоятельно пройти через эту боль).~
@227 = ~Кто скажет, что ты в ответе за это, любвь моя?~
@228 = ~Кто посмеет обвинить, сказать что ты не сделала всего того, что могла бы?~
@229 = ~Если сами боги этого мира послали эти силы против тебя, то и вина лежит на их плечах.~
@230 = ~Я сама полубогиня, Тсуджата. Если я терплю поражение, то это моя вина.~
@231 = ~Всего, что я могла сделать, оказалось недостаточно! Этого никогда не достаточно!~
@232 = ~Разве ты не считаешь, что я виновата, Тсуджата?~
@233 = ~Нет, <CHARNAME>! Ты не должна говорить так!~
@234 = ~(Несмотря на ярость в голосе, взгляд Тсуджаты нежен).~
@235 = ~Если бы ты торопилась сильнее и меньше отдыхала, то все, чего бы ты добилась, это собственной смерти.~
@236 = ~Ты сделала все, что могла.~
@237 = ~Всего, что я могла сделать, оказалось недостаточно! Этого никогда не достаточно!~
@238 = ~Просто заткнись! Ты ничего не понимаешь!~
@239 = ~(Ты сжимаешь руками виски и трясешь головой). Хватит. ~
@240 = ~Нет, <CHARNAME>. Я не успокаиваю тебя. Судьба целого мира или одного города не может лежать на твоих плечах.~
@241 = ~Но я сказала, что сделаю это. (Ты начинаешь рыдать).~
@242 = ~Наверное, мне лучше бросить все и сдаться.~
@243 = ~(Сквозь слезы). Несчастные люди, все они мертвы.~
@244 = ~(Тсуджата обнимает тебя и гладит по волосам, устроив твою голову у себя на плече.) Тише, любимая. ~
@245 = ~(Ты прижимаешься к нему и плачешь).~
@246 = ~(Отталкиваешь его). Оставь меня!~
@247 = ~(Смотришь на него). Я не могу больше выносить это. Тсуджата, забери меня отсюда.~
@248 = ~(Тсуджата берет твои руки и подносит к губам).~
@249 = ~(Прикосновение его губ приносит облегчение. А сознание того, что боль, отраженная в его глазах, - это *твоя* боль, что он переживает за тебя столь сильно, - успокаивает еще больше).~
@250 = ~Знай же, моя <CHARNAME>, я буду любить тебя всегда, чтобы ни произошло, и какой бы не оказалась твоя судьба.~
@251 = ~Твоя любовь возвратила меня к жизни, и я буду с тобой всегда.~
@252 = ~Я знаю, что этого недостаточно, чтобы исцелить твое сердце, но все же позволь мне разделить с тобой твою боль.~
@253 = ~Пожалуйста. Позволь мне разделить это с тобой.~
@254 = ~(Он обнимает тебя, прижимая к себе, и ты слышит, как он шепчет тебе в волосы.) Если бы только я мог забрать *всю* ее боль. ~
@255 = ~Ты сделала *достаточно*. Обвинишь ли ты воина, который сражался и истекал кровью на поле битвы, в том, что он не смог спасти своего командира?~
@256 = ~Нет, не обвинишь. Я знаю тебя, любимая. Не мучай себя, это не твоя вина.~
@257 = ~Может, ты хочешь покинуть этот мир, любимая?~
@258 = ~Ты хочешь на Планы? Или чтобы мы отправились в Гилалион?~
@259 = ~Ты хочешь отказаться от своих поискиков и своего мира?~
@260 = ~(Блеск глаз, кажется, озаряет все его лицо).~
@261 = ~Мне очень хотелось бы – но я не могу уйти. Моя кровь связывает меня.~
@262 = ~Я не могу уйти. Я не могу пренебречь своим долгом и бросить все.~
@263 = ~Этого более чем достаточно, любимая. Более, чем достаточно.~
@264 = ~Твои слезы и твоя кровь омыли и этот город, и этот мир, и я спалил бы и то, и другое в адском пламени, лишь бы не пролилось больше ни капли.~
@265 = ~Но ты более чувствительна, чем я, и я не хотел бы, чтобы ты менялась.~
@266 = ~Пойдем, тебе нужно время. Нужен отдых. Поспи, и знай, что я охраняю твой сон.~
@267 = ~Отдохни и забудь о войне хотя бы на время.~
@268 = ~Я знаю тебя, <CHARNAME>, и знаю, что ты не сдашься. Ты сражалась против жизни и смерти и преодолела и то, и другое.~
@269 = ~Ты вынесла неисчислимые пытки, включая даже потерю собственной души. Ты не из тех, кто способен отступить.~
@270 = ~Бывают времена, когда воля богов не в том, чтобы мы чего-то достигли, но в том, чтобы мы не сдавались на пути к достижению цели.~
@271 = ~Ты пыталась – и это все, чего можно требовать.~
@272 = ~(Убежденность Тсуджаты несколько успокаивает тебя, и ты принимаешь утешение, которое несут его объятия).~
@273 = ~(Тсуджата целует тебя в макушку). Моя Любимая.~
@274 = ~Но ты более чувствительна, чем я, и я не хотел бы, чтобы ты менялась. Пойдем, тебе нужно время.~
@275 = ~Тебе нужен отдых. Спи и знай, что я охраняю твой сон.~
@276 = ~Нет, моя <CHARNAME>. Ты не проиграла.~
@277 = ~Ты *пыталась*, в то время как многие – нет, *все* остальные - просто наблюдали, ничего не делая. Ты хорошая. Ты--~
@278 = ~(Тсуджате не хватает слов, и он качает головой). Я предпочитаю быть с тобой, чем обрести собственную душу.~
@279 = ~(Преданность Тсуджаты немного приободряет, он обнимает тебя, и ты и даешь волю слезам).~
@280 = ~Нет. То, что ты называешь поражением, стоит величайших из побед.~
@281 = ~Моя драгоценная, оставь все, как есть. Я здесь.~
@282 = ~Нет! *Нет!* Пусть хоть кто-то из богов Торила осмелится обвинить тебя.~
@283 = ~Любимая, есть пределы, за которые не выйти даже тебе. Теперь ты видишь их, но тебе нечего этого стыдиться.~
@284 = ~Ты ни в чем не виновата. (Ты знаешь, что Тсуджата смотрит на тебя влюбленными глазами, но тебе все же становится немного лучше от этих слов).~
@285 = ~(Разочарование, смешанное с восхищением, отражается в его глазах).~
@286 = ~Ты не побеждена, любимая, даже сейчас. Ты все еще сражаешься.~
@287 = ~Ты принимаешь то, что не в силах изменить, и только.~
@288 = ~(Искренность Тсуджаты действует на тебя. Ты находишь в себе силы расправить плечи и взглянуть в лицо тому, что грядет грядущему).~
@289 = ~Встретиться лицом к лицу с утраченной невинностью и иметь шанс вернуть ее – просто невероятно.~
@290 = ~Где ты нашла силы сражаться? Почему ты просто не опустила руки?~
@291 = ~Я не сопротивлялась. Просто вернуться невозможно.~
@292 = ~Невинность прекрасна, но всем нам суждено ее утратить.~
@293 = ~Я не могу вернуться к тому, чем был прежде; это вообще неправильно.~
@294 = ~Невозможно? Да, возможно, ты прав. Вероятно, *вернуть все назад* невозможно даже для богов, а?~
@295 = ~Даже для них. Прошлое нельзя изменить.~
@296 = ~Я не та женщина, которой была прежде. Как мне вновь обрести мою невинность?~
@297 = ~Ты хочешь стать такой, какой была когда-то?~
@298 = ~Прошлое означает неизменное - это фундамент, на котором покоится наше будущее. (Его голос звучит задумчиво, а взгляд устремлен куда-то вдаль).~
@299 = ~Ну а что это должно значить? ~
@300 = ~Ты хочешь вернуться в прошлое?~
@301 = ~Ты повзрослела, узнала, как жесток может быть этот мир, когда увидела, как убили твоего отца, но ты осталась прежней – женщиной с сильной волей и чистым сердцем. ~
@302 = ~(Тсуджата целует твою бровь). Моя леди, ты все так же чиста. Тебе не о чем сожалеть. Я рад. ~
@303 = ~(Тсуджата не уточняет по какой причине его так радует твоя внутренняя чистота, в которой он уверен, но, зная достаточно о наполняющей его тьме, ты понимаешь его). ~
@304 = ~(Тсуджата серьезен. Этот вопрос для него явно не из легких). Я не был бы.~
@305 = ~Я стал тем, что я есть, по собственной воле. Мои глаза были открыты, когда я ступил в ночь.~
@306 = ~(Взгляд его серебряных глаз останавливается на тебе). На самом деле, если б я не был так мстителен, я никогда не увидел бы тебя, любовь моя, потому что тогда я не оставил бы свой мир.~
@307 = ~(Тсуджата кивает, чуть заметно улыбнувшись). И ты, моя милая, это тот якорь, который не дает мне сгинуть в небытие.~
@308 = ~Бессмысленно пытаться вернуться в прошлое, потому что я не изменил бы его, даже если бы мог.~
@309 = ~Кроме того, именно такая жизнь привела меня к тебе.~
@310 = ~Что ты имеешь в виду, говоря, что она нужна лишь для того, чтоб ее утратить? (Его серьезный взгляд говорит о том, что это важный вопрос для него).~
@311 = ~Я имею в виду, что невинность подобна красоте ребенка и предназначена только для детей. Она должна со временем уступить место зрелости и осмысленным суждениям.~
@312 = ~(Ты смеешься). Я не уверена. Просто потеря невинности кажется неизбежной.~
@313 = ~(Тсуджата кивает). Да, это так. Ты научилась здраво рассуждать. Но также сохранила чистоту своего собственного разума.~
@314 = ~ Ты чиста сердцем, невинна, если только можно быть невинным, зная так много о том, куда катится этот мир. Я горжусь тобой.~
@315 = ~Я полагаю, это неизбежно для всех, кто не живет в монастыре. Не стоит сожалеть о потере невинности, если она уступает место мудрости.~
@316 = ~И ты мудра. Но также ты сохранила чистоту помыслов.~
@317 = ~Возможно, ты прав. Может быть, это и неверно. Но возможно ли это? Могут ли хотя бы боги *вернуть все назад*?~
@355 = ~(Ты пристально смотришь на Тсуджату, твою опору, скалу, в бурном океане твоей жизни).~
@356 = ~Я люблю тебя, Тсуджата. ~
@357 = ~(Поцеловать Тсуджату).~
@358 = ~(Уткнуться носом в шею Тсуджаты).~
@359 = ~(Страстно поцеловать Тсуджату).~
@360 = ~(Массировать руки Тсуджаты).~
@361 = ~Поцелуй меня, Тсуджата.~
@362 = ~Почитай мне стихи, Тсуджата.~
@363 = ~(Взять Тсуджату за руку.)~
@364 = ~(Обнять Тсуджату).~
@365 = ~(Коснуться Тсуджаты).~
@366 = ~Тсуджата, поговори со мной. Мне нужно слышать твой голос.~
@367 = ~(Запустить пальцы в волосы Тсуджаты).~
@368 = ~Тебе что-нибудь нужно, Тсуджата?~
@369 = ~(Поцловать Тсуджату в ухо).~
@370 = ~Обними меня, Тсуджата.~
@371 = ~(Позволить Тсуджате мельком увидеть свою грудь).~
@372 = ~Тсуджата, займись любовью со мной, со всей страстью, на какую способен – ПРЯМО СЕЙЧАС!~
@373 = ~(Провести кончиками пальцев по телу Тсуджаты).~
@374 = ~(Оставляешь Тсуджату в покое).~
@375 = ~(Принять ванну вместе с Тсуджатой).~
@376 = ~(Глаза Тсуджаты расширяются, и он склоняет голову в странном, почти боготворящем знаке повиновения.)~
@377 = ~Моя <CHARNAME>, любовь моя. Что еще я могу сказать? Ты для меня альфа и омега.~
@378 = ~(Тсуджата подносит твои руки к губам и нежно целует. Когда он отвечает, в его голосе звучит удивление).~
@379 = ~Любимая, я все еще не могу поверить в то, что ты выбрала такого, как я. ~
@380 = ~Я благодарен тебе, но знаю, что никогда не смогу отплатить тебе за такой драгоценный подарок, как твоя любовь.~
@381 = ~И я люблю тебя больше, чем что-либо еще в мире, и во всех остальных.~
@382 = ~(Трудно поверить, что он искренен, но его глаза говорят о том, что Тсуджата не преувеличивает).~
@383 = ~(Тсуджата удерживает твой взгляд, кажется, целую вечность. Когда, наконец, он отвечает, его голос звучит тихо и почтительно).~
@384 = ~Как это чудо могло произойти?~
@385 = ~Какую искру совершенства отыскали боги в моей жизни, что вознаградили меня твоей любовью?~
@386 = ~(Ты становишься на цыпочки, чтобы поцеловать Тсуджату в щеку, и он нежно кладет руки тебе на плечи).~
@387 = ~(Вы погружаетесь в уютное, столь о многом говорящее молчание, ощущая сладкое чувство единения).~
@388 = ~(В глазах Тсуджаты застыло отсутствующее выражение, он, кажется, движется в некоем полутрансе, который прежде ты замечала на лицах закаленных воинов на марше).~
@389 = ~(Ты нежно целуешь его в губы, и Тсуджата приходит в себя).~
@390 = ~Моя драгоценная. (Его взгляд освещается любовью, и он целует тебя в макушку).~
@391 = ~(Тсуджата склоняется к твоему рту, его губы ласкают твои, и ты удерживаешь его несколько долгих мгновений).~
@392 = ~(Сладость разделенного поцелуя отражается в твоих глазах, и огнем сияет в ответном взгляде Тсуджаты).~
@393 = ~(Ты касаешься губ Тсуджаты, и дрожь пробегает по твоему телу прямо к сердцу, которое вдруг начинает биться пойманной птицей).~
@394 = ~(Ты понимаешь внезапно, как сильно любишь Тсуджату, и опускаешь глаза).~
@395 = ~(Ты чувствуешь силу рук Тсуджаты в твоих руках, и твое дыхание учащается).~
@396 = ~(Тсуджата стоит так близко, и ты,подчиняясь внезапному желанию, обнимаешь его).~
@397 = ~(В ответ он склоняет голову к твоей, и ты утыкаешься носом ему в шею, вдыхая его запах. Легкие поцелуи, которыми ты покрываешь его кожу, отзываются дрожью в твоем теле, потому что ты чувствуешь растущее желание Тсуджаты).~
@398 = ~(Внезапно тебе не хватает воздуха, и ты резко отодвигаешься от Тсуджаты, боясь потерять голову).~
@399 = ~(Ты жестом подзываешь Тсуджату к себе и кусаешь его шею, оставляя розовые следы своей страсти по всему его горлу).~
@400 = ~(Тсуджата улыбается). Позволено ли мне будет вернуть любезность, <CHARNAME>? ~
@401 = ~(Наклонившись, Тсуджата приникает губами к твоей шее. Когда он выпрямляется, на твоей шее у ключицы мерцает сияющая золотая звездочка. Она не исчезает более часа).~
@402 = ~(Тсуджата идет рядом с тобой последние несколько миль, и этого достаточно для того, чтобы ты чувствовала себя в безопасности).~
@403 = ~(Ты обвиваешь руками его талию, и когда он довольно смотрит на тебя, приподнимаешься на цыпочки и трешься щекой о его шею).~
@404 = ~(Лицо Тсуджаты проясняется от твоего доверчивого поступка, и он обнимает тебя).~
@405 = ~Моя драгоценная.~
@406 = ~(Вы остановливаетесь на отдых, и Тсуджата опускается на колени рядом со своим мешком, открывая флягу с водой).~
@407 = ~(Ты наклоняешься к нему, вдыхая его запах и нежно целуя в ухо. Твои волосы льются по его плечу, и он ловит их).~
@408 = ~Нежнее шелка. (Он целует локон и отпускает, поворачиваясь к тебе лицом).~
@409 = ~Мое сокровище.~
@410 = ~(Во время поцелуя Тсуджата берет твое лицо в ладони, и его сильные умелые пальцы зарываются тебе в волосы).~
@411 = ~(Твое тело отзывается дрожью на его прикосновения, и ты таешь в его руках. К тому времени, как ваш поцелуй заканчивается, ты едва стоишь на ногах).~
@412 = ~(Твой язык проникает в рот Тсуджаты, а его - в твой).~
@413 = ~(От этого танца у тебя перехватывает дыхание, и, когда наконец, ты отпускаешь Тсуджату, то почти задыхаешься).~
@414 = ~(Ты хочешь понять, каков Тсуджата 'на вкус' - это не похоже ни на что, известное тебе ранее).~
@415 = ~(Сначала он напоминает вкус меда, но в то мгновение, когда ваши губы разлучены, и ты пытаешься распробовать, появляется другой, неизвестный вкус. В попытках разгадать его проходят долгие сладкие минуты, а таинственный вкус так и остается нераскрытым).~
@416 = ~(Это просто вкус поцелуя Тсуджаты).~
@417 = ~(Ты покусываешь нижнюю губу Тсуджаты, сначала нежно, потом все более страстно, по мере того, как длится ваш поцелуй).~
@418 = ~(Когда наконец вы останавливаетесь, рот Тсуджаты в крови).~
@419 = ~(Ты видишь, что Тсуджата пробует пошевелить руками, и понимаешь, как ему должно быть больно).~
@420 = ~(Сложные магические пассы изнуряют, и ты берешь его руки в свои. Мягко массируя, ты изгоняешь напряжение из его пальцев. Когда ты отпускаешь его, то замечаешь благоговейный трепет на его лице).~
@421 = ~Любовь моя, не унижай себя, прислуживая *мне*--~
@422 = ~(Тсуджата умолкает, не в состоянии продолжать).~
@423 = ~(Руки Тсуджаты сильные и чуткие, руки опытного мага, и ты не находишь в себе сил сопротивляться им).~
@424 = ~(Ты начинаешь массировать их просто для того, чтобы подольше касаться. Когда ты заканчиваешь, Тсуджата улыбается и подносит твои руки к губам).~
@425 = ~Твои прикосновения всегда дарят удовольствие.~
@426 = ~(Ты наблюдаешь за тем, как Тсуджата рассеянно выполняет последовательность движений, необходимых для заклинания, останавливаясь за мгновение до конца и тут же начиная сначала).~
@427 = ~(Ты ловишь его руки, и начинаешь разминать, мягко массируя).~
@428 = ~<CHARNAME>? (Тсуджата явно удивлен).~
@429 = ~Неважно насколько хорошо я тебя знаю – ты всегда способна удивить меня своей добротой. Только ты заметила это.~
@430 = ~Спасибо тебе.~
@431 = ~(Ты начинаешь массировать руки Тсуджаты, изгоняя усталость из его мышц, но это продолжается недолго).~
@432 = ~(Тсуджата мягко высвобождает руки и обнимает тебя). Моя драгоценная.~
@433 = ~Моя милая <CHARNAME>.~
@434 = ~(Тсуджата берет твое лицо в ладони и целует тебя в губы, нежно лаская их своими и не торопясь отпускать).~
@435 = ~(Когда он оставляет тебя, ты уже сгораешь от желания).~
@436 = ~(Тсуджата немедленно повинуется, целуя тебя страстно и требовательно. Его руки зарываются тебе в волосы, пока он покрывает твое лицо поцелуями).~
@437 = ~(Когда он, наконец, отпускает тебя, его глаза сияют).~
@438 = ~Немедленно, возлюбленная моя.~
@439 = ~(Тсуджата подходит ближе и склоняется к тебе. Он пока еще не обнимает тебя – лишь его губы касаются твоих).~
@440 = ~(Его поцелуй удивительно нежен и сладок. И когда он заканчивается, Тсуджата изысканно кланяется тебе).~
@441 = ~Я всегда к твоим услугам, моя Леди. ~
@442 = ~Что я такого сделала, любимый, чтобы заслужить эту привилегию? ~
@443 = ~(Не отвечая, Тсуджата покорно наклоняется, чтобы поцеловать тебя. Но, против ожидания, не касается твоих губ).~
@444 = ~(Вместо этого он целует тебя в лоб, потом касается губами век и каждой щеки. И только поцеловав тебя в нос, касается губ).~
@445 = ~(Поцелуй долгий и глубокий, и ты чувствуешь себя странно взволнованной, когда он, наконец, прерывается).~
@446 = ~(Тсуджата, помедлив мгновение, начинает декламировать).~
@447 = ~Ниже зелёных лап 
Ели, устал и слаб, 
Кто там свистит мотив - 
Сладок глоток строптив - 
- Ближе, ко мне, к уходу! 
Здесь никаких оков, 
Здесь никаких дураков, 
Здесь никаких врагов 
Кроме плохой погоды.~
@448 = ~Кто попадает в след, 
Любит солнечный свет, 
Любит вкусно поесть, 
Счастлив теперь и здесь - 
- Ближе, ко мне, к уходу! 
Здесь никаких оков, 
Здесь никаких дураков, 
Здесь никаких врагов 
Кроме плохой погоды. ~
@449 = ~(Тсуджата, наконец, отвечает на твой незаданный вопрос).~
@450 = ~Мне достаточно держать твою руку в своей. Пусть рухнут все королевства мира - для меня важна лишь ты одна.~
@451 = ~(Блеск в глазах Тсуджаты говорит о том, что память подсказала ему подходящее стихотворение).~
@452 = ~Где ты, милая, блуждаешь, 
Что ты друга не встречаешь 
И не вторишь песне в лад? 
Брось напрасные скитанья, 
Все пути ведут к свиданью, - 
Это знает стар и млад. ~
@453 = ~ Нам любовь на миг дается. 
Тот, кто весел, пусть смеется: 
Счастье тает, словно снег. 
Можно ль будущее взвесить? 
Ну, целуй - и раз, и десять: 
Мы ведь молоды не век. ~
@454 = ~Может быть, мы молоды не век, но наша любовь вечна.~
@455 = ~Десять поцелуев? Ну что ж – возьми их, раз попросил так сладко.~
@456 = ~Да. Наша любовь переживет века – и даже меня.~
@457 = ~(Тсуджата улыбается). В следующий раз я точно попрошу больше десяти!~
@458 = ~(Тсуджата склоняет голову набок, раздумывая, что бы прочесть).~
@459 = ~Любовь - недуг. Моя душа больна 
Томительной, неутолимой жаждой. 
Того же яда требует она, 
Который отравил ее однажды.~
@460 = ~Мой разум-врач любовь мою лечил. 
Она отвергла травы и коренья, 
И бедный лекарь выбился из сил 
И нас покинул, потеряв терпенье.~
@461 = ~Отныне мой недуг неизлечим. 
Душа ни в чем покоя не находит. 
Покинутые разумом моим, 
И чувства и слова по воле бродят.~
@462 = ~И долго мне, лишенному ума, 
Казался раем ад, а светом - тьма!~
@463 = ~Это было прекрасно, но несколько мрачновато.~
@464 = ~Ты действительно так думаешь? Я имею в виду – обо мне?~
@465 = ~(Тсуджата целует твою руку). Я рад, что тебе понравилась, моя леди.~
@466 = ~(Глаза Тсуджаты расширяются). Конечно нет, любимая.~
@467 = ~ Ты не ад и не ночь. И моя любовь – это не то, от чего я хотел бы избавиться.~
@468 = ~Это просто от того, что чаще всего я запоминаю невеселые стихи.~
@469 = ~(Тсуджата улыбается и подносит твою руку к губам. Он ничего не говорит и не отпускает твоей руки).~
@470 = ~(Рука Тсуджаты накрывает твою, и ты чувствуешь себя в безопасности под его защитой).~
@471 = ~(Ты осознаешь, что, когда ты рядом с Тсуджатой, у тебя нет иных желаний, кроме как быть с ним).~
@472 = ~(Тсуджата сильно сжимает твою руку, и ты сморишь ему в лицо).~
@473 = ~(В его глазах отражается нерушимая любовь, и, хотя сомнений в этом не было, твое сердце вновь сладко замирает).~
@474 = ~(Вы идете дальше взявшись за руки, и вас не покидает ощущение нереальности происходящего).~
@475 = ~(Ты закрываешь глаза, и перед тобой вновь Кендлкип, солнечный свет ласкает твое лицо, и ты чувствуешь запах клевера, в котором играла, когда была ребенком).~
@476 = ~(Ты открываешь глаза и видишь, что Тсуджата смотрит на тебя).~
@477 = ~С тобой, <CHARNAME>, я дома.~
@478 = ~Так же, как и я с тобой.~
@479 = ~Когда я с тобой, любовь моя, я снова чувствую ту радость, которую, думал, могут ощущать только дети.~
@480 = ~(Тсуджата сжимает твою руку). Тогда нам больше ничего не нужно.~
@481 = ~Я никогда не знал радости, будучи ребенком, но с тобой, любимая, я научился даже смеяться.~
@482 = ~(Тсуджата подносит твою руку к губам и целует ладонь, потом прижимается к ней щекой).~
@483 = ~Ты - моя радость.~
@484 = ~(Тсуджата остановился, чтобы найти что-то в своих вещах. Ты подбираешься к нему сзади и обнимаешь).~
@485 = ~(Он не двигается, но глубоко вдыхает, чтобы ощутить твой запах).~
@486 = ~Аромат вьюнка, сладкий и пьянящий, но такой недолговечный. Не будь такой хрупкой, как этот цветок, любимая.~
@487 = ~Не оставляй меня в одиночестве.~
@488 = ~(Ты в страстном порыве обвиваешь руками шею Тсуджаты. Он обнимает тебя, крепко прижимая к себе).~
@489 = ~(Его дыхание учащается, но голос спокоен, когда он говорит).~
@490 = ~Твои руки обнимают мое тело так же, как сердце обнимает душу.~
@491 = ~(Ты чувствуешь неодолимое желание обнять Тсуджату, что тут же и делаешь, преодолев разделяющее вас расстояние. Он немедленно обнимает тебя в ответ, прижимая к себе).~
@492 = ~(Ты кладешь голову ему на грудь и прижимаешься щекой к мягким складкам мантии, вдыхая его странный экзотический аромат).~
@493 = ~(Несмотря на чуждые нотки, ты находишь его успокаивающим и надолго остаешься в объятиях Тсуджаты).~
@494 = ~(Тсуджата останавливается, чтобы завязать ботинок, и ты, пользуясь случаем, обнимаешь его за шею).~
@495 = ~(Тсуджата поднимается с колен, и ты поднимаешься вместе с ним. До тех пор, пока твои ноги не отрываются от земли).~
@496 = ~(Ты висишь на шее Тсуджаты, и он улыбается тебе).Пока я жив - 
Как плод на дереве, держись на мне.~
@497 = ~(Ты узнаешь поэта, которого он цитирует, поскольку это единственный поэт Фаэруна, которого он знает).~
@498 = ~(Тебя удивляет не то, что он цитирует стихи, а серьезность, с которой он это делает. Хотя на губах его играет улыбка).~
@499 = ~(Ты касаешься лица Тсуджаты, и он прижимается щекой к твоей ладони).~
@500 = ~(Ни один из вас не произносит ни слова, но чувство единения переполняет вас).~
@501 = ~(Ты тянешься, чтобы погладить Тсуджату по лицу, но промахиваешься. Вместо этого, твоя рука скользит по его шее).~
@502 = ~(Тсуджата улыбается тебе). Малышка, ты не совсем достаешь. (Он становится на колени перед тобой и его глаза оказываются почти на уровне твоей груди).~
@503 = ~(Это не совсем то, что ты хотела, но ты целуешь его лоб, и он поднимается).~
@504 = ~Благодарю, моя леди.~
@505 = ~(Ты гладишь Тсуджату по щеке. Он ничего не говорит, но его глаза говорят тебе больше, чем любая книга, которую ты когда - либо читала).~
@506 = ~(Твоя рука скользит по золотым скулам лица Тсуджаты, и ты восхищаешься его резко вырезанным эльфийским профилем).~
@507 = ~(Тсуджата явно чувствует твой взгляд… и твои пальцы, потому что он поднимает в глаза и смотрит тебе в лицо).~
@508 = ~(Ты тонешь в их серебряном свете, и нескоро ты вспоминаешь о своем задании).~
@509 = ~(Тсуджата мгновенно оказывется возле тебя). Моя любовь. (Он наклоняет голову и шепчет тебе на ухо).~
@510 = ~Я здесь. Я здесь.~
@511 = ~(Ты не можешь объяснить, почему его голос успокаивает тебя, но ты чувствуешь, что твое бремя становится легче просто от того, что Тсуджата с тобой).~
@512 = ~(Понимание вспыхивает в глазах Тсуджаты, и он берет тебя за руку. Его прикосновение ласкает и успокаивает так же, как голос).~
@513 = ~Милая <CHARNAME>. Ты не одинока, и никогда не будешь, пока я дышу.~
@514 = ~<CHARNAME>, ты оказываешь мне честь.~
@515 = ~(Тсуджата целует твою руку. Ты прекрасно понимаешь, что он хотел этим сказать, и не сожалеешь о том, что позволила Тсуджате знать, как он тебе нужен).~
@516 = ~Моя восхитительнейшая возлюбленная.~
@517 = ~( Тсуджата обнимает тебя, и его близость придает тебе сил. Тсуджата чувствует, что ты расслабилась, и его объятия становятся крепче).~
@518 = ~Слова не могут передать, как много счастья ты подарила мне, <CHARNAME>.~
@519 = ~(Тсуджата принимает твои знаки внимания с явным смущением, которое возбуждает твое любопытство).~
@520 = ~(Как обычно, Тсуджата отвечает раньше, чем ты спрашиваешь).~
@521 = ~Мне просто стало интересно, почему тебе так нравятся мои волосы?~
@522 = ~Потому что они длиннее, чем у эльфов Фаэруна?~
@523 = ~Потому что они красивые!~
@524 = ~А, я понимаю. ( Легкая тень пробегает по его лицу, когда он слышит твой ответ).~
@525 = ~Длина моих волос обычна для эльфов тамари, хотя они и короче чем раньше были.~
@526 = ~Силлара обрезала их, освобождая меня от дубинки великана.~
@527 = ~Тогда я рад, моя прекрасная. Я рад, что мой вид удовлетворяет тебя.~
@528 = ~Ведь легче любить то, что радует взгляд, быть может, ты обратила на меня внимание из-за моих волос.~
@529 = ~(Ощущение атласных волос Тсуджаты, скользящих между твоими пальцами опьяняет, и ты развязываешь ремешок на его черных, как ночь, волосах).~
@530 = ~(Его волосы рассыпаются по плечам, и ты зарываешься в них лицом. Когда же, наконец, ты поднимаешь голову, ожидая увидеть насмешливое выражение на лице Тсуджат, ты с удивлением встречаешь взгляд, полный обожания).~
@531 = ~(Он не объясняет, почему твой детский поступок так его растрогал, но ты ясно можешь видеть, что это так).~
@532 = ~(Тсуджата вертит в пальцах прядь твоих волос. Ты слегка вздрагиваешь, когда он шепчет тебе в волосы).~
@533 = ~Теперь я понимаю привлекательность волос того, кого любишь. За возможность прикоснуться к ним, не жалко объявить войну всему свету.~
@534 = ~Любимая, ты удивительно нежна. Невозможно не сойти с ума, чувствуя, как скользят в волосах твои драгоценные пальчики.~
@535 = ~Еще немного и я совсем потеряю голову.~
@536 = ~(Ты улыбаешься в ответ на его шутку, но его глаза, сверкающие сильнее обычного, наводят на мысль, что, возможно, он говорит серьзно).~
@537 = ~(Тсуджата медленно качает головой.) Мне нужно ничего до тех пор, пока я с тобой, возлюбленная.~
@538 = ~(Тсуджата улыбается, и, видя, как его лицо вдруг светлеет, не дожидаясь, что он скажет, ты заливаешься смехом).~
@539 = ~Мне нужно полдюжины поцелуев, моя леди. Я заверну их в твое объятие и перевяжу светлой ленточкой твоего взгляда.~
@540 = ~(Тсуджата кивает без колебания). Да, <CHARNAME>.~
@541 = ~ Мне надо почувствовать прикосновение твоей руки, для напоминания что ты не сон.~
@542 = ~Мне нужна <CHARNAME>.~
@543 = ~(Его ответ прост, но он говорит все, что тебе нужно знать).~
@544 = ~(Подозвав Тсуджату к себе знаком, ты наклоняешь его голову вниз, будто желая что-то прошептать ему).~
@545 = ~(Вместо этого ты начинаешь ласкать острый кончик его уха языком. Тсуджата вздрагивает от неожиданного прикосновения и невольно хватает тебя за руки).~
@546 = ~<CHARNAME>! (В его голосе слышны властные нотки, и ты поднимаешь глаза, чтобы взглянуть ему в лицо).~
@547 = ~Показать Тсуджате язык.~
@548 = ~(Соблазнительно облизать губы).~
@549 = ~Дерзкая девченка! ( Тсуджата смеется). Один раз недостаточно.~
@550 = ~(В газах Тсуджаты начинает разгораться желание, которое ты стремилась разбудить).~
@551 = ~Сегодня ночью, моя любовь.~
@552 = ~(Ты покусываешь такой чувствительный кончик уха Тсуджаты. В награду ты тут же слышишь, как он резко втягивает воздух).~
@553 = ~Ты чрезвычайно умела в искусстве возбуждения, моя сладкая.~
@554 = ~(Он смотрит на тебя и проводит пальцем по линии твоего подбородка). А как насчет поцелуя для моих губ?~
@555 = ~(Тсуджата приникает губами к твоим, и теперь твоя очередь приходить в возбуждение от проникновения его языка в твой рот).~
@556 = ~(Тсуджата, как обычно, находится возле тебя, и ты смотришь вверх, для того чтобы увидеть, как острый кончик его уха заманчиво выглядывает из черных волос).~
@557 = ~(Ты позволяешь себе единственный, легчайший поцелуй его уха).~
@558 = ~Любимая. (Это все, что он говорит, но тон, которым он это произносит, делает ненужными любые другие слова).~
@559 = ~(Ухо Тсуджаты мягче атласа под твоими губами, ты не можешь устоять и проводишь по нему пальцем вверх до самого кончика, продолжая целовать его мочку).~
@560 = ~(К твоему изумлению Тсуджата резко отстраняется. Ты смотришь ему в лицо, недоумевая, чем ты вызвала его недовольство).~
@561 = ~(Разгорающаяся в его широко поставленных серебряных глазах страсть моментально выкидывает у тебя из головы мысль о том, что ты разочаровала своего возлюбленного).~
@562 = ~О моя <CHARNAME>, ты не  догадываешься, что это прикосновение делает со мной. Я еле могу сдерживаться, чтобы не  овладеть тобой сейчас, здесь, на глазах у всех.~
@563 = ~(Тсуджата не говорит. Он сразу же обнимает тебя и прижимает к своему сердцу).~
@564 = ~Я здесь <CHARNAME>. Я твой, а ты—ты моя, моя, моя!~
@565 = ~(Он нежно воркует над тобой и не выпускает из своих объятий, пока ты не начинаешь шевелиться).~
@566 = ~(Взгляд Тсуджаты теплеет, когда он поворачивается к тебе). Моя возлюбленная, ты всегда знаешь, когда я нуждаюсь в тебе.~
@567 = ~(Он обнимает тебя, шепча нежные слова тебе в волосы. Ты чувствуешь щекой биение его сердца, и ты знаешь, что оно бьется только для тебя).~
@568 = ~(Без слов, Тсуджата открывает свои объятия, и ты бросаешься в них, находя в нем тот приют, который искала).~
@569 = ~(Неизменная любовь Тсуджаты внезапно кажется тебе единственной надежной опорой в бесконечной чехарде твоей жизни, и этот эльф, пришедший из другого мира, становится тебе еще дороже).~
@570 = ~Я буду держать тебя сейчас и всю мою оставшуюся жизнь.~
@571 = ~(Тсуджата говорит серьезно и обнимает тебя с пылом, который ты редко когда-либо видела, даже в нем).~
@572 = ~(Ты ухитряешься повернуться спиной ко всем кроме Тсуджаты и на мгновение успеваешь продемонстрировать ему всю прелесть твоего декольте).~
@573 = ~(У твоего любовника явно перехватывает дыхание, и он быстро уменьшает дистанцию между вами, обнимая тебя).~
@574 = ~Ты должна быть более осторожной, моя единственная. Такой манящий вид легко может заставить меня потерять голову.~
@575 = ~Прости Тсуджата. ( Ты улыбаешься). Я позабочусь о том, чтобы показывать тебе это, только когда у тебя есть возможность больше чем смотреть.~
@576 = ~(Ты жадно улыбаешься). А если предположить что я * хочу*, чтобы ты потерял контроль?~
@577 = ~(Тсуджата легко тебя целует). Я надеюсь более чем *смотреть* сегодня ночью.~
@578 = ~(Ответный поцелуй Тсуджаты такой страстный как ты и надеялась, и вы немедленно подчиняетесь охватившему вас желанию).~
@579 = ~(Тсуджата восхищенно смотрит на твою грудь, и ты улыбаешься, видя очевидное желание на его лице).~
@580 = ~(Правильно поняв значение твоего взгляда, Тсуджата протягивает руку, чтобы прикоснуться к награде, и ты дрожишь, когда его пальцы прикасаются к твоей коже).~
@581 = ~(Его ловкие руки странствуют по твоей груди, и твое желание увеличивается с каждым движением).~
@582 = ~(Когда твой любовник выпускает тебя, Ты дышишь так быстро, что даже руки дрожат).~
@583 = ~(Тсуджата немедленно зарывается лицом в твою открытую блузу, и ты знаешь, что темно-красные следы, которые оставляют его губы, не сойдут еще много дней).~
@584 = ~(Тсуджата с интересом смотрит на тебя, и понимание вспыхивает в его серебряных глазах. Без единого слова он обнимает тебя и прижимает к сердцу).~
@585 = ~(Он обнимает тебя, поглаживая твои волосы. После некоторого времени-насколько оно долгое, ты не можешь сказать-он начинает тебя целовать, сначала нежно, а потом со всевозрастающей страстью).~
@586 = ~(Ты чувствуешь, что нуждаешься в нем, как ни в чем другом в своей жизни, и в то время, как вы занимаетесь любовью, у тебя на глаза наворачиваются слезы).~
@587 = ~(Тсуджата, похоже, не испытывает сомнений, и даже когда, многократно достигнув пика, ты разражаешься слезами в его объятиях, он словно не замечает этого странного поведения).~
@588 = ~(Вместо этого он продолжает обнимать тебя до тех пор, пока ты не засыпаешь в его руках утомленная страстью).~
@589 = ~(Последняя вещь, которую ты помнишь перед тем как погружаешься в спокойный сон, это голос Тсуджаты, шепчущий что-то на своем родном языке, пока он продолжает гладить тебя по щеке).~
@590 = ~<CHARNAME>? (Во взгляде Тсуджаты читается беспокойство, но, обнаружив только страсть на твоем лице, он расслабляется).~
@591 = ~(Твои жаркие поцелуи, осыпавшиеся на его лицо как дождь, очень быстро возбуждают его).~
@592 = ~(Вы занимаетесь любовью с неудержимой страстью и исступлением, перевязь слетает с волос Тсуджаты, и они рассыпаются, обволакивая тебя густым темным облаком).~
@593 = ~(Ты лежишь под Тсуджатой и смотришь в его лицо, обрамленное освобожденными эбеновыми прядями, которые выглядят словно шелк на его золотой коже).~
@594 = ~(Он не отводит взгляда от твоего лица, и чувство единения переполняет тебя. Его красота настолько ослепительна, что внезапно ты остро, как никогда, ощущаешь, что он не принадлежит этому миру).~
@595 = ~Ты вскрикиваешь, и Тсуджата тут же наклоняется, чтобы поцеловать тебя. Его язык проскальзывает между твоих губ, ты чувствуешь знакомый вкус его поцелуя – знакомый, пусть даже и чужой в этом мире – и ты расслабляешься.~
@596 = ~(Но эта расслабленность длится лишь мгновение, поскольку в этот момент тебя неожиданно настигает первый из твоих оргазмов).~
@597 = ~(После всего ты чувствуешь себя настолько усталой, что не можешь идти; Тсуджата несет тебя несколько следующих миль).~
@598 = ~(Острый эльфийский слух Тсуджаты мгновенно улавливает интонацию твоего вопроса). <CHARNAME>?~
@599 = ~(Он нежно говорит тебе именно то, что ты хочешь слышать, и ты таешь в его руках. Его ласки опьяняют, его жаркие поцелуи длятся целую вечность).~
@600 = ~(Ты чувствуешь себя единым целым с ним, ваши ласки неторопливы и нежны. Его губы опьяняюще сладки, и ты засыпаешь в его объятиях, усталая, но умиротворенная).~
@601 = ~Как пожелаешь, моя леди.~
@602 = ~(Страстный поцелуй Тсуджаты противоречит холодности его слов, и вы оба уступаете охватившему вас желанию).~
@603 = ~(Невообразимо – это слишком мягкое слово, чтобы описать, что вы вытворяете в постели. Ты и не подозревала, что Тсуджата может быть настолько гибким).~
@604 = ~(Он прокладывает дорожку из поцелуев от твоего лба, по щеке, ко рту, и ниже, к плечу и груди).~
@605 = ~(Ты полностью растворяешься в экстазе любви Тсуджаты, а стоны, которые срываются с его губ, красноречивее любых слов говорят, насколько он опьянен тобой).~
@606 = ~(Когда, наконец, обессиленные, вы лежите в объятиях друг друга, ты целуешь Тсуджату в щеку. Он в ответ шепчет тебе на ухо).~
@607 = ~Моя леди, любовь моя. Надеюсь, что я  смогу исполнять все твои желания с такой же легкостью, как это.~
@608 = ~(Твои пальцы привычно ласкают низ живота Тсуджаты, и эльф улыбается тебе).~
@609 = ~Твои ласки так… эротичны, <CHARNAME>. Возможно, даже слишком.~
@610 = ~(Он мягко отстраняется, и ты улыбаешься, глядя на более, чем очевидный результат своих действий).~
@611 = ~(Тсуджата стоит спиной к тебе, и ты пользуешься моментом, чтобы обнять его сзади. Твои руки пробираются под его мантию и останавливаются на бедрах).~
@612 = ~(Ты не можешь видеть лица Тсуджаты, но твои пальцы вполне ощущают волнующий эффект от прикосновений).~
@613 = ~(Тсуджата разворачивается, и его руки обвиваются вокруг твоей талии, притягивая к себе. Теперь ты можешь ощутить эффект в полной мере и тихо смеешься от того, как легко можешь его пробудить).~
@614 = ~(Просто невозможно устоять при виде дорогого сердцу эльфийского великана. Ты забираешься руками под его мантию).~
@615 = ~(Его серебряные глаза вспыхивают, когда ты касаешься его, и он наклоняется, чтобы поцеловать тебя).~
@616 = ~Соблазнительница.~
@617 = ~(Ты устала с дороги, и мысль о ванне, особенно о ванне вдвоем с Тсуджатой, кажется тебе более чем заманчивой).~
@618 = ~(Ты берешь Тсуджату за руку и тянешь его в сторону купальни, даже не спрашивая, согласен ли он).~
@619 = ~(Ты понимаешь это только когда оказываешь полностью раздетая, балансируя в полуметре над водой. Ты краснеешь, и Тсуджата произносит).~
@620 = ~Малышка, я всегда к твоим услугам, и это удовольствие, а не обязанность.~
@621 = ~(Он быстро раздевается и присоединяется к тебе в воде, над которой поднимается пар. Пыль дороги, кажется, цепляется за твою кожу, но Тсуджата забирает у тебя мочалку).~
@622 = ~Позволь мне, любимая. (Его прикосновения нежны, но твоя кожа становится идеально чистой).~
@623 = ~(Ты чувствуешь себя такой чистой, как не была уже много дней, и ощущение рук Тсуджаты на твоей коже внезапно напоминает тебе, что твой любимый рядом – и что больше в купальне никого нет).~
@624 = ~(С легким смешком ты отталкиваешь Тсуджату и устраиваешься между его ног, забирая мочалку обратно).~
@625 = ~(В смущении Тсуджата смотрит куда-то поверх твоей головы).~
@626 = ~Свет мой, любовь моя. (Нежные слова Тсуджаты вознаграждаются поцелуем, и вы окончательно забываете о купании).~
@627 = ~(Однако покидаете ванну вы лишь тогда, когда вода совершенно не остывает).~
@628 = ~(Кажется, прошла целая вечность с тех пор, как вы последний раз принимали настоящую горячую ванну. Ты пожимаешь плечами, пытаясь избавиться от напряжения в мышцах, но тебе это не удается).~
@629 = ~(Горячая вода так и манит, и ты решаешь побаловать себя).~
@630 = ~(Но ты знаешь, что для того, чтобы удовольствие было полным, твой возлюбленный должен разделить его с тобой).~
@631 = ~(Твоего единственного взгляда достаточно чтобы подозвать Тсуджату, и единственное слово «купание» отсылает его заниматься приготовлениями).~
@632 = ~( Не так много времени проходит прежде, чем вы с Тсуджатой расслабляетесь в огромной бадье с горячей водой. Тряпки жесткие, а мыло едкое, но ни ты, ни Тсуджата не обращаете на это никакого внимания).~
@633 = ~(Ты смотришь на Тсуджату и видишь, что его глаза закрыты).~
@634 = ~(Его голова прислонена к краю деревянной бадьи, и его длинные, черные волосы свисают с плеч мокрыми прядями и плавают в воде).~
@635 = ~(Его золотая кожа мерцает в воде, и ты скользишь к нему. Молча, ты кладешь свою голову ему на плечо).~
@636 = ~(Он не двигается, но ты видишь, что уголки его рта поднялись).~
@637 = ~(Ты лежишь возле него в воде, и ее тепло успокаивает твои ушибленные и уставшие мускулы, и ты чувствуешь ощущение единения, которое ты не можешь передать словами).~
@638 = ~(Тсуджата открывает глаза и смотрит на тебя. На мгновение ты пугешься, что он заговорит, и ты знаешь что слова, любые слова, разрушат этот момент).~
@639 = ~(Но Тсуджата молчит. Он снова закрывает глаза, и вдвоем вы остаетесь в ванне до тех пор, пока не вынуждены покинуть ее из-за закрытия купальни).~
@640 = ~(Тсуджата с готовностью относится к твоему предложении о купании, и вы вдвоем идете в купальню).~
@641 = ~(К твоему разочарованию она почти наполовину заполнена и ты с раздражением вздыхаешь).~
@642 = ~(Твое недовольство только возрастает, когда Тсуджата раздевается и присоединяется к тебе в воде).~
@643 = ~(Ты видишь больше чем одну пару глаз, смотрящих на тебя, но ты сжимаешь руку Тсуджаты. Он улыбается и целует твой лоб).~
@644 = ~Моя прелесть. Тебя это также разочаровывает?~
@645 = ~(Как только ты киваешь, он целует твой нос).~
@646 = ~Я не боюсь оголиться малышка, но мне не нравится, что так много глаз смотрят на *твои* прелести.~
@647 = ~Я полагаю, мы должны подождать.~
@648 = ~(Сведя ожидание к минимуму, вы идете через купальню, возвращаясь в вашу комнату).~
@649 = ~(Там и начинается ваше длительное удовольствие).~
@650 = ~(Ты осматриваешься вокруг вашего костра, но Тсуджату нигде не видно).~
@651 = ~(Раздающиеся рядом звуки воды предотвращают твое волнение. Ты прекрасно знаешь где он находится).~
@652 = ~(Лукавая мысль овладевает тобой, и ты крадешься к воде. Там ты видишь купающегося Тсуджату, и золото его кожи совершенно контрастирует с окружающей водой).~
@653 = ~(Однако ты сумела не позволить своим глазам задерживаться на его теле. Не так много времени прошло, прежде чем ты нашла что искала - одежду Тсуджаты).~
@654 = ~(Ты проскользнула к ней и подобрала ее. Ты была очень аккуратна, а Тсуджата слишком поглощен купанием, чтобы заметить).~
@655 = ~(Ты ждешь, скрытая кустарником. Не так много времени прошло, прежде чем Тсуджата вышел, выжимая влагу из волос).~
@656 = ~(Он наклоняется, но его одежда исчезла. По лицу Тсуджаты проскальзывает волнение, но звуки вашей группы вокруг костра успокаивают его).~
@657 = ~И где же может быть моя одежда, мне интересно?~
@658 = ~(Очевидно, что Тсуджата знает, что за ним наблюдают, и он улыбается).~
@659 = ~Я полагаю, что если я не найду ее, то я буду вынужден вернуться в лагерь без нее.~
@660 = ~Не сомневаюсь, у кого-нибудь будет что-то, что я смогу одеть.~
@661 = ~(Выйти из-за кустарника). Твоя одежда здесь, у меня, военнопленный. Ты должен будешь выкупить ее, и моя цена высока. Две дюжины поцелуев.~
@662 = ~(Позвать из своего скрытого места). Если сможешь найти свою одежду, то ты получишь ее обратно. Если нет, я оставлю ее себе, так что я смогу любоваться открывающимся видом.~
@663 = ~(Улыбка Тсуджаты становится шире и он кланяется).~
@664 = ~Конечно, моя Леди Генерал. Это честно.~
@665 = ~(Он подходит к тебе и прижимается своим голым телом к твоему. Он наклоняет голову и ты растворяешься в его поцелуе).~
@666 = ~(Ты не уверена, как много поцелуев прошло перед тем, как ты каким-то образом также потеряла свою одежду, но ты уверена, что не двадцать четыре).~
@667 = ~(Вы обменялись более чем двумя дюжинами поцелуев, прежде чем вы, истощенные, вернулись в лагерь).~
@668 = ~Так ты любуешься открывающимся видом, моя маленькая любимая шпионка?~
@669 = ~Тсуджата рванулся в кустарник, и ты обнаружила себя вовлеченной в дружеский бой за его одежду). (Когда он закончился, у Тсуджаты есть его одежда, вместе с красными следами твоих губ на шее).~
@670 = ~(Вы сидите вокруг костра, но у тебя нет сил, чтобы поесть).~
@671 = ~(Тсуджата читает усталость на твоем лице и берет тебя за руку. Ты находишь, что он ведет тебя на уединенную поляну, где ты слышишь журчание воды).~
@672 = ~(Там, до сих пор не говоря ни слова, он ведет тебя в воду).~
@673 = ~(От воды поднимается пар и она восхитительно теплая, но ты слишком привыкла к тому, что Тсуджата пользуется своей магией, чтобы доставить тебе удовольствие, так что едва обращаешь на это внимание).~
@674 = ~(Совершенно расслабившись, ты отдыхаешь в воде. Ты совершенно не осознаешь следующий час, или где-то так, но в конце этого периода ты видишь себя одетой в длинную, мягкую ночную рубашку).~
@675 = ~(Ты лежишь на чем-то более мягком и теплом чем то, что, как ты помнишь, находится в ваших сумках, а Тсуджата разжигает костер. Больше никого не видно).~
@676 = ~Ты заснула, любовь моя. И ты до сих пор нуждаешься в отдыхе. Я буду наблюдать за тобой всю ночь. Будь спокойна, милая.~
@677 = ~(Приятная сонливость овладевает тобой, и ты счастливо покоряешься ей, охраняемая знанием того, что Тсуджата наблюдает за тобой).~
@678 = ~(Ты берешь Тсуджату за руку и ведешь его к воде. Ты быстро раздеваешься и ныряешь в воду. Тсуджата снимает одежду немного медленнее, кажется пораженный видением того, как ты рассекаешь воду).~
@679 = ~(На самом деле, в то время когда он присоединяется к тебе в воде, ты уже полностью искупалась. Тсуджату кажется не интересует именно купание, так как он немедленно подплывает к тебе поближе).~
@680 = ~Для тебя, моя Леди и моя Королева. (Он возлагает на твою голову корону из цветов; ты понимаешь, что это и было то, что задержало его. Ты тянешься вверх почувствовать цветы, и ты вытягиваешь один цветок, чтобы посмотреть на него).~
@681 = ~(Ты никогда не видела этот тип цветка. Маленький, в форме звезды – его белизна кажется почти живой на фоне синей воды; его аромат сладкий, почти пьянящий, и ты знаешь, что за все свои путешествия ты никогда не видела ничего подобного).~
@682 = ~Это орланна. Она принадлежит моему миру. Она цветет только ночью и ей дорожат как цветком влюбленных.~
@683 = ~Она напоминает мне о тебе, так как твоя доброта видна ярче, чем тьма твоего окружения.~
@684 = ~(Тсуджата берет тебя за руку, когда вы выходите из воды, и ты не убираешь корону из цветов с головы; она остается нетронутой, до тех пор, пока заклинание не рассеивается).~
@685 = ~Длина моих волос обычна для эльфов-тамари, хотя они и короче чем были раньше.~
@686 = ~(Твой взгляд останавливается на Тсуджате, твоем любимом, твоем муже, на том, кому ты подарила свою жизнь).~
@687 = ~(Тсуджата ныряет в кустарник, и в слудующую секунду вы уже в шутку сражаетесь за его одежду).~
@688 = ~(Когда он заканчивается, Тсуджате удается заполучить свою одежду, вместе с красными следами твоих губ на шее).~
@689 = ~Непобедимый? Всегда есть возможность уничтожить того, кто считает себя непобедимым. Мой отец заплатил достаточную цену для того, чтобы выучить это. Давай заставим Яга-Шуру также заплатить за это знание.~ [TSUJA094]
@690 = ~(Мелиссан смотрит на тебя с возрастающей надеждой).~
@691 = ~Сумасшедший правитель? Тогда этот город точно падет.~
@692 = ~Правитель осажденного города должен быть сильным и проницательным или он недолго будет править.~
@693 = ~(Мелиссан кивает и продолжает).~
@694 = ~Значит с возвращением ее сердца, она снова любит своего приемного сына. Невероятно! Это смешно!~
@695 = ~(Нялия поворачивается к ее союзникам).~
@696 = ~Нет, <CHARNAME> ни перед кем не имеет обязательств. Никакой проблемы выбора не существует.~
@697 = ~Горайона тоже не в чем обвинить. Он сделал что смог, хотя спасение *любого* ребенка не входило в его обязанность. Это было милосердием с его стороны.~
@698 = ~(Солар смотрит на тебя, ожидая твоего ответа).~
@699 = ~Неужели ты думаешь, что она желает предать оставшихся из Пятерки? Как это в стиле дроу.~
@700 = ~(Дроу пытается вздохнуть).~
@701 = ~Так ты умрешь благородной смертью ради освобождения мира от угрозы Баала? Ты так говоришь, но я очень в этом сомневаюсь.~
@702 = ~Кто будет требовать эту жертву от тебя? <CHARNAME>, не слушай этого дурака.~
@703 = ~(Священник просто смотрит на тебя, игнорируя Тсуджату).~
@704 = ~Нет. Кто сделал тебя ее судьей? Но мне все равно.~
@705 = ~Твои намеренья *могут* быть добрыми—в чем я сомневаюсь—но ты НЕ навредишь Леди <CHARNAME>.~
@706 = ~Это чудовище! <CHARNAME>, решишь ты освобождать его дочь или нет, он не должен жить.~
@707 = ~(Марлоу смотрит на тебя, не слыша Тсуджату).~
@708 = ~Нет! <CHARNAME> не будет рисковать собой пока я здесь!~
@709 = ~Моя жена, так ты не обязана это делать! (В его голосе слышна радость).~ [TSUJA099]
@710 = ~Ты не обязана быть богиней, и можешь остаться *моей* божественной <CHARNAME>!~
@711 = ~(Тсуджата даже не думает о том, что ты можешь принять предложение Солар об обожествлении. Для него очевидно, что ваш брак достаточно сильный чтобы удержать тебя в смертной оболочке).~
@712 = ~Моя любимая! ( В голосе Тсуджаты облегчение и радость).~
@713 = ~Мы даже можем провести наше бракосочетание в Кендлкипе, как ты и желала! У тебя есть выбор; никто не заставляет тебя становиться богиней!~ [TSUJA096]
@714 = ~(Он кажется даже не думает о том, что ты можешь принять предложение Солар. Ваше обручение кажется ему достаточной гарантией того, что ты останешься смертной).~
@715 = ~Есть ли у тебя выбор, <CHARNAME>? Стоит лишь руку протянуть, и для тебя не будет ничего невозможного.~ [TSUJA093]
@716 = ~Ты сможешь переделать нации по своему образу и подобию. Подумай об этом!~
@717 = ~(Тсуджата качает головой). Я не понимаю тебя, <CHARNAME>. Почему ты выбираешь остаться человеком, когда божественность у тебя в руках?~
@718 = ~(Тсуджата берет твою руку и поднимает твое запястье к своим губам. Он целует его как раз под своим браслетом).~
@719 = ~Моя любовь, мой свет, моя возлюбленная жена. После всех наших страданий, мы наконец получили свободу.~ [TSUJA095]
@720 = ~Теперь никто не может предъявлять права на твою жизнь. Мы можем проводить наше время как мы пожелаем!~
@721 = ~(Он целует тебя в губы). Я испытал чистейшую радость.~
@722 = ~(Тсуджата берет тебя в свои объятия.) А сейчас в Кендлкип, моя Леди!~ [TSUJA084]
@723 = ~Там у нас будет свадебная церемония твоей мечты и все мои желания исполнятся, ты, моя возлюбленная <CHARNAME>, станешь моей женой.~
@724 = ~Предательство? (Тсуджата слишком шокирован твоим уходом, чтобы сказать что-нибудь еще).~ [TSUJA085]
@725 = ~(Он не слышит твоего объяснения и отворачивается от тебя. Больше он с тобой не заговаривает).~
@726 = ~(Тсуджата кивает). Также как сделал бы я, будь у меня власть. Первый раз за много лет я почти могу чувствовать зависть.~
@727 = ~Что насчет этого пришельца, этого Эльфийского некроманта, того, кого ты зовешь Тсуджата? Что насчет боли, которую ты причинишь ему?~
@728 = ~Леди <CHARNAME> это моя любовь, моя жизнь. Она вся моя радость.~
@729 = ~Расскажите мне про Тсуджату.~
@730 = ~Тсуджата Мелалор, один из спутников <PRO_LADYLORD> <CHARNAME>, и, наверное, самый загадочный из них всех. Очень высокий, даже по меркам людей, эльф со склонностью к магии смерти. Его происхождение окутано тайной, но по слухам, воры и магия это то, что привело его в этот мир. Если что-нибудь еще, что вы могли бы рассказать мне, Сэр Мелалор?~
@731 = ~Записи одного мира неизвестны другому, иначе мое имя никогда бы не было написано. Того, что есть у вас, более чем достаточно.~
@732 = ~*Откуда* вы родом?~
@733 = ~Мой мир не имеет значения. Сейчас я живу в Фаеруне.~
@734 = ~Это для потомков!~
@735 = ~(Тсуджата пожимает плечами). Я родился в Гилалионе, жемчужина Прайма.~
@736 = ~(Тсуджата стойко отказывается говорить Воло больше).~
@737 = ~Тсуджата, с тобой что-то не так.~
@738 = ~Я полагаю, что должен что-то с этим сделать.~
@739 = ~(Твой взгляд падает на Тсуджату, и ты знаешь, что нужно что-то сделать для него).~
